<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Salery</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css">
  <link rel="stylesheet" href="libs/bootstrap-slider/bootstrap-slider.min.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- FB -->
  <meta property="og:url"                content="http://kfc.8.ficuslife.pp.ua/" />
  <meta property="og:type"               content="http://kfc.8.ficuslife.pp.ua/" />
  <meta property="og:title"              content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta property="og:description"        content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta property="og:image" itemprop="image" content="img/favicon/1.jpg" />
  <meta property="fb:app_id" content="идентификатор_вашего_приложения_Facebook" />

  <!-- twitter -->
  <meta name="twitter:card" content="img/favicon/1.jpg" />
  <meta name="twitter:title" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta name="twitter:description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta name="twitter:image" content="img/favicon/1.jpg" />

  <!-- telegram -->
  <meta property="og:image" content="img/favicon/1.jpg">
  <meta property="og:title" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta property="og:site_name" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta property="og:image" content="img/favicon/1.jpg" />

  <meta name="description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />

  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-16x16.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-32x32.png">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>
<body>
  <div class="container-fluid board-container">
    <div class="row justify-content-center">
      <div class="col-12">
        <h1 class="page-title">Muller 34 Bold</h1>
        <h2 class="sub-title">Muller 24 Medium</h2>
        <h3 class="third-title">Muller 18 Regular</h3>
        <ul class="list-mark">
          <li>приобрести уверенность в глазах российских мастеров помогла.</li>
          <li>открывается первый салон, начинается активная маркетинговая работа.</li>
          <li>постоянная кропотливая работа над развитием продаж.</li>
        </ul>
        <ol class="list-numb">
          <li>приобрести уверенность в глазах российских мастеров помогла.</li>
          <li>открывается первый салон, начинается активная маркетинговая работа.</li>
          <li>постоянная кропотливая работа над развитием продаж.</li>
        </ol>
        <blockquote>8 привычных предметов гардероба, которые таят в себе скрытую опасность для нашего здоровья <div class="blockquote-author">Константин Августов</div></blockquote>
        <label class="checkbox">
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
          <span class="label">HP</span>
        </label>

        <label class="checkcontainer">
          <input type="radio" checked="checked" name="radio">
          <span class="radiobtn"></span>
          <span class="label">Магазин</span>
        </label>
        <label class="checkcontainer">
          <input type="radio" name="radio">
          <span class="radiobtn"></span>
          <span class="label">Товар</span>
        </label>

        <div class="pagination">
          <a href="#"><i class="arrow-first"></i></a>
          <a href="#"><i class="arrow-prev"></i></a>
          <span href="#" class="pagination__active">1</span>
          <a class="pagination__link active" href="#">2</a>
          <a class="pagination__link" href="#">3</a>
          <a class="pagination__link" href="#">4</a>
          <span class="pagination__dots">...</span>
          <a class="pagination__link" href="#">15</a>
          <a href="#"><i class="arrow-next"></i></a>
          <a href="#"><i class="arrow-last"></i></a>
        </div>

        <div class="price-slider">
          <input type="text" class="slider" value="" data-slider-min="10" data-slider-max="1000" data-slider-step="5" data-slider-value="[10,1000]" data-slider-tooltip="hide"/>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/libs.min.js"></script>
  <script src="./libs/bootstrap-slider/bootstrap-slider.min.js"></script>
  <script src="./js/common.js"></script>

</body>
</html>