<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Salery</title>

  <link rel="stylesheet" href="libs/fontawesome/all.min.css">
  <link rel="stylesheet" href="libs/bootstrap-slider/bootstrap-slider.min.css">
  <link rel="stylesheet" href="./libs/custom-scroll/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="libs/typeahead/compare/typeaheadjs.css">
  <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- FB -->
  <meta property="og:url"                content="http://kfc.8.ficuslife.pp.ua/" />
  <meta property="og:type"               content="http://kfc.8.ficuslife.pp.ua/" />
  <meta property="og:title"              content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta property="og:description"        content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta property="og:image" itemprop="image" content="img/favicon/1.jpg" />
  <meta property="fb:app_id" content="идентификатор_вашего_приложения_Facebook" />

  <!-- twitter -->
  <meta name="twitter:card" content="img/favicon/1.jpg" />
  <meta name="twitter:title" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta name="twitter:description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta name="twitter:image" content="img/favicon/1.jpg" />

  <!-- telegram -->
  <meta property="og:image" content="img/favicon/1.jpg">
  <meta property="og:title" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta property="og:site_name" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta property="og:image" content="img/favicon/1.jpg" />

  <meta name="description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />

  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-16x16.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-32x32.png">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body class="body">

  <header class="header filter-disabled">
    <div class="container">
      <div class="row">
        <div class="col-12 header-part">
          <a href="" class="logo header-logo">
            <img src="img/logo.svg" alt="logo">
          </a>
          <a href="#region-modal" class="header-region">Москва</a>
          <div class="header-search">
            <input type="text" class="header-search__input typeahead-header" placeholder="Поиск">
            <i class="header-search__input_icon"></i>
            <a href="" class="header-search__link">Найти</a>
          </div>
          <div class="header-filter">
            <a href="#"><i class="icon-filter"></i></a>
          </div>
          <div class="header-authorise">
            <div class="header-authorise-mobile" href="#sales-modal">
              <!--<img src="img/icon_notice.png" alt="icon_notice">-->
              <img src="img/icons/icon-notice.svg" alt="icon_notice">
            </div>
            <div class="header-authorise-desktop">
              <!--<a href="#login-modal" class="header-authorise__link login">-->
              <!--<img src="img/icon_login.svg" alt="login">-->
              <!--<span>Вход</span>-->
              <!--</a>-->
              <!--<a href="#registre-modal" class="header-authorise__link registration">-->
              <!--<img src="img/icon_register.svg" alt="registration">-->
              <!--<span>Регистрация</span>-->
              <!--</a>-->
              <a href="#login-modal" class="header-authorise__link login">
                <img src="img/icons/icon-log.svg" class="login-active-img" alt="login">
                <span>Личный кабинет</span>
              </a>
              <a href="#registre-modal" class="header-authorise__link registration registration-logout">
                <img src="img/icons/icon-logout.svg" class="login-active-img" alt="registration">
                <span>Выход</span>
              </a>
            </div>
          </div>
        </div>
        <nav class="col-12 header-nav">
          <div class="burger">
            <span class="burger__line"></span>
            <span class="burger__line"></span>
          </div>
          <div class="header-list-wrapper">
            <ul class="header-list">
              <li class="header-list__item region-item">
                <a href="#region-modal" class="header-region">Москва</a>
              </li>
              <li class="header-list__item login-item">
                <!--<a href="" class="header-list__link"><img src="img/icon_login.svg" alt="login">Вход</a>-->
                <a href="#login-modal" class="header-list__link"><img src="img/icons/icon-log.svg" class="login-active-img" alt="login">Личный кабинет</a>
              </li>
              <li class="header-list__item registre-item">
                <!--<a href="" class="header-list__link"><img src="img/icon_register.svg" alt="registration">Регистрация</a>-->
                <a href="#registre-modal" class="header-list__link"><img src="img/icons/icon-logout.svg" class="login-active-img" alt="registration">Выход</a>
              </li>
              <li class="header-list__item header-list__item_promocodes">
                <a href="#" class="header-list__link header-list__link_yellow">
                  Промокоды
                </a>
                <div class="sub-nav menu-categories-wrapper">
                  <div class="container">
                    <div class="link-back-wrapper">
                      <a href="#" class="link-back"><img src="img/arrow-more.svg" alt="back">Промокоды</a>
                    </div>
                    <div class="menu-categories-sidebar">
                      <div class="menu-categories__title">
                        Популярные категории
                      </div>
                      <ul class="menu-categories">
                        <li class="menu-categories__item active">
                          <a href="#tab1" class="menu-categories__link">Электроника</a><i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="menu-categories__item">
                          <a href="#tab2" class="menu-categories__link">Авто</a><i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="menu-categories__item">
                          <a href="#tab3" class="menu-categories__link">Детские товары</a><i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="menu-categories__item">
                          <a href="#tab4" class="menu-categories__link">Одежда и обувь</a><i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="menu-categories__item">
                          <a href="#tab5" class="menu-categories__link">Дом и интерьер</a><i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="menu-categories__item">
                          <a href="#tab6" class="menu-categories__link">Фото, видео, аудио</a><i class="fas fa-chevron-right"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="menu-categories-content">
                      <div id="tab1" class="tab-content"  style="display: block;">
                        <div class="menu-categories__title">Топ Магазины</div>
                        <ul class="magazines-list">
                          <li>
                            <a href=""><img src="img/logo-nyx1.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/korean.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/big-logo.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/metro.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/article.jpg" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/logo-nyx1.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/korean.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/big-logo.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/metro.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/spark.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/logo-nyx1.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/korean.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/metro.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/big-logo.png" alt=""></a>
                          </li>
                        </ul>
                        <div class="menu-categories__title">Лучшие промокоды в этом сегменте</div>
                        <ul class="promocode-list">
                          <li>
                            <a href="">
                              <div class="promocode">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc"></div>
                                <div class="promocode-image">
                                  <img src="img/korean.png" alt="image">
                                </div>
                                <div class="promocode__text">
                                  скидка на покупку косметики
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <div class="promocode promocode_big">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc">
                                  <div class="promocode-desc__date">только до 25.01</div>
                                  <div class="promocode-desc__percent">75%</div>
                                </div>
                                <div class="promocode-image">
                                  <img src="img/logo-nyx1.png" alt="image">
                                </div>
                                <div class="promocode__text">
                                  lamoda
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <div class="promocode">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc"></div>
                                <div class="promocode-image">
                                  <img src="img/article.jpg" alt="image">
                                </div>
                                <div class="promocode__text">
                                  скидка на покупку косметики
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <div class="promocode">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc"></div>
                                <div class="promocode-image">
                                  <img src="img/logo-nyx1.png" alt="image">
                                </div>
                                <div class="promocode__text">
                                  скидка на покупку косметики
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <div class="promocode">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc"></div>
                                <div class="promocode-image">
                                  <img src="img/logo-nyx1.png" alt="image">
                                </div>
                                <div class="promocode__text">
                                  скидка на покупку косметики
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <div class="promocode promocode_big">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc">
                                  <div class="promocode-desc__date">только до 25.01</div>
                                  <div class="promocode-desc__percent">75%</div>
                                </div>
                                <div class="promocode-image">
                                  <img src="img/logo-nyx1.png" alt="image">
                                </div>
                                <div class="promocode__text">
                                  lamoda
                                </div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div id="tab2" class="tab-content">
                        <div class="menu-categories__title">Топ Магазины2</div>
                        <ul class="magazines-list">
                          <li>
                            <a href=""><img src="img/logo-nyx1.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/korean.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/big-logo.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/metro.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/article.jpg" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/logo-nyx1.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/korean.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/big-logo.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/metro.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/spark.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/logo-nyx1.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/korean.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/metro.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/big-logo.png" alt=""></a>
                          </li>
                        </ul>
                        <div class="menu-categories__title">Лучшие промокоды в этом сегменте</div>
                        <ul class="promocode-list">
                          <li>
                            <a href="">
                              <div class="promocode">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc"></div>
                                <div class="promocode-image">
                                  <img src="img/korean.png" alt="image">
                                </div>
                                <div class="promocode__text">
                                  скидка на покупку косметики
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <div class="promocode promocode_big">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc">
                                  <div class="promocode-desc__date">только до 25.01</div>
                                  <div class="promocode-desc__percent">75%</div>
                                </div>
                                <div class="promocode-image">
                                  <img src="img/logo-nyx1.png" alt="image">
                                </div>
                                <div class="promocode__text">
                                  lamoda
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <div class="promocode">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc"></div>
                                <div class="promocode-image">
                                  <img src="img/article.jpg" alt="image">
                                </div>
                                <div class="promocode__text">
                                  скидка на покупку косметики
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <div class="promocode">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc"></div>
                                <div class="promocode-image">
                                  <img src="img/logo-nyx1.png" alt="image">
                                </div>
                                <div class="promocode__text">
                                  скидка на покупку косметики
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <div class="promocode">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc"></div>
                                <div class="promocode-image">
                                  <img src="img/logo-nyx1.png" alt="image">
                                </div>
                                <div class="promocode__text">
                                  скидка на покупку косметики
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <div class="promocode promocode_big">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc">
                                  <div class="promocode-desc__date">только до 25.01</div>
                                  <div class="promocode-desc__percent">75%</div>
                                </div>
                                <div class="promocode-image">
                                  <img src="img/logo-nyx1.png" alt="image">
                                </div>
                                <div class="promocode__text">
                                  lamoda
                                </div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="header-list__item header-list__item_rating">
                <a href="#" class="header-list__link header-list__link_yellow">
                  Рейтинг ТОП 100
                </a>
                <div class="sub-nav menu-rating-wrapper">
                  <div class="container">
                    <div class="link-back-wrapper">
                      <a href="#" class="link-back"><img src="img/arrow-more.svg" alt="back">Рейтинг ТОП 100</a>
                    </div>
                    <ul class="rating-list">
                      <li class="rating-list_bg">
                        <img src="img/rating-image.png" class="rating-list__image" alt="image">
                        <div class="rating-list-content">
                          <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                          <div class="rating-list-info">
                            <div class="rating-list__likes">7 лайков</div>
                            <div class="rating-list__comments">12 комментариев</div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="rating-list-content">
                          <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                          <div class="rating-list-info">
                            <div class="rating-list__likes">7 лайков</div>
                            <div class="rating-list__comments">12 комментариев</div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="rating-list-content">
                          <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                          <div class="rating-list-info">
                            <div class="rating-list__likes">7 лайков</div>
                            <div class="rating-list__comments">12 комментариев</div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="rating-list-content">
                          <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                          <div class="rating-list-info">
                            <div class="rating-list__likes">7 лайков</div>
                            <div class="rating-list__comments">12 комментариев</div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="rating-list-content">
                          <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                          <div class="rating-list-info">
                            <div class="rating-list__likes">7 лайков</div>
                            <div class="rating-list__comments">12 комментариев</div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="rating-list-content">
                          <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                          <div class="rating-list-info">
                            <div class="rating-list__likes">7 лайков</div>
                            <div class="rating-list__comments">12 комментариев</div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="rating-list-content">
                          <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                          <div class="rating-list-info">
                            <div class="rating-list__likes">7 лайков</div>
                            <div class="rating-list__comments">12 комментариев</div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="rating-list-content">
                          <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                          <div class="rating-list-info">
                            <div class="rating-list__likes">7 лайков</div>
                            <div class="rating-list__comments">12 комментариев</div>
                          </div>
                        </div>
                      </li>
                      <li class="rating-list_bg">
                        <img src="img/rating-image.png" class="rating-list__image" alt="image">
                        <div class="rating-list-content">
                          <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                          <div class="rating-list-info">
                            <div class="rating-list__likes">7 лайков</div>
                            <div class="rating-list__comments">12 комментариев</div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="rating-list-content">
                          <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                          <div class="rating-list-info">
                            <div class="rating-list__likes">7 лайков</div>
                            <div class="rating-list__comments">12 комментариев</div>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <a href="#" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                  </div>
                </div>
              </li>
              <li class="header-list__item">
                <a href="#" class="header-list__link">Бытовая техника<i class="fas fa-chevron-right"></i></a>
                <div class="sub-nav">
                  <div class="container">
                    <div class="sub-list-wrapper">
                      <div class="link-back-wrapper">
                        <a href="#" class="link-back"><img src="img/arrow-more.svg" alt="back">Бытовая техника</a>
                      </div>
                      <ul class="sub-list">
                        <li class="sub-list__item first">Гаджеты и электроника<i class="fas fa-chevron-right"></i></li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Планшеты</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Мобильные телефоны</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Смарт-часы и браслеты</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Электронные книги</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Gps-навигаторы</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Планшеты</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                        </li>
                      </ul>
                      <ul class="sub-list">
                        <li class="sub-list__item first">Спорт и туризм<i class="fas fa-chevron-right"></i></li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Велосипеды</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Тренажеры</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Бильярд</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Настольный теннис</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Охота и рыбалка</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Настольный теннис</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                        </li>
                      </ul>
                      <ul class="sub-list">
                        <li class="sub-list__item first">Ремонт и отделка<i class="fas fa-chevron-right"></i></li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Двери</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Полы</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Окна</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Стены</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Потолки</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Лакокрасочные материалы и сухие смеси</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                        </li>
                      </ul>
                      <ul class="sub-list">
                        <li class="sub-list__item first">Автотовары<i class="fas fa-chevron-right"></i></li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Шины</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Колесные диски</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Автомобильный hi-tech</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Аудио и видео</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Оборудование и аксессуары</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Масла и технические жидкости</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                        </li>
                      </ul>
                      <ul class="sub-list">
                        <li class="sub-list__item first">Сантехника<i class="fas fa-chevron-right"></i></li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Кухонные мойки</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Раковины и умывальники</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Ванны</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Душевые кабины</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Унитазы, писсуары, бачки</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Биде</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                        </li>
                      </ul>
                      <ul class="sub-list">
                        <li class="sub-list__item first">Оргтехника<i class="fas fa-chevron-right"></i></li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">МФУ, принтеры, копиры</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Принтеры чеков, этикеток, наклеек</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">3D принтеры</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Сканеры</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Оборудование для презентаций</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Офисная техника</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                        </li>
                      </ul>
                    </div>
                    <div class="adw">
                      <img src="img/mars-small.png" alt="adw">
                    </div>
                  </div>
                </div>
              </li>
              <li class="header-list__item">
                <a href="http://www.google.com.ua" class="header-list__link">Авто<i class="fas fa-chevron-right"></i></a>
              </li>
              <li class="header-list__item">
                <a href="" class="header-list__link">Детские товары<i class="fas fa-chevron-right"></i></a>
              </li>
              <li class="header-list__item">
                <a href="" class="header-list__link">Дом и дача<i class="fas fa-chevron-right"></i></a>
              </li>
              <li class="header-list__item">
                <a href="" class="header-list__link">Бытовая техника<i class="fas fa-chevron-right"></i></a>
                <div class="sub-nav">
                  <ul class="sub-list">
                    <li class="sub-list__item first">Гаджеты и электроника</li>
                    <li class="sub-list__item">
                      <a href="" class="sub-list__link">Планшеты</a>
                    </li>
                    <li class="sub-list__item">
                      <a href="" class="sub-list__link">Мобильные телефоны</a>
                    </li>
                    <li class="sub-list__item">
                      <a href="" class="sub-list__link">Смарт-часы и браслеты</a>
                    </li>
                    <li class="sub-list__item">
                      <a href="" class="sub-list__link">Электронные книги</a>
                    </li>
                    <li class="sub-list__item">
                      <a href="" class="sub-list__link">Gps-навигаторы</a>
                    </li>
                    <li class="sub-list__item">
                      <a href="" class="sub-list__link last-link">Gps-навигаторы</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="header-list__item">
                <a href="" class="header-list__link">Авто<i class="fas fa-chevron-right"></i></a>
              </li>
              <li class="header-list__item">
                <a href="" class="header-list__link">Детские товары<i class="fas fa-chevron-right"></i></a>
              </li>
              <li class="header-list__item">
                <a href="" class="header-list__link">Дом и дача<i class="fas fa-chevron-right"></i></a>
              </li>
              <li class="header-list__item header-list__item_last">
                <a href="" class="header-list__link">Все категории</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <div class="breadcrumbs-wrapper">
    <div class="container">
      <ul class="breadcrumbs">
        <li class="breadcrumbs__item breadcrumbs__item_first">
          <a href="#" class="breadcrumbs__link">Главная</a>
        </li>
        <li class="breadcrumbs__item breadcrumbs__item_first">
          <a href="#" class="breadcrumbs__link">Подарки, сувениры</a>
        </li>
        <li class="breadcrumbs__item breadcrumbs__item_first">
          <a href="#" class="breadcrumbs__link">Ювелирные изделия и бижутерия</a>
        </li>
        <li class="breadcrumbs__item">
          <span>Кольца</span>
        </li>
      </ul>
    </div>
  </div>

  <section class="main">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-7 col-xl-9">
          <h1 class="page-title">Кольца</h1>
          <div class="found-text">Найдено 544 356 товаров в 34 магазинах</div>
        </div>
        <div class="col-12 col-md-5 col-xl-3">
          <div class="follow">
            <div class="follow__img"><i class="bell-yellow"></i></div>
            <div class="follow__col">
              <a href="#">Следить за скидками на эксклюзивные золотые кольца</a>
              <p>Смарт уведомления о снижении цены</p>
            </div>
          </div>
        </div>
      </div>

      <div class="catalog">
        <div class="catalog-sidebar">
          <h1>Фильтры</h1>
          <div class="marks">
            <div class="mark-wrapper">
              <span class="mark">
                <span class="mark-value">5000 - 15000 р.</span>
                <i class="fal fa-times mark-close"></i>
              </span>
            </div>
            <div class="mark-wrapper">
              <span class="mark">
                <span class="mark-value">Lenovo</span>
                <i class="fal fa-times mark-close"></i>
              </span>
            </div>
            <div class="mark-wrapper">
              <span class="mark">
                <span class="mark-value">ультрабук</span>
                <i class="fal fa-times mark-close"></i>
              </span>
            </div>
          </div>
          <div class="catalog-filter">
            <div class="catalog-filter__title">Цена</div>
            <div class="catalog-filter__filter">
              <div class="price-slider">
                <input type="text" class="slider" data-slider-min="5000" data-slider-max="15000" data-slider-step="5" data-slider-value="[7000,13000]" data-slider-tooltip="hide"/>
                <div class="slider-price">
                  <div class="slider-min"></div>
                  <div class="slider-max"></div>
                </div>
              </div>
            </div>
            <div class="catalog-filter__title">Производители</div>
            <div class="catalog-filter__filter">
              <label class="checkbox">
                <input type="checkbox">
                <span class="checkmark"></span>
                <span class="label">HP</span>
              </label>
              <label class="checkbox">
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
                <span class="label">Lenovo</span>
              </label>
              <label class="checkbox">
                <input type="checkbox">
                <span class="checkmark"></span>
                <span class="label">Dell</span>
              </label>
              <label class="checkbox">
                <input type="checkbox">
                <span class="checkmark"></span>
                <span class="label">Asus</span>
              </label>
              <label class="checkbox">
                <input type="checkbox">
                <span class="checkmark"></span>
                <span class="label">Acer</span>
              </label>
              <a href="#" class="show-more">Показать еще</a>
            </div>
            <div class="catalog-filter__title">Тип</div>
            <div class="catalog-filter__filter">
              <label class="checkbox">
                <input type="checkbox">
                <span class="checkmark"></span>
                <span class="label">ноутбук</span>
              </label>
              <label class="checkbox">
                <input type="checkbox">
                <span class="checkmark"></span>
                <span class="label">ноутбук</span>
              </label>
              <label class="checkbox">
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
                <span class="label">ультрабук</span>
              </label>
            </div>
            <div class="catalog-filter__title">Диагональ</div>
            <div class="catalog-filter__filter">
              <input type="text" placeholder="от">
              <input type="text" placeholder="до">
            </div>
            <div class="catalog-filter__title">Разрешение</div>
            <div class="catalog-filter__filter">
              <label class="checkbox">
                <input type="checkbox">
                <span class="checkmark"></span>
                <span class="label">1024x768</span>
              </label>
              <label class="checkbox">
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
                <span class="label">1280x1024</span>
              </label>
              <label class="checkbox">
                <input type="checkbox">
                <span class="checkmark"></span>
                <span class="label">1400x1050</span>
              </label>
              <label class="checkbox">
                <input type="checkbox">
                <span class="checkmark"></span>
                <span class="label">1600x1200</span>
              </label>
              <label class="checkbox">
                <input type="checkbox">
                <span class="checkmark"></span>
                <span class="label">2048x1536</span>
              </label>
              <a href="#" class="show-more">Показать еще</a>
            </div>
            <div class="catalog-filter__title">Тип экрана</div>
            <div class="catalog-filter__filter">
              <label class="checkbox">
                <input type="checkbox">
                <span class="checkmark"></span>
                <span class="label">2048x1536</span>
              </label>
            </div>
            <div class="catalog-filter__title">Вес</div>
            <div class="catalog-filter__filter">
              <label class="checkbox">
                <input type="checkbox">
                <span class="checkmark"></span>
                <span class="label">2048x1536</span>
              </label>
            </div>
          </div>
          <div class="widget">
            <div class="widget__title">
              <i class="icon-bulb"></i>5 простых шагов
            </div>
            <div class="widget__text">
              Как правильно выбрать идеальный телефон для себя
            </div>
            <div class="promos__see-all">
              <a href="#" class="see-all">Смотреть все<i class="icon_more_blue"></i></a>
            </div>
          </div>
        </div>
        <div class="catalog-main">
          <section class="catalog-widget rating">
            <div class="section-close rating__close">
              <h2 class="sub-title f-white">Рейтинг лучших телефонов 2018</h2>
              <i class="fal fa-times"></i>
            </div>
            <div class="section-main rating__main">
              <div class="list-select">
                <div class="list-select__title">Оптимальные</div>
                <ul class="list-white">
                  <li class="active">Оптимальные</li>
                  <li>Эконом</li>
                  <li>Премиум</li>
                  <li>Оптимальные и супер гладкие</li>
                  <li>Эконом</li>
                  <li>Премиум</li>
                </ul>
              </div>
              <div class="list-select-slider">
                <div class="rating-slider active">
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>1 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>2 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-2.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>3 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>4 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>5 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-2.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>6 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                </div>
                <div class="rating-slider">
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>2 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-2.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>1 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>3 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>4 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>5 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-2.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>6 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                </div>
                <div class="rating-slider">
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>1 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>3 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>2 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-2.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>4 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>5 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-2.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>6 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                </div>
                <div class="rating-slider">
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>1 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>2 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-2.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>3 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>4 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>5 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-2.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                  <div class="rating-item">
                    <div class="rating-item__container">
                      <div class="rating-item__position"><span>6 место</span></div>
                      <div class="rating-item__img">
                        <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                      </div>
                      <div class="rating-item__main">
                        <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                        <div class="price-from">от <span>235 000 р.</span></div>
                        <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a> </div>
                      </div>
                    </div>
                    <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
                  </div>
                </div>
              </div>
              <div class="rating-readall">
                <a href="#">Читать полный обзор</a>
              </div>
            </div>
          </section>
          <section class="catalog-widget profitable empty-part-section">
            <div class="empty-part">
              <h2 class="sub-title">Выгодные предложения колец Heart со скидками</h2>
              <div class="empty-part__text">
                Товаров нет
              </div>
              <div class="empty-part-subscribe">
                <div class="empty-part-subscribe__title">Здесь заголовок написать подлиннее наверное</div>
                <button class="btn">Подписаться</button>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>

  <section class="catalog-description">
    <div class="container">
      <h4>Кольца: как и с чем носить. Секреты составления стиля</h4>
      <p>Приобрести уверенность в глазах российских мастеров помогла постоянная кропотливая работа над развитием продаж. В 1996 году открывается первый салон, начинается активная маркетинговая работа, которая позволила познакомить аудиторию ближе с самоцветами и поделочным камнем. В те годы была заложена основа доверительного сотрудничества с посредниками, которые и по сей день договариваются с мастерами на Урале, размещают у них заказы, привозят изделия в Москву и сдают их на продажу.</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 pos-md-2">
          <div class="about-me">
            <div class="about-me__avatar"><img src="./img/avatar.jpg" alt=""></div>
            <div class="about-me__text">
              <div class="about-me__title">Привет, меня зовут Святослав Сербин. </br>Я основатель поиска выгодных цен
                Sаlery.ru
              </div>
              <p>Очень люблю делать покупки онлайн, потому что это позволяет экономить много времени и денег.</br>
                Но я столкнуля с проблемой, что на сравнение и выбор товаров я тратил очень много времени.</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
            </div>
          </div>
          <div class="autograph autograph-footer">
            <div class="autograph__text"><p><i>Есть мысли по улучшению работы сервиса? <br>
              Мой личный email для связи: svyat@salery.ru <br>
              С большой любовью к каждому посетителю</i></p>
              <p>Святослав Сербин</p>
            </div>
            <div class="autograph__img">
              <img src="./img/autograph.svg" alt="">
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3 pos-1 pos-md-3">
          <div class="footer-logo">
            <a href="#"><img src="./img/logo.svg" alt=""></a>
          </div>
          <ul class="footer-menu">
            <li><a href="#">Блог</a></li>
            <li><a href="#">Пользовательское соглашение</a></li>
            <li><a href="#">Политика обработки данных</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Сотрудничество с нами</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="col-12 col-lg-3 pos-2 pos-md-1 footer-socials">
          <div class="smart-title">Уведомления о снижении цены:</div>
          <a href="#" class="smart-sale"><img src="./img/bell.svg" alt="">SmartSale</a>
          <div class="socials">
            <div class="smart-title">Мы в соц сетях:</div>
            <ul class="socials__list">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#" class="socials-fab"><i class="fab fa-vk"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- registre modal -->
  <div id="registre-modal" class="white-popup-block mfp-hide modal-wrapper modal-wrapper-form">
    <div class="modal-title modal-title-authorise">
      Регистрация
    </div>
    <form id="registre-form-modal" novalidate>
      <div class="modal-row">
        <input type="text" class="little-modal-input" placeholder="Имя" required>
        <div class="lk-valid-mess-wrapper"></div>
      </div>
      <div class="modal-row">
        <input type="email" class="little-modal-input" placeholder="Email" required>
        <div class="lk-valid-mess-wrapper"></div>
      </div>
      <div class="modal-row">
        <input type="text" class="little-modal-input last" placeholder="Пароль" required>
        <div class="lk-valid-mess-wrapper"></div>
      </div>
      <button class="btn registre">Зарегистрироваться</button>
      <div class="text-black">
        <span>или</span> <br>
        <div>Зарегистрируйтесь с помощью соц. сетей</div>
        <ul class="socials__list socials__list-transparent">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#" class="socials-fab"><i class="fab fa-vk"></i></a></li>
          <li><a href="#"><i class="icon-google"></i></a></li>
        </ul>
      </div>
      <div class="text-question">
        Вы уже зарегистрированы? <a href="">Войти</a>
      </div>
      <div class="no-thanks">
        <a href="" class="text">Нет, спасибо</a>
      </div>
    </form>
  </div>
  <!-- registre modal -->

  <!-- login modal -->
  <div id="login-modal" class="white-popup-block mfp-hide modal-wrapper modal-wrapper-form">
    <div class="modal-title modal-title-authorise">
      Вход
    </div>
    <form id="login-form-modal" novalidate>
      <div class="modal-row">
        <input type="email" class="little-modal-input" placeholder="Email" required>
        <div class="lk-valid-mess-wrapper"></div>
      </div>
      <div class="modal-row">
        <input type="text" class="little-modal-input last" placeholder="Пароль" required>
        <div class="lk-valid-mess-wrapper"></div>
      </div>
      <button class="btn registre">Войти</button>
      <div class="text-black">
        <span>или</span> <br>
        <div>Войдите с помощью соц. сетей</div>
        <ul class="socials__list socials__list-transparent">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#" class="socials-fab"><i class="fab fa-vk"></i></a></li>
          <li><a href="#"><i class="icon-google"></i></a></li>
        </ul>
      </div>
      <div class="text-question login-question">
        Забыли пароль? <br> <a href="">Регистрация</a>
      </div>
    </form>
  </div>
  <!-- login modal -->

  <!-- region modal -->
  <div id="region-modal" class="white-popup-block mfp-hide modal-wrapper modal-region-wrapper">
    <div class="modal-region">
      <h2 class="modal-region__title">
        Выберите ваш город
      </h2>
      <div class="modal-region__search">
        <input type="text" class="modal-region__input" placeholder="Введите город...">
      </div>
      <ul class="modal-region-list region-list">
        <li class="region-list__item"><a href="" class="region-list__link">Москва</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Санкт-Петербург</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Архангельск</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Астрахань</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Кемерово</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Киров</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Краснодар</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Красноярск</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Саратов</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Севастополь</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Симферополь</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Смоленск</a></li>
      </ul>
      <a href="#" class="modal-region__more">Показать еще 35 городов</a>
    </div>
  </div>
  <!-- region modal -->

  <!-- helper modal -->
  <div id="helper-modal" class="white-popup-block mfp-hide modal-wrapper">
    <div class="modal-image">
      <img src="img/icons/icon-info.svg" alt="image">
    </div>
    <div class="modal-step">1/4</div>
    <div class="modal-title">
      <div class="modal-title_big">Подсказка</div>
      <div class="modal-title_normal">Еще текст про подсказку здесь</div>
    </div>
    <div class="modal-text">
      Приобрести уверенность в глазах российских мастеров помогла постоянная кропотливая работа над развитием продаж. В 1996 году открывается первый салон, начинается активная маркетинговая работа.
    </div>
    <div class="modal-btns">
      <button class="btn next">Далее <i class="btn-arrow"></i></button>
      <button class="btn dissmiss">Пропустить</button>
    </div>
  </div>
  <!-- helper modal -->

  <script src="js/libs.min.js"></script>
  <script src="./libs/bootstrap-slider/bootstrap-slider.min.js"></script>
  <script src="./libs/custom-scroll/jquery.mCustomScrollbar.min.js"></script>
  <script src="libs/typeahead/compare/bloodhound.min.js"></script>
  <script src="libs/typeahead/compare/typeahead.bundle.min.js"></script>
  <script src="https://twitter.github.io/typeahead.js/js/handlebars.js"></script>
  <script src="js/tutorial-modals.js"></script>
  <script src="js/header.js"></script>
  <script src="js/common.js"></script>
  <script src="js/new-scripts.js"></script>
</body>
</html>