<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Salery</title>

  <link rel="stylesheet" href="libs/fontawesome/all.min.css">
  <link rel="stylesheet" href="libs/bootstrap-slider/bootstrap-slider.min.css">
  <link rel="stylesheet" href="./libs/custom-scroll/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="libs/typeahead/compare/typeaheadjs.css">
  <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css">
  <link rel="stylesheet" href="libs/jQueryFormStyler/jquery.formstyler.css">
  <!-- <link rel="stylesheet" href="libs/jQueryFormStyler/jquery.formstyler.theme.css"> -->
  <link rel="stylesheet" href="css/main.css">

  <!-- FB -->
  <meta property="og:url" content="http://kfc.8.ficuslife.pp.ua/"/>
  <meta property="og:type" content="http://kfc.8.ficuslife.pp.ua/"/>
  <meta property="og:title" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:image" itemprop="image" content="img/favicon/1.jpg"/>
  <meta property="fb:app_id" content="идентификатор_вашего_приложения_Facebook"/>

  <!-- twitter -->
  <meta name="twitter:card" content="img/favicon/1.jpg"/>
  <meta name="twitter:title" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta name="twitter:description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta name="twitter:image" content="img/favicon/1.jpg"/>

  <!-- telegram -->
  <meta property="og:image" content="img/favicon/1.jpg">
  <meta property="og:title" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:site_name" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:image" content="img/favicon/1.jpg"/>

  <meta name="description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>

  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-16x16.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-32x32.png">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body class="body">
  <header class="header filter-disabled">
    <div class="container">
      <div class="row">
        <div class="col-12 header-part">
          <a href="" class="logo header-logo">
            <img src="img/logo.svg" alt="logo">
          </a>
          <a href="#region-modal" class="header-region">Москва</a>
          <div class="header-search">
            <input type="text" class="header-search__input typeahead-header" placeholder="Поиск">
            <i class="header-search__input_icon"></i>
            <a href="" class="header-search__link">Найти</a>
          </div>
          <div class="header-filter">
            <a href="#"><i class="icon-filter"></i></a>
          </div>
          <div class="header-authorise">
            <div class="header-authorise-mobile">
              <!--<img src="img/icon_notice.png" alt="icon_notice">-->
              <img src="img/icons/icon-notice.svg" alt="icon_notice">
            </div>
            <div class="header-authorise-desktop">
              <a href="#login-modal" class="header-authorise__link login">
                <img src="img/icon_login.svg" alt="login">
                <span>Вход</span>
              </a>
              <a href="#registre-modal" class="header-authorise__link registration">
                <img src="img/icon_register.svg" alt="registration">
                <span>Регистрация</span>
              </a>
            </div>
          </div>
        </div>
        <nav class="col-12 header-nav">
          <div class="burger">
            <span class="burger__line"></span>
            <span class="burger__line"></span>
          </div>
          <div class="header-list-wrapper">
            <ul class="header-list">
              <li class="header-list__item region-item">
                <a href="#region-modal" class="header-region">Москва</a>
              </li>
              <li class="header-list__item login-item">
                <a href="" class="header-list__link"><img src="img/icon_login.svg" alt="login">Вход</a>
              </li>
              <li class="header-list__item registre-item">
                <a href="" class="header-list__link"><img src="img/icon_register.svg" alt="registration">Регистрация</a>
              </li>
              <li class="header-list__item header-list__item_promocodes">
                <a href="#" class="header-list__link header-list__link_yellow">
                  Промокоды
                </a>
                <div class="sub-nav menu-categories-wrapper">
                  <div class="container">
                    <div class="link-back-wrapper">
                      <a href="#" class="link-back"><img src="img/arrow-more.svg" alt="back">Промокоды</a>
                    </div>
                    <div class="menu-categories-sidebar">
                      <div class="menu-categories__title">
                        Популярные категории
                      </div>
                      <ul class="menu-categories">
                        <li class="menu-categories__item active">
                          <a href="#tab1" class="menu-categories__link">Электроника</a><i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="menu-categories__item">
                          <a href="#tab2" class="menu-categories__link">Авто</a><i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="menu-categories__item">
                          <a href="#tab3" class="menu-categories__link">Детские товары</a><i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="menu-categories__item">
                          <a href="#tab4" class="menu-categories__link">Одежда и обувь</a><i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="menu-categories__item">
                          <a href="#tab5" class="menu-categories__link">Дом и интерьер</a><i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="menu-categories__item">
                          <a href="#tab6" class="menu-categories__link">Фото, видео, аудио</a><i class="fas fa-chevron-right"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="menu-categories-content">
                      <div id="tab1" class="tab-content"  style="display: block;">
                        <div class="menu-categories__title">Топ Магазины</div>
                        <ul class="magazines-list">
                          <li>
                            <a href=""><img src="img/logo-nyx1.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/korean.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/big-logo.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/metro.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/article.jpg" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/logo-nyx1.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/korean.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/big-logo.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/metro.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/spark.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/logo-nyx1.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/korean.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/metro.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/big-logo.png" alt=""></a>
                          </li>
                        </ul>
                        <div class="menu-categories__title">Лучшие промокоды в этом сегменте</div>
                        <ul class="promocode-list">
                          <li>
                            <a href="">
                              <div class="promocode">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc"></div>
                                <div class="promocode-image">
                                  <img src="img/korean.png" alt="image">
                                </div>
                                <div class="promocode__text">
                                  скидка на покупку косметики
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <div class="promocode promocode_big">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc">
                                  <div class="promocode-desc__date">только до 25.01</div>
                                  <div class="promocode-desc__percent">75%</div>
                                </div>
                                <div class="promocode-image">
                                  <img src="img/logo-nyx1.png" alt="image">
                                </div>
                                <div class="promocode__text">
                                  lamoda
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <div class="promocode">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc"></div>
                                <div class="promocode-image">
                                  <img src="img/article.jpg" alt="image">
                                </div>
                                <div class="promocode__text">
                                  скидка на покупку косметики
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <div class="promocode">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc"></div>
                                <div class="promocode-image">
                                  <img src="img/logo-nyx1.png" alt="image">
                                </div>
                                <div class="promocode__text">
                                  скидка на покупку косметики
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <div class="promocode">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc"></div>
                                <div class="promocode-image">
                                  <img src="img/logo-nyx1.png" alt="image">
                                </div>
                                <div class="promocode__text">
                                  скидка на покупку косметики
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <div class="promocode promocode_big">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc">
                                  <div class="promocode-desc__date">только до 25.01</div>
                                  <div class="promocode-desc__percent">75%</div>
                                </div>
                                <div class="promocode-image">
                                  <img src="img/logo-nyx1.png" alt="image">
                                </div>
                                <div class="promocode__text">
                                  lamoda
                                </div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div id="tab2" class="tab-content">
                        <div class="menu-categories__title">Топ Магазины2</div>
                        <ul class="magazines-list">
                          <li>
                            <a href=""><img src="img/logo-nyx1.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/korean.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/big-logo.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/metro.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/article.jpg" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/logo-nyx1.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/korean.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/big-logo.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/metro.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/spark.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/logo-nyx1.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/korean.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/metro.png" alt=""></a>
                          </li>
                          <li>
                            <a href=""><img src="img/big-logo.png" alt=""></a>
                          </li>
                        </ul>
                        <div class="menu-categories__title">Лучшие промокоды в этом сегменте</div>
                        <ul class="promocode-list">
                          <li>
                            <a href="">
                              <div class="promocode">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc"></div>
                                <div class="promocode-image">
                                  <img src="img/korean.png" alt="image">
                                </div>
                                <div class="promocode__text">
                                  скидка на покупку косметики
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <div class="promocode promocode_big">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc">
                                  <div class="promocode-desc__date">только до 25.01</div>
                                  <div class="promocode-desc__percent">75%</div>
                                </div>
                                <div class="promocode-image">
                                  <img src="img/logo-nyx1.png" alt="image">
                                </div>
                                <div class="promocode__text">
                                  lamoda
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <div class="promocode">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc"></div>
                                <div class="promocode-image">
                                  <img src="img/article.jpg" alt="image">
                                </div>
                                <div class="promocode__text">
                                  скидка на покупку косметики
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <div class="promocode">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc"></div>
                                <div class="promocode-image">
                                  <img src="img/logo-nyx1.png" alt="image">
                                </div>
                                <div class="promocode__text">
                                  скидка на покупку косметики
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <div class="promocode">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc"></div>
                                <div class="promocode-image">
                                  <img src="img/logo-nyx1.png" alt="image">
                                </div>
                                <div class="promocode__text">
                                  скидка на покупку косметики
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <div class="promocode promocode_big">
                                <div class="discount">-25%</div>
                                <div class="promocode-desc">
                                  <div class="promocode-desc__date">только до 25.01</div>
                                  <div class="promocode-desc__percent">75%</div>
                                </div>
                                <div class="promocode-image">
                                  <img src="img/logo-nyx1.png" alt="image">
                                </div>
                                <div class="promocode__text">
                                  lamoda
                                </div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="header-list__item header-list__item_rating">
                <a href="#" class="header-list__link header-list__link_yellow">
                  Рейтинг ТОП 100
                </a>
                <div class="sub-nav menu-rating-wrapper">
                  <div class="container">
                    <div class="link-back-wrapper">
                      <a href="#" class="link-back"><img src="img/arrow-more.svg" alt="back">Рейтинг ТОП 100</a>
                    </div>
                    <ul class="rating-list">
                      <li class="rating-list_bg">
                        <img src="img/rating-image.png" class="rating-list__image" alt="image">
                        <div class="rating-list-content">
                          <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                          <div class="rating-list-info">
                            <div class="rating-list__likes">7 лайков</div>
                            <div class="rating-list__comments">12 комментариев</div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="rating-list-content">
                          <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                          <div class="rating-list-info">
                            <div class="rating-list__likes">7 лайков</div>
                            <div class="rating-list__comments">12 комментариев</div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="rating-list-content">
                          <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                          <div class="rating-list-info">
                            <div class="rating-list__likes">7 лайков</div>
                            <div class="rating-list__comments">12 комментариев</div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="rating-list-content">
                          <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                          <div class="rating-list-info">
                            <div class="rating-list__likes">7 лайков</div>
                            <div class="rating-list__comments">12 комментариев</div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="rating-list-content">
                          <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                          <div class="rating-list-info">
                            <div class="rating-list__likes">7 лайков</div>
                            <div class="rating-list__comments">12 комментариев</div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="rating-list-content">
                          <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                          <div class="rating-list-info">
                            <div class="rating-list__likes">7 лайков</div>
                            <div class="rating-list__comments">12 комментариев</div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="rating-list-content">
                          <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                          <div class="rating-list-info">
                            <div class="rating-list__likes">7 лайков</div>
                            <div class="rating-list__comments">12 комментариев</div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="rating-list-content">
                          <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                          <div class="rating-list-info">
                            <div class="rating-list__likes">7 лайков</div>
                            <div class="rating-list__comments">12 комментариев</div>
                          </div>
                        </div>
                      </li>
                      <li class="rating-list_bg">
                        <img src="img/rating-image.png" class="rating-list__image" alt="image">
                        <div class="rating-list-content">
                          <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                          <div class="rating-list-info">
                            <div class="rating-list__likes">7 лайков</div>
                            <div class="rating-list__comments">12 комментариев</div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="rating-list-content">
                          <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                          <div class="rating-list-info">
                            <div class="rating-list__likes">7 лайков</div>
                            <div class="rating-list__comments">12 комментариев</div>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <a href="#" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                  </div>
                </div>
              </li>
              <li class="header-list__item">
                <a href="#" class="header-list__link">Бытовая техника<i class="fas fa-chevron-right"></i></a>
                <div class="sub-nav">
                  <div class="container">
                    <div class="sub-list-wrapper">
                      <div class="link-back-wrapper">
                        <a href="#" class="link-back"><img src="img/arrow-more.svg" alt="back">Бытовая техника</a>
                      </div>
                      <ul class="sub-list">
                        <li class="sub-list__item first">Гаджеты и электроника<i class="fas fa-chevron-right"></i></li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Планшеты</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Мобильные телефоны</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Смарт-часы и браслеты</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Электронные книги</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Gps-навигаторы</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Планшеты</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                        </li>
                      </ul>
                      <ul class="sub-list">
                        <li class="sub-list__item first">Спорт и туризм<i class="fas fa-chevron-right"></i></li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Велосипеды</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Тренажеры</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Бильярд</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Настольный теннис</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Охота и рыбалка</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Настольный теннис</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                        </li>
                      </ul>
                      <ul class="sub-list">
                        <li class="sub-list__item first">Ремонт и отделка<i class="fas fa-chevron-right"></i></li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Двери</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Полы</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Окна</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Стены</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Потолки</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Лакокрасочные материалы и сухие смеси</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                        </li>
                      </ul>
                      <ul class="sub-list">
                        <li class="sub-list__item first">Автотовары<i class="fas fa-chevron-right"></i></li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Шины</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Колесные диски</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Автомобильный hi-tech</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Аудио и видео</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Оборудование и аксессуары</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Масла и технические жидкости</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                        </li>
                      </ul>
                      <ul class="sub-list">
                        <li class="sub-list__item first">Сантехника<i class="fas fa-chevron-right"></i></li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Кухонные мойки</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Раковины и умывальники</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Ванны</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Душевые кабины</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Унитазы, писсуары, бачки</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Биде</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                        </li>
                      </ul>
                      <ul class="sub-list">
                        <li class="sub-list__item first">Оргтехника<i class="fas fa-chevron-right"></i></li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">МФУ, принтеры, копиры</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Принтеры чеков, этикеток, наклеек</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">3D принтеры</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Сканеры</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Оборудование для презентаций</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Офисная техника</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                        </li>
                      </ul>
                    </div>
                    <div class="adw">
                      <img src="img/mars-small.png" alt="adw">
                    </div>
                  </div>
                </div>
              </li>
              <li class="header-list__item">
                <a href="http://www.google.com.ua" class="header-list__link">Авто<i class="fas fa-chevron-right"></i></a>
              </li>
              <li class="header-list__item">
                <a href="" class="header-list__link">Детские товары<i class="fas fa-chevron-right"></i></a>
              </li>
              <li class="header-list__item">
                <a href="" class="header-list__link">Дом и дача<i class="fas fa-chevron-right"></i></a>
              </li>
              <li class="header-list__item">
                <a href="" class="header-list__link">Бытовая техника<i class="fas fa-chevron-right"></i></a>
                <div class="sub-nav">
                  <ul class="sub-list">
                    <li class="sub-list__item first">Гаджеты и электроника</li>
                    <li class="sub-list__item">
                      <a href="" class="sub-list__link">Планшеты</a>
                    </li>
                    <li class="sub-list__item">
                      <a href="" class="sub-list__link">Мобильные телефоны</a>
                    </li>
                    <li class="sub-list__item">
                      <a href="" class="sub-list__link">Смарт-часы и браслеты</a>
                    </li>
                    <li class="sub-list__item">
                      <a href="" class="sub-list__link">Электронные книги</a>
                    </li>
                    <li class="sub-list__item">
                      <a href="" class="sub-list__link">Gps-навигаторы</a>
                    </li>
                    <li class="sub-list__item">
                      <a href="" class="sub-list__link last-link">Gps-навигаторы</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="header-list__item">
                <a href="" class="header-list__link">Авто<i class="fas fa-chevron-right"></i></a>
              </li>
              <li class="header-list__item">
                <a href="" class="header-list__link">Детские товары<i class="fas fa-chevron-right"></i></a>
              </li>
              <li class="header-list__item">
                <a href="" class="header-list__link">Дом и дача<i class="fas fa-chevron-right"></i></a>
              </li>
              <li class="header-list__item header-list__item_last">
                <a href="" class="header-list__link">Все категории</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <div class="breadcrumbs-wrapper">
    <div class="container">
      <ul class="breadcrumbs">
        <li class="breadcrumbs__item breadcrumbs__item_first">
          <a href="#" class="breadcrumbs__link">Главная</a>
        </li>
        <li class="breadcrumbs__item">
          <span>Статьи</span>
        </li>
      </ul>
    </div>
  </div>

  <section class="main">
    <div class="container">
      <h1 class="page-title">Статьи</h1>
      <div class="cat-page">
        <div class="cat-sidebar sidebar-top">
          <ul class="pa-sidebar-list">
            <li class="active"><a href="#">Разборы одежды и аксессуаров</a></li>
            <li><a href="#">Гаджеты и электроника</a></li>
            <li><a href="#">Детские товары</a></li>
            <li><a href="#">Компьютеры</a></li>
            <li><a href="#">Оргтехника</a></li>
            <li><a href="#">Одежда и обувь</a></li>
            <li><a href="#">Производственное оборудование</a></li>
            <li><a href="#">Автотовары</a></li>
            <li><a href="#">Инструменты</a></li>
            <li><a href="#">Фото, видео, аудио</a></li>
            <li><a href="#">Мебель</a></li>
            <li><a href="#">Товары для животных</a></li>
            <li><a href="#">Системы безопасности</a></li>
            <li><a href="#">Программы и игры</a></li>
            <li><a href="#">Бытовая техника</a></li>
            <li><a href="#">Спорт и туризм</a></li>
            <li><a href="#">Парфюмерия и косметика</a></li>
            <li><a href="#">Товары для дачи</a></li>
            <li><a href="#">Медицинские товары</a></li>
            <li><a href="#">Сети</a></li>
            <li><a href="#">Дом и интерьер</a></li>
            <li><a href="#">Сантехника</a></li>
            <li><a href="#">Ремонт и отделка</a></li>
            <li><a href="#">Климатическая техника</a></li>
            <li><a href="#">Продукты питания</a></li>
            <li><a href="#">Подарки и сувениры</a></li>
            <li><a href="#">Товары для взрослых</a></li>
          </ul>
          <div class="widget-popular-articles">
            <h2 class="sub-title_normal">Популярные статьи</h2>
            <div class="widget-slider slider-dots-blue">
              <div class="widget-slider__list">
                <div class="article">
                  <div class="article__img">
                    <a href="#"><img src="./img/article.jpg" alt=""></a>
                  </div>
                  <div class="article__link">
                    <a href="#">Британский иллюстратор показал, как бы выглядели покемоны в реальности</a>
                  </div>
                  <div class="article__excerpt"><p>Приобрести уверенность в глазах российских мастеров помогла...
                    Приобрести уверенность в глазах российских мастеров помогла...</p></div>
                </div>
              </div>
              <div class="widget-slider__list">
                <div class="article">
                  <div class="article__img">
                    <a href="#"><img src="./img/article.jpg" alt=""></a>
                  </div>
                  <div class="article__link">
                    <a href="#">Британский иллюстратор показал, как бы выглядели покемоны в реальности</a>
                  </div>
                  <div class="article__excerpt"><p>Приобрести уверенность в глазах российских мастеров помогла...
                    Приобрести уверенность в глазах российских мастеров помогла...</p></div>
                </div>
              </div>
              <div class="widget-slider__list">
                <div class="article">
                  <div class="article__img">
                    <a href="#"><img src="./img/article.jpg" alt=""></a>
                  </div>
                  <div class="article__link">
                    <a href="#">Британский иллюстратор показал, как бы выглядели покемоны в реальности</a>
                  </div>
                  <div class="article__excerpt"><p>Приобрести уверенность в глазах российских мастеров помогла...
                    Приобрести уверенность в глазах российских мастеров помогла...</p></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cat-main">
          <div class="articles">
            <div class="article">
              <div class="product__sale"><span>Рейтинг</span></div>
              <div class="article__img">
                <a href="#"><img src="./img/article.jpg" alt=""></a>
              </div>
              <div class="article__category"><a href="#">Название категории</a></div>
              <div class="article__link">
                <a href="#">Британский иллюстратор показал, как бы выглядели покемоны в реальности</a>
              </div>
              <div class="article__excerpt"><p>Приобрести уверенность в глазах российских мастеров помогла... Приобрести
                уверенность в глазах российских мастеров помогла...</p></div>
            </div>
            <div class="article">
              <div class="how-choose">Как выбрать</div>
              <div class="article__img">
                <a href="#"><img src="./img/article.jpg" alt=""></a>
              </div>
              <div class="article__category"><a href="#">Название категории</a></div>
              <div class="article__link">
                <a href="#">Британский иллюстратор показал, как бы выглядели покемоны в реальности</a>
              </div>
              <div class="article__excerpt"><p>Приобрести уверенность в глазах российских мастеров помогла... Приобрести
                уверенность в глазах российских мастеров помогла...</p></div>
            </div>
            <div class="article">
              <div class="product__sale"><span>Рейтинг</span></div>
              <div class="article__img">
                <a href="#"><img src="./img/article.jpg" alt=""></a>
              </div>
              <div class="article__category"><a href="#">Название категории</a></div>
              <div class="article__link">
                <a href="#">Британский иллюстратор</a>
              </div>
              <div class="article__excerpt"><p>мастеров помогла...</p></div>
            </div>
            <div class="article">
              <div class="how-choose">Как выбрать</div>
              <div class="article__img">
                <a href="#"><img src="./img/article.jpg" alt=""></a>
              </div>
              <div class="article__category"><a href="#">Название категории</a></div>
              <div class="article__link">
                <a href="#">Британский иллюстратор показал, как бы выглядели покемоны в реальности</a>
              </div>
              <div class="article__excerpt"><p>Приобрести уверенность в глазах российских мастеров помогла... Приобрести
                уверенность в глазах российских мастеров помогла...</p></div>
            </div>
            <div class="article">
              <div class="product__sale"><span>Рейтинг</span></div>
              <div class="article__img">
                <a href="#"><img src="./img/article.jpg" alt=""></a>
              </div>
              <div class="article__category"><a href="#">Название категории</a></div>
              <div class="article__link">
                <a href="#">Британский иллюстратор показал, как бы выглядели покемоны в реальности Британский иллюстратор
                  показал</a>
              </div>
              <div class="article__excerpt"><p>Приобрести уверенность в глазах российских мастеров помогла... Приобрести
                уверенность в глазах российских мастеров помогла...</p></div>
            </div>
            <div class="article">
              <div class="how-choose">Как выбрать</div>
              <div class="article__img">
                <a href="#"><img src="./img/article.jpg" alt=""></a>
              </div>
              <div class="article__category"><a href="#">Название категории</a></div>
              <div class="article__link">
                <a href="#">Британский иллюстратор показал, как бы выглядели покемоны в реальности</a>
              </div>
              <div class="article__excerpt"><p>Приобрести уверенность в глазах российских мастеров помогла... Приобрести
                уверенность в глазах российских мастеров помогла...</p></div>
            </div>
            <div class="article">
              <div class="product__sale"><span>Рейтинг</span></div>
              <div class="article__img">
                <a href="#"><img src="./img/article.jpg" alt=""></a>
              </div>
              <div class="article__category"><a href="#">Название категории</a></div>
              <div class="article__link">
                <a href="#">Британский иллюстратор показал, как бы выглядели покемоны в реальности</a>
              </div>
              <div class="article__excerpt"><p>Приобрести уверенность в глазах российских мастеров помогла... Приобрести
                уверенность в глазах российских мастеров помогла...</p></div>
            </div>
            <div class="article">
              <div class="how-choose">Как выбрать</div>
              <div class="article__img">
                <a href="#"><img src="./img/article.jpg" alt=""></a>
              </div>
              <div class="article__category"><a href="#">Название категории</a></div>
              <div class="article__link">
                <a href="#">Британский иллюстратор показал, как бы выглядели покемоны в реальности</a>
              </div>
              <div class="article__excerpt"><p>Приобрести уверенность в глазах российских мастеров помогла... Приобрести
                уверенность в глазах российских мастеров помогла...</p></div>
            </div>
            <div class="article">
              <div class="product__sale"><span>Рейтинг</span></div>
              <div class="article__img">
                <a href="#"><img src="./img/article.jpg" alt=""></a>
              </div>
              <div class="article__category"><a href="#">Название категории</a></div>
              <div class="article__link">
                <a href="#">Британский иллюстратор показал, как бы выглядели покемоны в реальности</a>
              </div>
              <div class="article__excerpt"><p>Приобрести уверенность в глазах российских мастеров помогла... Приобрести
                уверенность в глазах российских мастеров помогла...</p></div>
            </div>
          </div>
          <div class="load-more cat__load-more"><a href="#"><span>Показать еще</span> <i class="fal fa-sync"></i></a>
          </div>
          <div class="pagination cat__pagination">
            <a href="#"><i class="arrow-first"></i></a>
            <a href="#"><i class="arrow-prev"></i></a>
            <span href="#" class="pagination__active">1</span>
            <a class="pagination__link active" href="#">2</a>
            <a class="pagination__link" href="#">3</a>
            <a class="pagination__link" href="#">4</a>
            <span class="pagination__dots">...</span>
            <a class="pagination__link" href="#">15</a>
            <a href="#"><i class="arrow-next"></i></a>
            <a href="#"><i class="arrow-last"></i></a>
          </div>
          <div class="articles-slider arrow-color ">
            <div class="articles-slider__item">
              <div class="art-slide">
                <img src="img/art-slide.jpg" alt="" class="art-slide__image">
                <div class="art-slide__link"><a href="#">Британский иллюстратор показал, как бы выглядели покемоны в
                  реальности</a></div>
                <div class="art-slide__info">7 лайков / 12 комментариев</div>
              </div>
            </div>
            <div class="articles-slider__item">
              <div class="art-slide">
                <img src="img/art-slide.jpg" alt="" class="art-slide__image">
                <div class="art-slide__link"><a href="#">Британский иллюстратор показал, как бы выглядели покемоны в
                  реальности</a></div>
                <div class="art-slide__info">7 лайков / 12 комментариев</div>
              </div>
            </div>
            <div class="articles-slider__item">
              <div class="art-slide">
                <img src="img/art-slide-2.jpg" alt="" class="art-slide__image">
                <div class="art-slide__link"><a href="#">Британский иллюстратор показал, как бы выглядели покемоны в
                  реальности</a></div>
                <div class="art-slide__info">7 лайков / 12 комментариев</div>
              </div>
            </div>
            <div class="articles-slider__item">
              <div class="art-slide">
                <img src="img/art-slide-3.jpg" alt="" class="art-slide__image">
                <div class="art-slide__link"><a href="#">Британский иллюстратор показал, как бы выглядели покемоны в
                  реальности</a></div>
                <div class="art-slide__info">7 лайков / 12 комментариев</div>
              </div>
            </div>
            <div class="articles-slider__item">
              <div class="art-slide">
                <img src="img/art-slide.jpg" alt="" class="art-slide__image">
                <div class="art-slide__link"><a href="#">Британский иллюстратор показал, как бы выглядели покемоны в
                  реальности</a></div>
                <div class="art-slide__info">7 лайков / 12 комментариев</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="subscribe-section bg-white">
        <div class="container">
          <div class="subscribe">
            <img src="img/icon_letter.png" alt="icon_letter" class="subscribe-icon">
            <div class="sub-title">
              <h2 class="sub-title_normal">Подпишитесь чтобы первыми получать новые обзоры</h2>
              <span class="sub-title_mini">Мы не спамим и прочая дополнительная информация будет здесь</span>
            </div>
            <form action="" class="subscribe-form">
              <div class="subscribe__row">
                <input type="text" class="input input_white subscribe-input" placeholder="Email">
                <button class="btn subscribe-btn">
                  <span>Подписаться</span>
                  <i class="btn-arrow"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 pos-md-2">
          <div class="about-me">
            <div class="about-me__avatar"><img src="./img/avatar.jpg" alt=""></div>
            <div class="about-me__text">
              <div class="about-me__title">Привет, меня зовут Святослав Сербин. </br>Я основатель поиска выгодных цен
                Sаlery.ru
              </div>
              <p>Очень люблю делать покупки онлайн, потому что это позволяет экономить много времени и денег.</br>
                Но я столкнуля с проблемой, что на сравнение и выбор товаров я тратил очень много времени.</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
            </div>
          </div>
          <div class="autograph autograph-footer">
            <div class="autograph__text"><p><i>Есть мысли по улучшению работы сервиса? <br>
              Мой личный email для связи: svyat@salery.ru <br>
              С большой любовью к каждому посетителю</i></p>
              <p>Святослав Сербин</p>
            </div>
            <div class="autograph__img">
              <img src="./img/autograph.svg" alt="">
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3 pos-1 pos-md-3">
          <div class="footer-logo">
            <a href="#"><img src="./img/logo.svg" alt=""></a>
          </div>
          <ul class="footer-menu">
            <li><a href="#">Блог</a></li>
            <li><a href="#">Пользовательское соглашение</a></li>
            <li><a href="#">Политика обработки данных</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Сотрудничество с нами</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="col-12 col-lg-3 pos-2 pos-md-1 footer-socials">
          <div class="smart-title">Уведомления о снижении цены:</div>
          <a href="#" class="smart-sale"><img src="./img/bell.svg" alt="">SmartSale</a>
          <div class="socials">
            <div class="smart-title">Мы в соц сетях:</div>
            <ul class="socials__list">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#" class="socials-fab"><i class="fab fa-vk"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- registre modal -->
  <div id="registre-modal" class="white-popup-block mfp-hide modal-wrapper modal-wrapper-form">
    <div class="modal-title modal-title-authorise">
      Регистрация
    </div>
    <form>
      <div class="modal-row">
        <input type="text" class="little-modal-input" placeholder="Имя">
      </div>
      <div class="modal-row">
        <input type="text" class="little-modal-input" placeholder="Email">
      </div>
      <div class="modal-row">
        <input type="text" class="little-modal-input last" placeholder="Пароль">
      </div>
      <button class="btn registre">Зарегистрироваться</button>
      <div class="text-black">
        <span>или</span> <br>
        <div>Зарегистрируйтесь с помощью соц. сетей</div>
        <ul class="socials__list socials__list-transparent">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#" class="socials-fab"><i class="fab fa-vk"></i></a></li>
          <li><a href="#"><i class="icon-google"></i></a></li>
        </ul>
      </div>
      <div class="text-question">
        Вы уже зарегистрированы? <a href="">Войти</a>
      </div>
      <div class="no-thanks">
        <a href="" class="text">Нет, спасибо</a>
      </div>
    </form>
  </div>
  <!-- registre modal -->

  <!-- login modal -->
  <div id="login-modal" class="white-popup-block mfp-hide modal-wrapper modal-wrapper-form">
    <div class="modal-title modal-title-authorise">
      Вход
    </div>
    <form>
      <div class="modal-row">
        <input type="text" class="little-modal-input" placeholder="Email">
      </div>
      <div class="modal-row">
        <input type="text" class="little-modal-input last" placeholder="Пароль">
      </div>
      <button class="btn registre">Войти</button>
      <div class="text-black">
        <span>или</span> <br>
        <div>Войдите с помощью соц. сетей</div>
        <ul class="socials__list socials__list-transparent">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#" class="socials-fab"><i class="fab fa-vk"></i></a></li>
          <li><a href="#"><i class="icon-google"></i></a></li>
        </ul>
      </div>
      <div class="text-question login-question">
        Забыли пароль? <br> <a href="">Регистрация</a>
      </div>
    </form>
  </div>
  <!-- login modal -->

  <!-- region modal -->
  <div id="region-modal" class="white-popup-block mfp-hide modal-wrapper modal-region-wrapper">
    <div class="modal-region">
      <h2 class="modal-region__title">
        Выберите ваш город
      </h2>
      <div class="modal-region__search">
        <input type="text" class="modal-region__input" placeholder="Введите город...">
      </div>
      <ul class="modal-region-list region-list">
        <li class="region-list__item"><a href="" class="region-list__link">Москва</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Санкт-Петербург</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Архангельск</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Астрахань</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Кемерово</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Киров</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Краснодар</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Красноярск</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Саратов</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Севастополь</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Симферополь</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Смоленск</a></li>
      </ul>
      <a href="#" class="modal-region__more">Показать еще 35 городов</a>
    </div>
  </div>
  <!-- region modal -->

  <script src="js/libs.min.js"></script>
  <script src="./libs/bootstrap-slider/bootstrap-slider.min.js"></script>
  <script src="./libs/custom-scroll/jquery.mCustomScrollbar.min.js"></script>
  <script src="libs/typeahead/compare/bloodhound.min.js"></script>
  <script src="libs/typeahead/compare/typeahead.bundle.min.js"></script>
  <script src="https://twitter.github.io/typeahead.js/js/handlebars.js"></script>
  <script src="./libs/jQueryFormStyler/jquery.formstyler.min.js"></script>
  <script src="js/header.js"></script>
  <script src="js/common.js"></script>

</body>
</html>