<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Salery</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link rel="stylesheet" href="libs/bootstrap-slider/bootstrap-slider.min.css">
  <link rel="stylesheet" href="./libs/custom-scroll/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="libs/typeahead/compare/typeaheadjs.css">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- FB -->
  <meta property="og:url"                content="http://kfc.8.ficuslife.pp.ua/" />
  <meta property="og:type"               content="http://kfc.8.ficuslife.pp.ua/" />
  <meta property="og:title"              content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta property="og:description"        content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta property="og:image" itemprop="image" content="img/favicon/1.jpg" />
  <meta property="fb:app_id" content="идентификатор_вашего_приложения_Facebook" />

  <!-- twitter -->
  <meta name="twitter:card" content="img/favicon/1.jpg" />
  <meta name="twitter:title" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta name="twitter:description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta name="twitter:image" content="img/favicon/1.jpg" />

  <!-- telegram -->
  <meta property="og:image" content="img/favicon/1.jpg">
  <meta property="og:title" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta property="og:site_name" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta property="og:image" content="img/favicon/1.jpg" />

  <meta name="description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />

  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-16x16.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-32x32.png">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body class="body">

  <header class="header header-with-filter">
    <div class="container">
      <div class="row">
        <div class="col-12 header-part">
          <a href="" class="logo header-logo">
            <img src="img/logo.png" alt="logo">
          </a>
          <div class="header-search">
            <div class="header-search-mobile">
              <img src="img/icon_search.png" alt="icon_search">
            </div>
            <input type="text" class="header-search__input typeahead-header" placeholder="Поиск">
            <a href="" class="header-search__link">Найти</a>
          </div>
          <div class="header-filter">
            <a href="#"><i class="icon-filter"></i></a>
          </div>
          <div class="header-authorise">
            <div class="header-authorise-mobile">
              <img src="img/icon_notice.png" alt="icon_notice">
            </div>
            <div class="header-authorise-desktop">
              <a href="" class="header-authorise__link login">
                <img src="img/icon_login.svg" alt="login">
                <span>Вход</span>
              </a>
              <a href="" class="header-authorise__link registration">
                <img src="img/icon_register.svg" alt="registration">
                <span>Регистрация</span>
              </a>
            </div>
          </div>
        </div>
        <nav class="col-12 header-nav">
          <div class="burger">
            <span class="burger__line"></span>
            <span class="burger__line"></span>
          </div>
          <div class="header-list-wrapper">
            <ul class="header-list">
              <li class="header-list__item header-list__item_promocodes">
                <a href="#" class="header-list__link header-list__link_yellow">
                  Промокоды
                </a>
                <div class="sub-nav menu-categories-wrapper">
                  <div class="container">
                    <div class="link-back-wrapper">
                      <a href="#" class="link-back"><img src="img/arrow-more.svg" alt="back">Промокоды</a>
                    </div>
                    <div class="menu-categories-sidebar">
                      <div class="menu-categories__title">
                        Популярные категории
                      </div>
                      <ul class="menu-categories">
                        <li class="menu-categories__item active">
                          <a href="#tab1" class="menu-categories__link">Электроника</a><i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="menu-categories__item">
                          <a href="#tab2" class="menu-categories__link">Авто</a><i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="menu-categories__item">
                          <a href="#tab3" class="menu-categories__link">Детские товары</a><i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="menu-categories__item">
                          <a href="#tab4" class="menu-categories__link">Одежда и обувь</a><i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="menu-categories__item">
                          <a href="#tab5" class="menu-categories__link">Дом и интерьер</a><i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="menu-categories__item">
                          <a href="#tab6" class="menu-categories__link">Фото, видео, аудио</a><i class="fas fa-chevron-right"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="menu-categories-content">
                      <div id="tab1" class="tab-content"  style="display: block;">
                        <div class="menu-categories__title">Топ Магазины</div>
                        <ul class="magazines-list">
                          <li>
                            <img src="img/logo-nyx1.png" alt="">
                          </li>
                          <li>
                            <img src="img/korean.png" alt="">
                          </li>
                          <li>
                            <img src="img/big-logo.png" alt="">
                          </li>
                          <li>
                            <img src="img/metro.png" alt="">
                          </li>
                          <li>
                            <img src="img/spark.png" alt="">
                          </li>
                          <li>
                            <img src="img/logo-nyx1.png" alt="">
                          </li>
                          <li>
                            <img src="img/korean.png" alt="">
                          </li>
                          <li>
                            <img src="img/big-logo.png" alt="">
                          </li>
                          <li>
                            <img src="img/metro.png" alt="">
                          </li>
                          <li>
                            <img src="img/spark.png" alt="">
                          </li>
                          <li>
                            <img src="img/logo-nyx1.png" alt="">
                          </li>
                          <li>
                            <img src="img/korean.png" alt="">
                          </li>
                          <li>
                            <img src="img/metro.png" alt="">
                          </li>
                          <li>
                            <img src="img/big-logo.png" alt="">
                          </li>
                        </ul>
                        <div class="menu-categories__title">Лучшие промокоды в этом сегменте</div>
                        <ul class="promocode-list">
                          <li>
                            <div class="promocode">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc"></div>
                              <div class="promocode-image">
                                <img src="img/korean.png" alt="image">
                              </div>
                              <div class="promocode__text">
                                скидка на покупку косметики
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="promocode promocode_big">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc">
                                <div class="promocode-desc__date">только до 25.01</div>
                                <div class="promocode-desc__percent">75%</div>
                              </div>
                              <div class="promocode-image">
                                <img src="img/logo-nyx1.png" alt="image">
                              </div>
                              <div class="promocode__text">
                                lamoda
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="promocode">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc"></div>
                              <div class="promocode-image">
                                <img src="img/metro.png" alt="image">
                              </div>
                              <div class="promocode__text">
                                скидка на покупку косметики
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="promocode">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc"></div>
                              <div class="promocode-image">
                                <img src="img/logo-nyx1.png" alt="image">
                              </div>
                              <div class="promocode__text">
                                скидка на покупку косметики
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="promocode">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc"></div>
                              <div class="promocode-image">
                                <img src="img/logo-nyx1.png" alt="image">
                              </div>
                              <div class="promocode__text">
                                скидка на покупку косметики
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="promocode promocode_big">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc">
                                <div class="promocode-desc__date">только до 25.01</div>
                                <div class="promocode-desc__percent">75%</div>
                              </div>
                              <div class="promocode-image">
                                <img src="img/logo-nyx1.png" alt="image">
                              </div>
                              <div class="promocode__text">
                                lamoda
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div id="tab2" class="tab-content">
                        <div class="menu-categories__title">Топ Магазины2</div>
                        <ul class="magazines-list">
                          <li>
                            <img src="img/logo-nyx1.png" alt="">
                          </li>
                          <li>
                            <img src="img/korean.png" alt="">
                          </li>
                          <li>
                            <img src="img/big-logo.png" alt="">
                          </li>
                          <li>
                            <img src="img/metro.png" alt="">
                          </li>
                          <li>
                            <img src="img/spark.png" alt="">
                          </li>
                          <li>
                            <img src="img/logo-nyx1.png" alt="">
                          </li>
                          <li>
                            <img src="img/korean.png" alt="">
                          </li>
                          <li>
                            <img src="img/big-logo.png" alt="">
                          </li>
                          <li>
                            <img src="img/metro.png" alt="">
                          </li>
                          <li>
                            <img src="img/spark.png" alt="">
                          </li>
                          <li>
                            <img src="img/logo-nyx1.png" alt="">
                          </li>
                          <li>
                            <img src="img/korean.png" alt="">
                          </li>
                          <li>
                            <img src="img/metro.png" alt="">
                          </li>
                          <li>
                            <img src="img/big-logo.png" alt="">
                          </li>
                        </ul>
                        <div class="menu-categories__title">Лучшие промокоды в этом сегменте</div>
                        <ul class="promocode-list">
                          <li>
                            <div class="promocode">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc"></div>
                              <div class="promocode-image">
                                <img src="img/korean.png" alt="image">
                              </div>
                              <div class="promocode__text">
                                скидка на покупку косметики
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="promocode promocode_big">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc">
                                <div class="promocode-desc__date">только до 25.01</div>
                                <div class="promocode-desc__percent">75%</div>
                              </div>
                              <div class="promocode-image">
                                <img src="img/logo-nyx1.png" alt="image">
                              </div>
                              <div class="promocode__text">
                                lamoda
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="promocode">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc"></div>
                              <div class="promocode-image">
                                <img src="img/metro.png" alt="image">
                              </div>
                              <div class="promocode__text">
                                скидка на покупку косметики
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="promocode">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc"></div>
                              <div class="promocode-image">
                                <img src="img/logo-nyx1.png" alt="image">
                              </div>
                              <div class="promocode__text">
                                скидка на покупку косметики
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="promocode">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc"></div>
                              <div class="promocode-image">
                                <img src="img/logo-nyx1.png" alt="image">
                              </div>
                              <div class="promocode__text">
                                скидка на покупку косметики
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="promocode promocode_big">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc">
                                <div class="promocode-desc__date">только до 25.01</div>
                                <div class="promocode-desc__percent">75%</div>
                              </div>
                              <div class="promocode-image">
                                <img src="img/logo-nyx1.png" alt="image">
                              </div>
                              <div class="promocode__text">
                                lamoda
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="header-list__item header-list__item_rating">
                <a href="#" class="header-list__link header-list__link_yellow">
                  Рейтинг ТОП 100
                </a>
                <div class="sub-nav menu-rating-wrapper">
                  <div class="container">
                    <div class="link-back-wrapper">
                      <a href="#" class="link-back"><img src="img/arrow-more.svg" alt="back">Рейтинг ТОП 100</a>
                    </div>
                    <ul class="rating-list">
                      <li class="rating-list_bg" style="background: url('img/rating-image.png') no-repeat; background-size: 100% 100%;">
                        <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                        <div class="rating-list-info">
                          <div class="rating-list__likes">7 лайков</div>
                          <div class="rating-list__comments">12 комментариев</div>
                        </div>
                      </li>
                      <li class="">
                        <a href="#" class="rating-list__text">Билл Гейтс выделил $40 млн на создание</a>
                        <div class="rating-list-info">
                          <div class="rating-list__likes">7 лайков</div>
                          <div class="rating-list__comments">12 комментариев</div>
                        </div>
                      </li>
                      <li class="">
                        <a href="#" class="rating-list__text">На 92-м году жизни умер основатель IKEA</a>
                        <div class="rating-list-info">
                          <div class="rating-list__likes">7 лайков</div>
                          <div class="rating-list__comments">12 комментариев</div>
                        </div>
                      </li>
                      <li class="">
                        <a href="#" class="rating-list__text">Компания показала рекламу HomePod</a>
                        <div class="rating-list-info">
                          <div class="rating-list__likes">7 лайков</div>
                          <div class="rating-list__comments">12 комментариев</div>
                        </div>
                      </li>
                      <li class="">
                        <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                        <div class="rating-list-info">
                          <div class="rating-list__likes">7 лайков</div>
                          <div class="rating-list__comments">12 комментариев</div>
                        </div>
                      </li>
                      <li class="rating-list_bg" style="background: url('img/rating-image3.png') no-repeat; background-size: 100% 100%;">
                        <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                        <div class="rating-list-info">
                          <div class="rating-list__likes">7 лайков</div>
                          <div class="rating-list__comments">12 комментариев</div>
                        </div>
                      </li>
                      <li class="rating-list_bg" style="background: url('img/rating-image3.png') no-repeat; background-size: 100% 100%;">
                        <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                        <div class="rating-list-info">
                          <div class="rating-list__likes">7 лайков</div>
                          <div class="rating-list__comments">12 комментариев</div>
                        </div>
                      </li>
                      <li class="rating-list_bg" style="background: url('img/rating-image3.png') no-repeat; background-size: 100% 100%;">
                        <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                        <div class="rating-list-info">
                          <div class="rating-list__likes">7 лайков</div>
                          <div class="rating-list__comments">12 комментариев</div>
                        </div>
                      </li>
                      <li class="">
                        <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                        <div class="rating-list-info">
                          <div class="rating-list__likes">7 лайков</div>
                          <div class="rating-list__comments">12 комментариев</div>
                        </div>
                      </li>
                      <li class="">
                        <a href="#" class="rating-list__text">Компания показала рекламу HomePod</a>
                        <div class="rating-list-info">
                          <div class="rating-list__likes">7 лайков</div>
                          <div class="rating-list__comments">12 комментариев</div>
                        </div>
                      </li>
                    </ul>
                    <a href="#" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                  </div>
                </div>
              </li>
              <li class="header-list__item">
                <a href="#" class="header-list__link">Бытовая техника<i class="fas fa-chevron-right"></i></a>
                <div class="sub-nav">
                  <div class="container">
                    <div class="sub-list-wrapper">
                      <div class="link-back-wrapper">
                        <a href="#" class="link-back"><img src="img/arrow-more.svg" alt="back">Бытовая техника</a>
                      </div>
                      <ul class="sub-list">
                        <li class="sub-list__item first">Гаджеты и электроника<i class="fas fa-chevron-right"></i></li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Планшеты</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Мобильные телефоны</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Смарт-часы и браслеты</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Электронные книги</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Gps-навигаторы</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Планшеты</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                        </li>
                      </ul>
                      <ul class="sub-list">
                        <li class="sub-list__item first">Спорт и туризм<i class="fas fa-chevron-right"></i></li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Велосипеды</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Тренажеры</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Бильярд</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Настольный теннис</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Охота и рыбалка</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Настольный теннис</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                        </li>
                      </ul>
                      <ul class="sub-list">
                        <li class="sub-list__item first">Ремонт и отделка<i class="fas fa-chevron-right"></i></li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Двери</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Полы</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Окна</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Стены</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Потолки</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Лакокрасочные материалы и сухие смеси</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                        </li>
                      </ul>
                      <ul class="sub-list">
                        <li class="sub-list__item first">Автотовары<i class="fas fa-chevron-right"></i></li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Шины</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Колесные диски</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Автомобильный hi-tech</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Аудио и видео</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Оборудование и аксессуары</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Масла и технические жидкости</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                        </li>
                      </ul>
                      <ul class="sub-list">
                        <li class="sub-list__item first">Сантехника<i class="fas fa-chevron-right"></i></li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Кухонные мойки</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Раковины и умывальники</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Ванны</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Душевые кабины</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Унитазы, писсуары, бачки</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Биде</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                        </li>
                      </ul>
                      <ul class="sub-list">
                        <li class="sub-list__item first">Оргтехника<i class="fas fa-chevron-right"></i></li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">МФУ, принтеры, копиры</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Принтеры чеков, этикеток, наклеек</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">3D принтеры</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Сканеры</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Оборудование для презентаций</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link">Офисная техника</a>
                        </li>
                        <li class="sub-list__item">
                          <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                        </li>
                      </ul>
                    </div>
                    <div class="adw">
                      <img src="img/mars-small.png" alt="adw">
                    </div>
                  </div>
                </div>
              </li>
              <li class="header-list__item">
                <a href="http://www.google.com.ua" class="header-list__link">Авто<i class="fas fa-chevron-right"></i></a>
              </li>
              <li class="header-list__item">
                <a href="" class="header-list__link">Детские товары<i class="fas fa-chevron-right"></i></a>
              </li>
              <li class="header-list__item">
                <a href="" class="header-list__link">Дом и дача<i class="fas fa-chevron-right"></i></a>
              </li>
              <li class="header-list__item">
                <a href="" class="header-list__link">Бытовая техника<i class="fas fa-chevron-right"></i></a>
                <div class="sub-nav">
                  <ul class="sub-list">
                    <li class="sub-list__item first">Гаджеты и электроника</li>
                    <li class="sub-list__item">
                      <a href="" class="sub-list__link">Планшеты</a>
                    </li>
                    <li class="sub-list__item">
                      <a href="" class="sub-list__link">Мобильные телефоны</a>
                    </li>
                    <li class="sub-list__item">
                      <a href="" class="sub-list__link">Смарт-часы и браслеты</a>
                    </li>
                    <li class="sub-list__item">
                      <a href="" class="sub-list__link">Электронные книги</a>
                    </li>
                    <li class="sub-list__item">
                      <a href="" class="sub-list__link">Gps-навигаторы</a>
                    </li>
                    <li class="sub-list__item">
                      <a href="" class="sub-list__link last-link">Gps-навигаторы</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="header-list__item">
                <a href="" class="header-list__link">Авто<i class="fas fa-chevron-right"></i></a>
              </li>
              <li class="header-list__item">
                <a href="" class="header-list__link">Детские товары<i class="fas fa-chevron-right"></i></a>
              </li>
              <li class="header-list__item">
                <a href="" class="header-list__link">Дом и дача<i class="fas fa-chevron-right"></i></a>
              </li>
              <li class="header-list__item header-list__item_last">
                <a href="" class="header-list__link">Все категории</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <div class="filter-main">
    <div class="container">
      <div class="filter-main__title">Фильтры</div>
      <div class="catalog-filter">
        <div class="catalog-filter__title">Цена</div>
        <div class="catalog-filter__filter">
          <div class="price-slider">
            <input type="text" class="slider" data-slider-min="5000" data-slider-max="15000" data-slider-step="5"
                   data-slider-value="[7000,13000]" data-slider-tooltip="hide"/>
            <div class="slider-price">
              <div class="slider-min"></div>
              <div class="slider-max"></div>
            </div>
          </div>
        </div>
        <div class="catalog-filter__title">Производители</div>
        <div class="catalog-filter__filter">
          <label class="checkbox">
            <input type="checkbox">
            <span class="checkmark"></span>
            <span class="label">HP</span>
          </label>
          <label class="checkbox">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
            <span class="label">Lenovo</span>
          </label>
          <label class="checkbox">
            <input type="checkbox">
            <span class="checkmark"></span>
            <span class="label">Dell</span>
          </label>
          <label class="checkbox">
            <input type="checkbox">
            <span class="checkmark"></span>
            <span class="label">Asus</span>
          </label>
          <label class="checkbox">
            <input type="checkbox">
            <span class="checkmark"></span>
            <span class="label">Acer</span>
          </label>
          <a href="#" class="show-more">Показать еще</a>
        </div>
        <div class="catalog-filter__title">Тип</div>
        <div class="catalog-filter__filter">
          <label class="checkbox">
            <input type="checkbox">
            <span class="checkmark"></span>
            <span class="label">ноутбук</span>
          </label>
          <label class="checkbox">
            <input type="checkbox">
            <span class="checkmark"></span>
            <span class="label">ноутбук</span>
          </label>
          <label class="checkbox">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
            <span class="label">ультрабук</span>
          </label>
        </div>
        <div class="catalog-filter__title">Диагональ</div>
        <div class="catalog-filter__filter">
          <input type="text" placeholder="от">
          <input type="text" placeholder="до">
        </div>
        <div class="catalog-filter__title">Разрешение</div>
        <div class="catalog-filter__filter">
          <label class="checkbox">
            <input type="checkbox">
            <span class="checkmark"></span>
            <span class="label">1024x768</span>
          </label>
          <label class="checkbox">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
            <span class="label">1280x1024</span>
          </label>
          <label class="checkbox">
            <input type="checkbox">
            <span class="checkmark"></span>
            <span class="label">1400x1050</span>
          </label>
          <label class="checkbox">
            <input type="checkbox">
            <span class="checkmark"></span>
            <span class="label">1600x1200</span>
          </label>
          <label class="checkbox">
            <input type="checkbox">
            <span class="checkmark"></span>
            <span class="label">2048x1536</span>
          </label>
          <a href="#" class="show-more">Показать еще</a>
        </div>
        <div class="catalog-filter__title">Тип экрана</div>
        <div class="catalog-filter__filter">
          <label class="checkbox">
            <input type="checkbox">
            <span class="checkmark"></span>
            <span class="label">2048x1536</span>
          </label>
        </div>
        <div class="catalog-filter__title">Вес</div>
        <div class="catalog-filter__filter">
          <label class="checkbox">
            <input type="checkbox">
            <span class="checkmark"></span>
            <span class="label">2048x1536</span>
          </label>
        </div>
      </div>
    </div>
  </div>

  <script src="js/libs.min.js"></script>
  <script src="./libs/bootstrap-slider/bootstrap-slider.min.js"></script>
  <script src="./libs/custom-scroll/jquery.mCustomScrollbar.min.js"></script>
  <script src="libs/typeahead/compare/bloodhound.min.js"></script>
  <script src="libs/typeahead/compare/typeahead.bundle.min.js"></script>
  <script src="https://twitter.github.io/typeahead.js/js/handlebars.js"></script>
  <script src="js/header.js"></script>
  <script src="js/common.js"></script>

</body>
</html>