<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Site List</title>
  <style>
    li {
      margin-bottom: 10px;
    }

    a {
      color: #435fd0;
      font-size: 16px;
      text-decoration: none;
    }

    .containter {
      max-width: 1170px;
      padding: 0 15px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
    <div class="containter">
        <h2>Список старниц</h2>
        <ol>
            <li><a href="about.html">About</a></li>
            <li><a href="board.html">Board</a></li>
            <li><a href="catalog-v2.html">Catalog v2</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="category-list.html">Алфавит</a></li>
            <li><a href="category.html">Страница категории ( Articles v2 )</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="lk-notice-2.html">Личный кабинет ( Notice 2 )</a></li>
            <li><a href="lk-notice.html">Личный кабинет ( Notice )</a></li>
            <li><a href="lk.html">Личный кабинет ( Edit )</a></li>
            <li><a href="modals.html">Попапы</a></li>
            <li><a href="promocodes-v2.html">Промокод</a></li>
            <li><a href="single.html">Карточка записи ( Article Card )</a></li>
            <li><a href="sem.html">Sem</a></li>
            <li><a href="top.html">TOP Page</a></li>
            <li><a href="tutorial.html">Tutorial</a></li>
            <li><a href="product.html">Карточка товара</a></li>
            <li><a href="lamoda.html">Lamoda store</a></li>
            <li><a href="home.html">HOME</a></li>
            <li><a href="catalog-empty.html">Пустой каталог</a></li>
            <li><a href="sem.html">Ошибка 404</a></li>
            <li><a href="404page.html">Ошибка 404</a></li>
        </ol>
    </div>
</body>
</html>