<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Salery</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link rel="stylesheet" href="./libs/custom-scroll/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="libs/typeahead/compare/typeaheadjs.css">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- FB -->
  <meta property="og:url"                content="http://kfc.8.ficuslife.pp.ua/" />
  <meta property="og:type"               content="http://kfc.8.ficuslife.pp.ua/" />
  <meta property="og:title"              content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta property="og:description"        content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta property="og:image" itemprop="image" content="img/favicon/1.jpg" />
  <meta property="fb:app_id" content="идентификатор_вашего_приложения_Facebook" />

  <!-- twitter -->
  <meta name="twitter:card" content="img/favicon/1.jpg" />
  <meta name="twitter:title" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta name="twitter:description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta name="twitter:image" content="img/favicon/1.jpg" />

  <!-- telegram -->
  <meta property="og:image" content="img/favicon/1.jpg">
  <meta property="og:title" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta property="og:site_name" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />
  <meta property="og:image" content="img/favicon/1.jpg" />

  <meta name="description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE" />

  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-16x16.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-32x32.png">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body class="body">
  <section class="store-section">
    <div class="store">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-2 col-lg-2 store-item-order-first">
            <div class="store-item store-item_back">
              <a href="" class="back">
                <img src="img/icons/Backward_arrow.svg" alt="back">
                Вернуться на сайт
              </a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-4 store-item-order-last">
            <div class="store-item store-item_half">
              <div class="store-title">
               <h3 class="store-name">Найдены промокоды в Frost.com</h3>
              </div>
              <div class="store-half">
                <a href="">Промокодов 5 шт.</a>
                <a href="">Выгодных предложений 9 шт.</a>
              </div>
              <div class="store-half">
                <a href="">Как воспользоваться?</a>
                <a href="">Не работает купон?</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-3 col-lg-3 store-item_bordered store-item-order-last">
            <div class="store-item">
              <div class="store-title">
                <h3 class="store-name">Что вы думаете про товар?</h3>
                <div class="store-likes">
                  <a href="#" class="btn-like btn-like_inverse"></a>
                  <a href="#" class="btn-dislike btn-dislike_inverse"></a>
                </div>
              </div>
              <div class="store-text">
                Ваш отзыв поможет другим пользователям определиться с выбором
              </div>
              <a href="#" class="store-feedback">Отзывы (25 шт.)</a>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-3 col-lg-3 store-item-order-first">
            <div href="#" class="store-item store-item_subscribe">
              <a href="#" class="store-close">
                <span>Закрыть</span>
                <img src="img/icons/close.svg" alt="close">
              </a>
              <a class="store-bell" href="">
                <i class="bell-yellow"></i>
                <span class="store-text">
                  Подписаться на скидку на этот товар
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="store-frame">
      <div class="embed-responsive embed-responsive-16by9 video-fullwidth">
        <iframe src="https://www.lamoda.ua/"></iframe>
      </div>
    </div>
  </section>

  <script src="js/libs.min.js"></script>
  <script src="./libs/bootstrap-slider/bootstrap-slider.min.js"></script>
  <script src="./libs/custom-scroll/jquery.mCustomScrollbar.min.js"></script>
  <script src="libs/typeahead/compare/bloodhound.min.js"></script>
  <script src="libs/typeahead/compare/typeahead.bundle.min.js"></script>
  <script src="https://twitter.github.io/typeahead.js/js/handlebars.js"></script>
  <script src="js/header.js"></script>
  <script src="js/common.js"></script>

</body>
</html>