<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Salery</title>

  <link rel="stylesheet" href="libs/fontawesome/all.min.css">
  <link rel="stylesheet" href="libs/bootstrap-slider/bootstrap-slider.min.css">
  <link rel="stylesheet" href="./libs/custom-scroll/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="libs/typeahead/compare/typeaheadjs.css">
  <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css">
  <link rel="stylesheet" href="libs/jQueryFormStyler/jquery.formstyler.css">
  <!-- <link rel="stylesheet" href="libs/jQueryFormStyler/jquery.formstyler.theme.css"> -->
  <link rel="stylesheet" href="css/main.css">

  <!-- FB -->
  <meta property="og:url" content="http://kfc.8.ficuslife.pp.ua/"/>
  <meta property="og:type" content="http://kfc.8.ficuslife.pp.ua/"/>
  <meta property="og:title" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:image" itemprop="image" content="img/favicon/1.jpg"/>
  <meta property="fb:app_id" content="идентификатор_вашего_приложения_Facebook"/>

  <!-- twitter -->
  <meta name="twitter:card" content="img/favicon/1.jpg"/>
  <meta name="twitter:title" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta name="twitter:description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta name="twitter:image" content="img/favicon/1.jpg"/>

  <!-- telegram -->
  <meta property="og:image" content="img/favicon/1.jpg">
  <meta property="og:title" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:site_name" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:image" content="img/favicon/1.jpg"/>

  <meta name="description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>

  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-16x16.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-32x32.png">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body class="body">
  <header class="header filter-disabled">
  <div class="container">
    <div class="row">
      <div class="col-12 header-part">
        <a href="" class="logo header-logo">
          <img src="img/logo.svg" alt="logo">
        </a>
        <a href="#region-modal" class="header-region">Москва</a>
        <div class="header-search">
          <input type="text" class="header-search__input typeahead-header" placeholder="Поиск">
          <i class="header-search__input_icon"></i>
          <a href="" class="header-search__link">Найти</a>
        </div>
        <div class="header-filter">
          <a href="#"><i class="icon-filter"></i></a>
        </div>
        <div class="header-authorise">
          <div class="header-authorise-mobile">
            <!--<img src="img/icon_notice.png" alt="icon_notice">-->
            <img src="img/icons/icon-notice.svg" alt="icon_notice">
          </div>
          <div class="header-authorise-desktop">
            <a href="#login-modal" class="header-authorise__link login">
              <img src="img/icon_login.svg" alt="login">
              <span>Вход</span>
            </a>
            <a href="#registre-modal" class="header-authorise__link registration">
              <img src="img/icon_register.svg" alt="registration">
              <span>Регистрация</span>
            </a>
          </div>
        </div>
      </div>
      <nav class="col-12 header-nav">
        <div class="burger">
          <span class="burger__line"></span>
          <span class="burger__line"></span>
        </div>
        <div class="header-list-wrapper">
          <ul class="header-list">
            <li class="header-list__item region-item">
              <a href="#region-modal" class="header-region">Москва</a>
            </li>
            <li class="header-list__item login-item">
              <a href="" class="header-list__link"><img src="img/icon_login.svg" alt="login">Вход</a>
            </li>
            <li class="header-list__item registre-item">
              <a href="" class="header-list__link"><img src="img/icon_register.svg" alt="registration">Регистрация</a>
            </li>
            <li class="header-list__item header-list__item_promocodes">
              <a href="#" class="header-list__link header-list__link_yellow">
                Промокоды
              </a>
              <div class="sub-nav menu-categories-wrapper">
                <div class="container">
                  <div class="link-back-wrapper">
                    <a href="#" class="link-back"><img src="img/arrow-more.svg" alt="back">Промокоды</a>
                  </div>
                  <div class="menu-categories-sidebar">
                    <div class="menu-categories__title">
                      Популярные категории
                    </div>
                    <ul class="menu-categories">
                      <li class="menu-categories__item active">
                        <a href="#tab1" class="menu-categories__link">Электроника</a><i class="fas fa-chevron-right"></i>
                      </li>
                      <li class="menu-categories__item">
                        <a href="#tab2" class="menu-categories__link">Авто</a><i class="fas fa-chevron-right"></i>
                      </li>
                      <li class="menu-categories__item">
                        <a href="#tab3" class="menu-categories__link">Детские товары</a><i class="fas fa-chevron-right"></i>
                      </li>
                      <li class="menu-categories__item">
                        <a href="#tab4" class="menu-categories__link">Одежда и обувь</a><i class="fas fa-chevron-right"></i>
                      </li>
                      <li class="menu-categories__item">
                        <a href="#tab5" class="menu-categories__link">Дом и интерьер</a><i class="fas fa-chevron-right"></i>
                      </li>
                      <li class="menu-categories__item">
                        <a href="#tab6" class="menu-categories__link">Фото, видео, аудио</a><i class="fas fa-chevron-right"></i>
                      </li>
                    </ul>
                  </div>
                  <div class="menu-categories-content">
                    <div id="tab1" class="tab-content"  style="display: block;">
                      <div class="menu-categories__title">Топ Магазины</div>
                      <ul class="magazines-list">
                        <li>
                          <a href=""><img src="img/logo-nyx1.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/korean.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/big-logo.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/metro.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/article.jpg" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/logo-nyx1.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/korean.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/big-logo.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/metro.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/spark.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/logo-nyx1.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/korean.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/metro.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/big-logo.png" alt=""></a>
                        </li>
                      </ul>
                      <div class="menu-categories__title">Лучшие промокоды в этом сегменте</div>
                      <ul class="promocode-list">
                        <li>
                          <a href="">
                            <div class="promocode">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc"></div>
                              <div class="promocode-image">
                                <img src="img/korean.png" alt="image">
                              </div>
                              <div class="promocode__text">
                                скидка на покупку косметики
                              </div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <div class="promocode promocode_big">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc">
                                <div class="promocode-desc__date">только до 25.01</div>
                                <div class="promocode-desc__percent">75%</div>
                              </div>
                              <div class="promocode-image">
                                <img src="img/logo-nyx1.png" alt="image">
                              </div>
                              <div class="promocode__text">
                                lamoda
                              </div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <div class="promocode">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc"></div>
                              <div class="promocode-image">
                                <img src="img/article.jpg" alt="image">
                              </div>
                              <div class="promocode__text">
                                скидка на покупку косметики
                              </div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <div class="promocode">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc"></div>
                              <div class="promocode-image">
                                <img src="img/logo-nyx1.png" alt="image">
                              </div>
                              <div class="promocode__text">
                                скидка на покупку косметики
                              </div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <div class="promocode">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc"></div>
                              <div class="promocode-image">
                                <img src="img/logo-nyx1.png" alt="image">
                              </div>
                              <div class="promocode__text">
                                скидка на покупку косметики
                              </div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <div class="promocode promocode_big">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc">
                                <div class="promocode-desc__date">только до 25.01</div>
                                <div class="promocode-desc__percent">75%</div>
                              </div>
                              <div class="promocode-image">
                                <img src="img/logo-nyx1.png" alt="image">
                              </div>
                              <div class="promocode__text">
                                lamoda
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div id="tab2" class="tab-content">
                      <div class="menu-categories__title">Топ Магазины2</div>
                      <ul class="magazines-list">
                        <li>
                          <a href=""><img src="img/logo-nyx1.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/korean.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/big-logo.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/metro.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/article.jpg" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/logo-nyx1.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/korean.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/big-logo.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/metro.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/spark.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/logo-nyx1.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/korean.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/metro.png" alt=""></a>
                        </li>
                        <li>
                          <a href=""><img src="img/big-logo.png" alt=""></a>
                        </li>
                      </ul>
                      <div class="menu-categories__title">Лучшие промокоды в этом сегменте</div>
                      <ul class="promocode-list">
                        <li>
                          <a href="">
                            <div class="promocode">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc"></div>
                              <div class="promocode-image">
                                <img src="img/korean.png" alt="image">
                              </div>
                              <div class="promocode__text">
                                скидка на покупку косметики
                              </div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <div class="promocode promocode_big">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc">
                                <div class="promocode-desc__date">только до 25.01</div>
                                <div class="promocode-desc__percent">75%</div>
                              </div>
                              <div class="promocode-image">
                                <img src="img/logo-nyx1.png" alt="image">
                              </div>
                              <div class="promocode__text">
                                lamoda
                              </div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <div class="promocode">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc"></div>
                              <div class="promocode-image">
                                <img src="img/article.jpg" alt="image">
                              </div>
                              <div class="promocode__text">
                                скидка на покупку косметики
                              </div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <div class="promocode">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc"></div>
                              <div class="promocode-image">
                                <img src="img/logo-nyx1.png" alt="image">
                              </div>
                              <div class="promocode__text">
                                скидка на покупку косметики
                              </div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <div class="promocode">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc"></div>
                              <div class="promocode-image">
                                <img src="img/logo-nyx1.png" alt="image">
                              </div>
                              <div class="promocode__text">
                                скидка на покупку косметики
                              </div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <div class="promocode promocode_big">
                              <div class="discount">-25%</div>
                              <div class="promocode-desc">
                                <div class="promocode-desc__date">только до 25.01</div>
                                <div class="promocode-desc__percent">75%</div>
                              </div>
                              <div class="promocode-image">
                                <img src="img/logo-nyx1.png" alt="image">
                              </div>
                              <div class="promocode__text">
                                lamoda
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="header-list__item header-list__item_rating">
              <a href="#" class="header-list__link header-list__link_yellow">
                Рейтинг ТОП 100
              </a>
              <div class="sub-nav menu-rating-wrapper">
                <div class="container">
                  <div class="link-back-wrapper">
                    <a href="#" class="link-back"><img src="img/arrow-more.svg" alt="back">Рейтинг ТОП 100</a>
                  </div>
                  <ul class="rating-list">
                    <li class="rating-list_bg">
                      <img src="img/rating-image.png" class="rating-list__image" alt="image">
                      <div class="rating-list-content">
                        <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                        <div class="rating-list-info">
                          <div class="rating-list__likes">7 лайков</div>
                          <div class="rating-list__comments">12 комментариев</div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="rating-list-content">
                        <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                        <div class="rating-list-info">
                          <div class="rating-list__likes">7 лайков</div>
                          <div class="rating-list__comments">12 комментариев</div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="rating-list-content">
                        <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                        <div class="rating-list-info">
                          <div class="rating-list__likes">7 лайков</div>
                          <div class="rating-list__comments">12 комментариев</div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="rating-list-content">
                        <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                        <div class="rating-list-info">
                          <div class="rating-list__likes">7 лайков</div>
                          <div class="rating-list__comments">12 комментариев</div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="rating-list-content">
                        <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                        <div class="rating-list-info">
                          <div class="rating-list__likes">7 лайков</div>
                          <div class="rating-list__comments">12 комментариев</div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="rating-list-content">
                        <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                        <div class="rating-list-info">
                          <div class="rating-list__likes">7 лайков</div>
                          <div class="rating-list__comments">12 комментариев</div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="rating-list-content">
                        <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                        <div class="rating-list-info">
                          <div class="rating-list__likes">7 лайков</div>
                          <div class="rating-list__comments">12 комментариев</div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="rating-list-content">
                        <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                        <div class="rating-list-info">
                          <div class="rating-list__likes">7 лайков</div>
                          <div class="rating-list__comments">12 комментариев</div>
                        </div>
                      </div>
                    </li>
                    <li class="rating-list_bg">
                      <img src="img/rating-image.png" class="rating-list__image" alt="image">
                      <div class="rating-list-content">
                        <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                        <div class="rating-list-info">
                          <div class="rating-list__likes">7 лайков</div>
                          <div class="rating-list__comments">12 комментариев</div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="rating-list-content">
                        <a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
                        <div class="rating-list-info">
                          <div class="rating-list__likes">7 лайков</div>
                          <div class="rating-list__comments">12 комментариев</div>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <a href="#" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                </div>
              </div>
            </li>
            <li class="header-list__item">
              <a href="#" class="header-list__link">Бытовая техника<i class="fas fa-chevron-right"></i></a>
              <div class="sub-nav">
                <div class="container">
                  <div class="sub-list-wrapper">
                    <div class="link-back-wrapper">
                      <a href="#" class="link-back"><img src="img/arrow-more.svg" alt="back">Бытовая техника</a>
                    </div>
                    <ul class="sub-list">
                      <li class="sub-list__item first">Гаджеты и электроника<i class="fas fa-chevron-right"></i></li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Планшеты</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Мобильные телефоны</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Смарт-часы и браслеты</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Электронные книги</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Gps-навигаторы</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Планшеты</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                      </li>
                    </ul>
                    <ul class="sub-list">
                      <li class="sub-list__item first">Спорт и туризм<i class="fas fa-chevron-right"></i></li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Велосипеды</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Тренажеры</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Бильярд</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Настольный теннис</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Охота и рыбалка</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Настольный теннис</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                      </li>
                    </ul>
                    <ul class="sub-list">
                      <li class="sub-list__item first">Ремонт и отделка<i class="fas fa-chevron-right"></i></li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Двери</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Полы</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Окна</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Стены</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Потолки</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Лакокрасочные материалы и сухие смеси</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                      </li>
                    </ul>
                    <ul class="sub-list">
                      <li class="sub-list__item first">Автотовары<i class="fas fa-chevron-right"></i></li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Шины</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Колесные диски</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Автомобильный hi-tech</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Аудио и видео</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Оборудование и аксессуары</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Масла и технические жидкости</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                      </li>
                    </ul>
                    <ul class="sub-list">
                      <li class="sub-list__item first">Сантехника<i class="fas fa-chevron-right"></i></li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Кухонные мойки</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Раковины и умывальники</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Ванны</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Душевые кабины</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Унитазы, писсуары, бачки</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Биде</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                      </li>
                    </ul>
                    <ul class="sub-list">
                      <li class="sub-list__item first">Оргтехника<i class="fas fa-chevron-right"></i></li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">МФУ, принтеры, копиры</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Принтеры чеков, этикеток, наклеек</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">3D принтеры</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Сканеры</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Оборудование для презентаций</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link">Офисная техника</a>
                      </li>
                      <li class="sub-list__item">
                        <a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
                      </li>
                    </ul>
                  </div>
                  <div class="adw">
                    <img src="img/mars-small.png" alt="adw">
                  </div>
                </div>
              </div>
            </li>
            <li class="header-list__item">
              <a href="http://www.google.com.ua" class="header-list__link">Авто<i class="fas fa-chevron-right"></i></a>
            </li>
            <li class="header-list__item">
              <a href="" class="header-list__link">Детские товары<i class="fas fa-chevron-right"></i></a>
            </li>
            <li class="header-list__item">
              <a href="" class="header-list__link">Дом и дача<i class="fas fa-chevron-right"></i></a>
            </li>
            <li class="header-list__item">
              <a href="" class="header-list__link">Бытовая техника<i class="fas fa-chevron-right"></i></a>
              <div class="sub-nav">
                <ul class="sub-list">
                  <li class="sub-list__item first">Гаджеты и электроника</li>
                  <li class="sub-list__item">
                    <a href="" class="sub-list__link">Планшеты</a>
                  </li>
                  <li class="sub-list__item">
                    <a href="" class="sub-list__link">Мобильные телефоны</a>
                  </li>
                  <li class="sub-list__item">
                    <a href="" class="sub-list__link">Смарт-часы и браслеты</a>
                  </li>
                  <li class="sub-list__item">
                    <a href="" class="sub-list__link">Электронные книги</a>
                  </li>
                  <li class="sub-list__item">
                    <a href="" class="sub-list__link">Gps-навигаторы</a>
                  </li>
                  <li class="sub-list__item">
                    <a href="" class="sub-list__link last-link">Gps-навигаторы</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="header-list__item">
              <a href="" class="header-list__link">Авто<i class="fas fa-chevron-right"></i></a>
            </li>
            <li class="header-list__item">
              <a href="" class="header-list__link">Детские товары<i class="fas fa-chevron-right"></i></a>
            </li>
            <li class="header-list__item">
              <a href="" class="header-list__link">Дом и дача<i class="fas fa-chevron-right"></i></a>
            </li>
            <li class="header-list__item header-list__item_last">
              <a href="" class="header-list__link">Все категории</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>

  <div class="breadcrumbs-wrapper">
    <div class="container">
      <ul class="breadcrumbs">
        <li class="breadcrumbs__item breadcrumbs__item_first">
          <a href="#" class="breadcrumbs__link">Главная</a>
        </li>
        <li class="breadcrumbs__item">
          <span>Личный кабинет</span>
        </li>
      </ul>
    </div>
  </div>

  <section class="main lk-main">
    <div class="container">
      <h1 class="page-title">Личный кабинет</h1>
      <div class="box-shadow lk-top-box">
        <div class="col-12 col-md-6"><a href="#" class="lk-edit-link active">Настройка уведомлений</a></div>
        <div class="col-12 col-md-6"><a href="#" class="lk-edit-link">Редактировать личные данные</a></div>
      </div>
      <div class="pa-row">
        <div class="pa-sidebar">
          <ul class="pa-sidebar-list">
            <li>
              <a href="#">Скидки в категориях (2)</a>
            </li>
            <li class="active">
              <a href="#">Скидки на товары (53)</a>
            </li>
          </ul>
        </div>
        <div class="pa-main">
          <div class="pa-main-border">
            <div class="pa-prod">
              <div class="pa-prod__img">
                <a href="#">
                  <img src="./img/lk/img-prod.jpg" alt="">
                </a>
              </div>
              <div class="pa-prod__title">
                <a href="#" class="pa-prod-link">Apple iPhone X 64GB Space Gray</a>
                от <a href="#">NYX.com</a>
              </div>
              <div class="pa-prod__sale-svg">
                <div class="price-graph" data-price="[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 8, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]"></div>
              </div>
              <div class="pa-prod__price no-sale">
                12 000 p.
              </div>
              <div class="pa-prod__sale"></div>
              <div class="pa-prod__controls">
                <a href="#" class="btn-like"></a>
                <a href="#" class="btn-dislike"></a>
                <a class="btn-delate" href="#"><i class="fal fa-times"></i></a>
              </div>
            </div>
            <div class="pa-prod">
              <div class="pa-prod__img">
                <a href="#">
                  <img src="./img/lk/img-prod.jpg" alt="">
                </a>
              </div>
              <div class="pa-prod__title">
                <a href="#" class="pa-prod-link">Apple iPhone X 64GB Space Gray</a>
                от <a href="#">NYX.com</a>
              </div>
              <div class="pa-prod__sale-svg">
                <div class="price-graph" data-price="[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 8, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]"></div>
              </div>
              <div class="pa-prod__price">
                <div class="pa-prod__price-old">150 000 р.</div>
                <div class="pa-prod__price-new">122 000 р.</div>
              </div>
              <div class="pa-prod__sale"><span>- 20 050 p.</span></div>
              <div class="pa-prod__controls">
                <a href="#" class="btn-like"></a>
                <a href="#" class="btn-dislike"></a>
                <a class="btn-delate" href="#"><i class="fal fa-times"></i></a>
              </div>
            </div>
            <div class="pa-prod">
              <div class="pa-prod__img">
                <a href="#">
                  <img src="./img/lk/img-prod.jpg" alt="">
                </a>
              </div>
              <div class="pa-prod__title">
                <a href="#" class="pa-prod-link">Apple iPhone X 64GB Space Gray</a>
                от <a href="#">NYX.com</a>
              </div>
              <div class="pa-prod__sale-svg">
                <div class="price-graph" data-price="[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 8, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]"></div>
              </div>
              <div class="pa-prod__price no-sale">
                12 000 p.
              </div>
              <div class="pa-prod__sale"></div>
              <div class="pa-prod__controls">
                <a href="#" class="btn-like"></a>
                <a href="#" class="btn-dislike"></a>
                <a class="btn-delate" href="#"><i class="fal fa-times"></i></a>
              </div>
            </div>
            <div class="pa-prod">
              <div class="pa-prod__img">
                <a href="#">
                  <img src="./img/lk/img-prod.jpg" alt="">
                </a>
              </div>
              <div class="pa-prod__title">
                <a href="#" class="pa-prod-link">Apple iPhone X 64GB Space Gray</a>
                от <a href="#">NYX.com</a>
              </div>
              <div class="pa-prod__sale-svg">
                <div class="price-graph" data-price="[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 8, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]"></div>
              </div>
              <div class="pa-prod__price">
                <div class="pa-prod__price-old">150 000 р.</div>
                <div class="pa-prod__price-new">122 000 р.</div>
              </div>
              <div class="pa-prod__sale"><span>- 20 050 p.</span></div>
              <div class="pa-prod__controls">
                <a href="#" class="btn-like"></a>
                <a href="#" class="btn-dislike"></a>
                <a class="btn-delate" href="#"><i class="fal fa-times"></i></a>
              </div>
            </div>
          </div>
          <h2 class="sub-title">Вещи, добавленные нашими пользователями, на которые только что снизилась цена</h2>
          <div class="pa-main-border">
            <div class="pa-prod">
              <div class="pa-prod__img">
                <a href="#">
                  <img src="./img/lk/img-prod.jpg" alt="">
                </a>
              </div>
              <div class="pa-prod__title">
                <a href="#" class="pa-prod-link">Apple iPhone X 64GB Space Gray</a>
                от <a href="#">NYX.com</a>
              </div>
              <div class="pa-prod__sale-svg">
                <div class="price-graph" data-price="[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 8, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]"></div>
              </div>
              <div class="pa-prod__price no-sale">
                12 000 p.
              </div>
              <div class="pa-prod__sale"></div>
              <div class="pa-prod__controls">
                <a href="#" class="btn-like"></a>
                <a href="#" class="btn-dislike"></a>
                <a class="btn-delate" href="#"><i class="fal fa-times"></i></a>
              </div>
            </div>
            <div class="pa-prod">
              <div class="pa-prod__img">
                <a href="#">
                  <img src="./img/lk/img-prod.jpg" alt="">
                </a>
              </div>
              <div class="pa-prod__title">
                <a href="#" class="pa-prod-link">Apple iPhone X 64GB Space Gray</a>
                от <a href="#">NYX.com</a>
              </div>
              <div class="pa-prod__sale-svg">
                <div class="price-graph" data-price="[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 8, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]"></div>
              </div>
              <div class="pa-prod__price">
                <div class="pa-prod__price-old">150 000 р.</div>
                <div class="pa-prod__price-new">122 000 р.</div>
              </div>
              <div class="pa-prod__sale"><span>- 20 050 p.</span></div>
              <div class="pa-prod__controls">
                <a href="#" class="btn-like"></a>
                <a href="#" class="btn-dislike"></a>
                <a class="btn-delate" href="#"><i class="fal fa-times"></i></a>
              </div>
            </div>
          </div>
          <div class="pa-widget">
            <div class="pa-widget-row">
              <div class="pa-widget-main">
                <div class="pa-widget__img"><img src="./img/crown.svg" alt=""></div>
                <div class="pa-widget__text">
                  <h3>Вы великолепны!</h3>
                  <div class="short-text">
                    <p>Приобрести уверенность в глазах российских мастеров помогла постоянная кропотливая работа над
                      развитием продаж. В 1996 году открывается первый салон, начинается активная маркетинговая работа,
                      которая позволила познакомить аудиторию ближе с самоцветами и поделочным камнем. В те годы была
                      заложена основа доверительного сотрудничества с посредниками, которые и по сей день договариваются с
                      мастерами на Урале, размещают у них заказы, привозят изделия в Москву и сдают их на продажу.</p>
                  </div>
                </div>
              </div>
              <div class="pa-widget__socials">
                <ul class="socials__list socials__list-transparent">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#" class="socials-fab"><i class="fab fa-vk"></i></a></li>
                  <li><a href="#"><i class="icon-google"></i></a></li>
                </ul>
                <div class="pa-widget__link">https://app/my/wishlist/</div>
              </div>
            </div>
          </div>
          <div class="pa-main-border">
            <div class="pa-prod">
              <div class="pa-prod__img">
                <a href="#">
                  <img src="./img/lk/img-prod.jpg" alt="">
                </a>
              </div>
              <div class="pa-prod__title">
                <a href="#" class="pa-prod-link">Apple iPhone X 64GB Space Gray</a>
                от <a href="#">NYX.com</a>
              </div>
              <div class="pa-prod__sale-svg">
                <div class="price-graph" data-price="[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 8, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]"></div>
              </div>
              <div class="pa-prod__price no-sale">
                12 000 p.
              </div>
              <div class="pa-prod__sale"></div>
              <div class="pa-prod__controls">
                <a href="#" class="btn-like"></a>
                <a href="#" class="btn-dislike"></a>
                <a class="btn-delate" href="#"><i class="fal fa-times"></i></a>
              </div>
            </div>
            <div class="pa-prod">
              <div class="pa-prod__img">
                <a href="#">
                  <img src="./img/lk/img-prod.jpg" alt="">
                </a>
              </div>
              <div class="pa-prod__title">
                <a href="#" class="pa-prod-link">Apple iPhone X 64GB Space Gray</a>
                от <a href="#">NYX.com</a>
              </div>
              <div class="pa-prod__sale-svg">
                <div class="price-graph" data-price="[100, 10, 10, 10, 10, 10, 10, 15, 10, 10, 10, 10, 10, 10, 10, 9, 8, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 16, 6, 6, 6, 6, 6, 2]"></div>
              </div>
              <div class="pa-prod__price">
                <div class="pa-prod__price-old">150 000 р.</div>
                <div class="pa-prod__price-new">122 000 р.</div>
              </div>
              <div class="pa-prod__sale"><span>- 20 050 p.</span></div>
              <div class="pa-prod__controls">
                <a href="#" class="btn-like"></a>
                <a href="#" class="btn-dislike"></a>
                <a class="btn-delate" href="#"><i class="fal fa-times"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 pos-md-2">
          <div class="about-me">
            <div class="about-me__avatar"><img src="./img/avatar.jpg" alt=""></div>
            <div class="about-me__text">
              <div class="about-me__title">Привет, меня зовут Святослав Сербин. </br>Я основатель поиска выгодных цен
                Sаlery.ru
              </div>
              <p>Очень люблю делать покупки онлайн, потому что это позволяет экономить много времени и денег.</br>
                Но я столкнуля с проблемой, что на сравнение и выбор товаров я тратил очень много времени.</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
            </div>
          </div>
          <div class="autograph autograph-footer">
            <div class="autograph__text"><p><i>Есть мысли по улучшению работы сервиса? <br>
              Мой личный email для связи: svyat@salery.ru <br>
              С большой любовью к каждому посетителю</i></p>
              <p>Святослав Сербин</p>
            </div>
            <div class="autograph__img">
              <img src="./img/autograph.svg" alt="">
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3 pos-1 pos-md-3">
          <div class="footer-logo">
            <a href="#"><img src="./img/logo.svg" alt=""></a>
          </div>
          <ul class="footer-menu">
            <li><a href="#">Блог</a></li>
            <li><a href="#">Пользовательское соглашение</a></li>
            <li><a href="#">Политика обработки данных</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Сотрудничество с нами</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="col-12 col-lg-3 pos-2 pos-md-1 footer-socials">
          <div class="smart-title">Уведомления о снижении цены:</div>
          <a href="#" class="smart-sale"><img src="./img/bell.svg" alt="">SmartSale</a>
          <div class="socials">
            <div class="smart-title">Мы в соц сетях:</div>
            <ul class="socials__list">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#" class="socials-fab"><i class="fab fa-vk"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- registre modal -->
  <div id="registre-modal" class="white-popup-block mfp-hide modal-wrapper modal-wrapper-form">
    <div class="modal-title modal-title-authorise">
      Регистрация
    </div>
    <form id="registre-form-modal" novalidate>
      <div class="modal-row">
        <input type="text" class="little-modal-input" placeholder="Имя" required>
        <div class="lk-valid-mess-wrapper"></div>
      </div>
      <div class="modal-row">
        <input type="email" class="little-modal-input" placeholder="Email" required>
        <div class="lk-valid-mess-wrapper"></div>
      </div>
      <div class="modal-row">
        <input type="text" class="little-modal-input last" placeholder="Пароль" required>
        <div class="lk-valid-mess-wrapper"></div>
      </div>
      <button class="btn registre">Зарегистрироваться</button>
      <div class="text-black">
        <span>или</span> <br>
        <div>Зарегистрируйтесь с помощью соц. сетей</div>
        <ul class="socials__list socials__list-transparent">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#" class="socials-fab"><i class="fab fa-vk"></i></a></li>
          <li><a href="#"><i class="icon-google"></i></a></li>
        </ul>
      </div>
      <div class="text-question">
        Вы уже зарегистрированы? <a href="">Войти</a>
      </div>
      <div class="no-thanks">
        <a href="" class="text">Нет, спасибо</a>
      </div>
    </form>
  </div>
  <!-- registre modal -->

  <!-- login modal -->
  <div id="login-modal" class="white-popup-block mfp-hide modal-wrapper modal-wrapper-form">
    <div class="modal-title modal-title-authorise">
      Вход
    </div>
    <form id="login-form-modal" novalidate>
      <div class="modal-row">
        <input type="email" class="little-modal-input" placeholder="Email" required>
        <div class="lk-valid-mess-wrapper"></div>
      </div>
      <div class="modal-row">
        <input type="text" class="little-modal-input last" placeholder="Пароль" required>
        <div class="lk-valid-mess-wrapper"></div>
      </div>
      <button class="btn registre">Войти</button>
      <div class="text-black">
        <span>или</span> <br>
        <div>Войдите с помощью соц. сетей</div>
        <ul class="socials__list socials__list-transparent">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#" class="socials-fab"><i class="fab fa-vk"></i></a></li>
          <li><a href="#"><i class="icon-google"></i></a></li>
        </ul>
      </div>
      <div class="text-question login-question">
        Забыли пароль? <br> <a href="">Регистрация</a>
      </div>
    </form>
  </div>
  <!-- login modal -->

  <!-- region modal -->
  <div id="region-modal" class="white-popup-block mfp-hide modal-wrapper modal-region-wrapper">
    <div class="modal-region">
      <h2 class="modal-region__title">
        Выберите ваш город
      </h2>
      <div class="modal-region__search">
        <input type="text" class="modal-region__input" placeholder="Введите город...">
      </div>
      <ul class="modal-region-list region-list">
        <li class="region-list__item"><a href="" class="region-list__link">Москва</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Санкт-Петербург</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Архангельск</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Астрахань</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Кемерово</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Киров</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Краснодар</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Красноярск</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Саратов</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Севастополь</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Симферополь</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Смоленск</a></li>
      </ul>
      <a href="#" class="modal-region__more">Показать еще 35 городов</a>
    </div>
  </div>
  <!-- region modal -->

  <script src="js/libs.min.js"></script>
  <script src="./libs/bootstrap-slider/bootstrap-slider.min.js"></script>
  <script src="./libs/custom-scroll/jquery.mCustomScrollbar.min.js"></script>
  <script src="libs/typeahead/compare/bloodhound.min.js"></script>
  <script src="libs/typeahead/compare/typeahead.bundle.min.js"></script>
  <script src="https://twitter.github.io/typeahead.js/js/handlebars.js"></script>
  <script src="./libs/jQueryFormStyler/jquery.formstyler.min.js"></script>
  <script src="js/header.js"></script>
  <script src="js/common.js"></script>
  <script>
      function createConfig(data) {
        var data = JSON.parse(data);
        var max = Math.max.apply( null, data );
        return {
          type: 'line',
          data: {
            labels: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '' ],
            datasets: [{
              label: '',
              fill: false,
              backgroundColor: 'transparent',
                      borderColor: '#267BA6',
              pointRadius: 1,
              pointHoverRadius: 3,
              data: data,
              showLine: false // no line shown
            }]
          },
          options: {     
            maintainAspectRatio: false,   
            layout: {
              padding: {
                left: 10,
                right: 10,
                top: 15,
                bottom: 15
              },
            },
            legend: {
              display: false
            },
            scales: {
              xAxes: [{
                display: false
              }],
              yAxes: [{
                display: false,
                ticks: {
                  beginAtZero: false,
                  max: max,
                }
              }]
            },
          }
        };
      }
  
      window.onload = function() {
        var container = document.querySelectorAll('.price-graph');
        [...container].forEach( el => {
          console.log(el)
          var div = document.createElement('div');
          div.classList.add('chart-container');
  
          var canvas = document.createElement('canvas');
          div.appendChild(canvas);
          el.appendChild(div);
  
          var ctx = canvas.getContext('2d');
          var data = el.getAttribute('data-price');
          var config = createConfig(data);
          var myChart = new Chart(ctx, config);
          var length = myChart.getDatasetMeta(0).data.length - 1;
          myChart.getDatasetMeta(0).data[length].custom = {
            borderColor: 'red',
            backgroundColor: 'red',
            borderWidth: 5,
          }
          myChart.update();
        });
      };
    </script>
  <style>
      canvas{
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
      .chart-container {
        width: 165px;
        height: 50px;
      }
    </style>
</body>
</html>