<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Salery</title>

  <link rel="stylesheet" href="libs/bootstrap-slider/bootstrap-slider.min.css">
  <link rel="stylesheet" href="libs/fontawesome/all.min.css">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css">
  <link rel="stylesheet" href="libs/jQueryFormStyler/jquery.formstyler.css">
  <!-- <link rel="stylesheet" href="libs/jQueryFormStyler/jquery.formstyler.theme.css"> -->
  <link rel="stylesheet" href="css/main.css">

  <!-- FB -->
  <meta property="og:url" content="http://kfc.8.ficuslife.pp.ua/"/>
  <meta property="og:type" content="http://kfc.8.ficuslife.pp.ua/"/>
  <meta property="og:title" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:image" itemprop="image" content="img/favicon/1.jpg"/>
  <meta property="fb:app_id" content="идентификатор_вашего_приложения_Facebook"/>

  <!-- twitter -->
  <meta name="twitter:card" content="img/favicon/1.jpg"/>
  <meta name="twitter:title" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta name="twitter:description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta name="twitter:image" content="img/favicon/1.jpg"/>

  <!-- telegram -->
  <meta property="og:image" content="img/favicon/1.jpg">
  <meta property="og:title" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:site_name" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:image" content="img/favicon/1.jpg"/>

  <meta name="description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>

  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-16x16.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-32x32.png">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>
<style>
  html, body {
    height: 100%;
  }
</style>
<body class="body">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="modals">
          <!-- dislike modal -->
          <a href="#dislike-modal" class="smart-sale">dislike modal</a>
          <div id="dislike-modal" class="white-popup-block mfp-hide modal-wrapper">
            <div class="modal-title">Почему Вам не нравится наш товар ?</div>
            <div class="modal-row">
              <label class="checkbox">
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
                <span class="label">Нет в наличии</span>
              </label>
            </div>
            <div class="modal-row">
              <label class="checkbox">
                <input type="checkbox">
                <span class="checkmark"></span>
                <span class="label">Завышенная цена</span>
              </label>
            </div>
            <div class="modal-row">
              <label class="checkbox">
                <input type="checkbox">
                <span class="checkmark"></span>
                <span class="label">Плохое качество товара</span>
              </label>
            </div>
            <div class="modal-row">
              <label class="checkbox">
                <input type="checkbox">
                <span class="checkmark"></span>
                <span class="label">Плохой магазин</span>
              </label>
            </div>
            <button class="btn">Сохранить</button>
            <img src="img/tutorial/add.svg" class="modal-image" alt="tutorial">
          </div>
          <!-- dislike modal -->

          <!-- feedback modal -->
          <a href="#feedback-modal" class="smart-sale">feedback modal</a>
          <div id="feedback-modal" class="white-popup-block mfp-hide modal-wrapper">
            <div class="modal-title">Напишите подробнее наш отзыв</div>
            <div class="modal-row">
              <label class="checkcontainer">
                <input type="radio" name="radio" checked="checked">
                <span class="radiobtn"></span>
                <span class="label">Магазин</span>
              </label>
            </div>
            <div class="modal-row">
              <label class="checkcontainer">
                <input type="radio" name="radio">
                <span class="radiobtn"></span>
                <span class="label">Товар</span>
              </label>
            </div>
            <div class="modal-row">
              <textarea class="textarea" placeholder="Отзыв"></textarea>
            </div>
            <button class="btn">Сохранить</button>
            <img src="img/tutorial/add.svg" class="modal-image" alt="tutorial">
          </div>
          <!-- feedback modal -->

          <!-- never modal -->
          <a href="#never-modal" class="smart-sale">never modal</a>
          <div id="never-modal" class="white-popup-block mfp-hide modal-wrapper modal-wrapper-form">
            <div class="modal-message">
              <img src="img/tutorial/icon-letter-yellow.svg" alt="icon-letter-yellow">
            </div>
            <div class="modal-title">
              <div class="modal-title_big">Никогда</div>
              <div class="modal-title_normal">не упускайте выгоду!</div>
            </div>
            <div class="text">
              Приобрести уверенность в глазах российских мастеров помогла постоянная кропотливая работа над развитием продаж. В 1996 году открывается первый салон, начинается активная маркетинговая работа.
            </div>
            <input type="text" class="input-text" placeholder="Email">
            <button class="btn subscribe">
              Подписаться<i class="btn-arrow"></i>
            </button>
            <div class="no-thanks">
              <a href="" class="text">Нет, спасибо</a>
            </div>
          </div>
          <!-- never modal -->

          <!-- sales modal -->
          <a href="#sales-modal" class="helper-smart-sale">sales modal</a>
          <div id="sales-modal" class="white-popup-block mfp-hide modal-wrapper modal-wrapper-form">
            <div class="modal-title-wrapper">
              <div class="modal-title-image">
                <img src="img/tutorial/icon-notice-yellow.svg" alt="icon-letter-yellow">
              </div>
              <div class="modal-title">
                <div>Не нашли выгодную цену или подходящий товар?</div>
                <div class="text">Получайте уведомления о скидках первыми</div>
              </div>
            </div>
            <form class="sales-form">
              <!--<div class="modal-row">-->
              <!--<label class="sales-label" for="category">Категория</label>-->
              <!--<input type="text" id="category" placeholder="Ноутбуки Apple">-->
              <!--</div>-->
              <div class="modal-row">
                <label class="sales-label" for="sales-slider">Размер скидки</label>
                <div class="sales-slider">
                  <input id="sales-slider" type="text" class="slider"
                         data-slider-min="-25"
                         data-slider-max="100"
                         data-slider-value="25"
                         data-slider-step="25"
                         data-slider-ticks="[-25, 0, 25, 50, 75, 100]"
                         data-slider-ticks-snap-bounds="0"
                         data-slider-ticks-labels='["<span></span>", "<span class=\"with-value\">Все скидки</span>", "<span class=\"with-value\">25%</span>", "<span class=\"with-value\">50%</span>", "<span class=\"with-value\">75%</span>", "<span></span>"]' />
                </div>
              </div>
              <div class="modal-row">
                <label class="sales-label">Частота оповещений</label>
                <label class="checkcontainer">
                  <input type="radio" checked="checked" name="radio">
                  <span class="radiobtn"></span>
                  <span class="label">Как только будет новая</span>
                </label>
                <label class="checkcontainer">
                  <input type="radio" name="radio">
                  <span class="radiobtn"></span>
                  <span class="label">Раз в 3 дня</span>
                </label>
                <label class="checkcontainer">
                  <input type="radio" name="radio">
                  <span class="radiobtn"></span>
                  <span class="label">Раз в неделю</span>
                </label>
                <label class="checkcontainer">
                  <input type="radio" name="radio">
                  <span class="radiobtn"></span>
                  <span class="label">Раз в месяц</span>
                </label>
              </div>
              <div class="modal-row">
                <label class="sales-label">На почту</label>
                <label class="checkbox">
                  <input type="checkbox">
                  <span class="checkmark"></span>
                  <span class="label">HP</span>
                </label>
                <label class="checkbox">
                  <input type="checkbox" checked="checked">
                  <span class="checkmark"></span>
                  <span class="label">Оповещения в браузере</span>
                </label>
              </div>
              <button class="btn">Далее</button>
            </form>
          </div>
          <!-- sales modal -->

          <!-- little modal -->
          <a href="#little-modal" class="smart-sale">little modal</a>
          <div id="little-modal" class="white-popup-block mfp-hide modal-wrapper modal-wrapper-form">
            <div class="modal-message">
              <img src="img/tutorial/icon-notice-yellow.svg" alt="icon-letter-yellow">
            </div>
            <div class="modal-title">
              <div class="modal-title_big">Осталось немного</div>
              <div class="modal-title_normal">Пройдите легкую регистрацию</div>
            </div>
            <form>
              <div class="modal-row">
                <input type="text" class="little-modal-input" placeholder="Имя">
              </div>
              <div class="modal-row">
                <input type="text" class="little-modal-input" placeholder="Email">
              </div>
              <div class="modal-row">
                <input type="text" class="little-modal-input last" placeholder="Пароль">
              </div>
              <button class="btn registre">Зарегистрироваться</button>
              <div class="text-black">
                <span>или</span> <br>
                <div>Зарегистрируйтесь с помощью соц. сетей</div>
                <ul class="socials__list socials__list-transparent">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#" class="socials-fab"><i class="fab fa-vk"></i></a></li>
                  <li><a href="#"><i class="icon-google"></i></a></li>
                </ul>
              </div>
              <div class="text-question">
                Вы уже зарегистрированы? <a href="">Войти</a>
              </div>
              <div class="no-thanks">
                <a href="" class="text">Нет, спасибо</a>
              </div>
            </form>
          </div>
          <!-- little modal -->

          <!-- registre modal -->
          <a href="#registre-modal" class="smart-sale">registre modal</a>
          <div id="registre-modal" class="white-popup-block mfp-hide modal-wrapper modal-wrapper-form">
            <div class="modal-title modal-title-authorise">
              Регистрация
            </div>
            <form>
              <div class="modal-row">
                <input type="text" class="little-modal-input" placeholder="Имя">
              </div>
              <div class="modal-row">
                <input type="text" class="little-modal-input" placeholder="Email">
              </div>
              <div class="modal-row">
                <input type="text" class="little-modal-input last" placeholder="Пароль">
              </div>
              <button class="btn registre">Зарегистрироваться</button>
              <div class="text-black">
                <span>или</span> <br>
                <div>Зарегистрируйтесь с помощью соц. сетей</div>
                <ul class="socials__list socials__list-transparent">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#" class="socials-fab"><i class="fab fa-vk"></i></a></li>
                  <li><a href="#"><i class="icon-google"></i></a></li>
                </ul>
              </div>
              <div class="text-question">
                Вы уже зарегистрированы? <a href="">Войти</a>
              </div>
              <div class="no-thanks">
                <a href="" class="text">Нет, спасибо</a>
              </div>
            </form>
          </div>
          <!-- registre modal -->

          <!-- login modal -->
          <a href="#login-modal" class="smart-sale">login modal</a>
          <div id="login-modal" class="white-popup-block mfp-hide modal-wrapper modal-wrapper-form">
            <div class="modal-title modal-title-authorise">
              Вход
            </div>
            <form>
              <div class="modal-row">
                <input type="text" class="little-modal-input" placeholder="Email">
              </div>
              <div class="modal-row">
                <input type="text" class="little-modal-input last" placeholder="Пароль">
              </div>
              <button class="btn registre">Войти</button>
              <div class="text-black">
                <span>или</span> <br>
                <div>Войдите с помощью соц. сетей</div>
                <ul class="socials__list socials__list-transparent">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#" class="socials-fab"><i class="fab fa-vk"></i></a></li>
                  <li><a href="#"><i class="icon-google"></i></a></li>
                </ul>
              </div>
              <div class="text-question login-question">
                Забыли пароль? <br> <a href="">Регистрация</a>
              </div>
            </form>
          </div>
          <!-- login modal -->

          <!-- subscribe modal -->
          <a href="#subscribe-modal2" class="modal-link">subscribe modal2</a>
          <div id="subscribe-modal2" class="white-popup-block mfp-hide modal-wrapper modal-wrapper-form">
            <div class="modal-information">
              <div class="modal-image">
                <img src="img/tutorial/icon-letter-yellow.svg" alt="image">
              </div>
              <div class="modal-description">
                <p>Мы подготовили для вас уникальную подборку товаров в категории</p>
              </div>
            </div>
            <div class="subscribe-modal-title">Стиральные машины Ariston</div>
            <div class="modal-text">
              <div class="modal-text_normal">ТОП 10 товаров со скидками до 80%</div>
              <span class="icon-plus">+</span>
              <span class="modal-text_secret">[секретный промокод]</span>
            </div>
            <form class="subscribe-form">
              <div class="modal-row">
                <input type="text" placeholder="Email">
                <button class="btn">Отправить <i class="btn-arrow"></i></button>
              </div>
              <div class="text">Редактор отправит вам письмо в течении 2 минут</div>
              <div class="no-thanks">
                <a href="" class="text">Нет, спасибо</a>
              </div>
            </form>
          </div>
          <!-- subscribe modal -->

          <!-- subscribe modal -->
          <a href="#subscribe-modal" class="modal-link">subscribe modal</a>
          <div id="subscribe-modal" class="white-popup-block mfp-hide modal-wrapper modal-wrapper-form">
            <div class="modal-information">
              <div class="modal-image modal-image_circle">
                <img src="img/tutorial/img.png" alt="image">
              </div>
              <div class="modal-description">
                <p>Привет, меня зовут Святослав Сербин. Я основатель поиска выгодных цен Sаlery.ru</p>
                <p>Мы с командой подобрали для вас уникальную подборку товаров в категории</p>
              </div>
            </div>
            <div class="subscribe-modal-title">Стиральные машины Ariston</div>
            <div class="modal-text">
              <div class="modal-text_normal">ТОП 10 товаров со скидками до 80%</div>
              <span class="icon-plus">+</span>
              <span class="modal-text_secret">[секретный промокод]</span>
            </div>
            <form class="subscribe-form">
              <div class="modal-row">
                <input type="text" placeholder="Email">
                <button class="btn">Отправить <i class="btn-arrow"></i></button>
              </div>
              <div class="text">Редактор отправит вам письмо в течении 2 минут</div>
              <div class="no-thanks">
                <a href="" class="text">Нет, спасибо</a>
              </div>
            </form>
          </div>
          <!-- subscribe modal -->
        </div>
      </div>
    </div>
  </div>

  <script src="js/libs.min.js"></script>
  <script src="./libs/bootstrap-slider/bootstrap-slider.min.js"></script>
  <script src="js/tutorial-modals.js"></script>
  <script src="js/common.js"></script>
</body>
</html>