<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Salery</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link rel="stylesheet" href="./libs/custom-scroll/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="libs/fontawesome/all.min.css">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- FB -->
  <meta property="og:url" content="http://kfc.8.ficuslife.pp.ua/"/>
  <meta property="og:type" content="http://kfc.8.ficuslife.pp.ua/"/>
  <meta property="og:title" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:image" itemprop="image" content="img/favicon/1.jpg"/>
  <meta property="fb:app_id" content="идентификатор_вашего_приложения_Facebook"/>

  <!-- twitter -->
  <meta name="twitter:card" content="img/favicon/1.jpg"/>
  <meta name="twitter:title" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta name="twitter:description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta name="twitter:image" content="img/favicon/1.jpg"/>

  <!-- telegram -->
  <meta property="og:image" content="img/favicon/1.jpg">
  <meta property="og:title" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:site_name" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:image" content="img/favicon/1.jpg"/>

  <meta name="description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>

  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-16x16.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-32x32.png">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body class="body sem-page">

  <header class="mini-header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="mini-header__wrapper">
            <a href="#"><img src="img/logo.svg" alt=""></a>
            <p class="mini-header__text">С нами легко найти самые большие скидки</p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="product-main-section__top">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-7 col-xl-9">
          <h1 class="page-title">Кольцо золотое с камнем</h1>
          <div class="found-text">Найдены лучшие цены: <span>от 55 000 р. до 67 000 р.</span> в 250 магазинах.</div>
        </div>
        <div class="col-12 col-md-5 col-xl-3">

          <div class="follow subscribe-category"> 
            <div class="unsubscribed-block js-unsubscribed-block active"> 
              <p style="font-size: 12px">Хотите быть в курсе новых<br/> скидок на этот товар?</p> 
              <button href="#sales-modal" class="js-sale-subscribe btn footer-app__btn-notification"> 
                <i class="bell-yellow other-products__bell"></i> 
                <span class="footer-app__btn-notification__text">Настроить уведомление</span> 
              </button> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="js-product-page_anchor"></div>

  <section class="product-main-section">
    <div class="product-main-section__bottom">
      <div class="container">
        <div class="tablePrice__row">
          <div class="tablePrice__col-1">
            <div class="tablePrice__img">
              <a href="#">
                <img src="./img/lk/img-prod.jpg" alt="">
              </a>
            </div>
            <!-- <div class="tablePrice__title">
              <a href="#" class="pa-prod-link">Apple iPhone X 64GB Space Gray</a>
            </div> -->
            <div class="product-profitable">
              <div class="product-profitable-title">ВЫГОДНОЕ ПРЕДЛОЖЕНИЕ</div>
              <div class="product-profitable-description">мультиварка-скороварка Polaris PPC 10</div>
            </div>
          </div>
          <div class="tablePrice__col-2">
            <div class="tablePrice__site">от <a href="#">NYX.com</a></div>
            <div class="tablePrice__delivery"><i class="icon-delivery"></i> бесплатно</div>
          </div>
          <div class="tablePrice__col-3">
            <div class="pa-prod__price-new">4 190 р.</div>
            <!-- <div class="pa-prod__price-old">150 000 р.</div> -->
          </div>
          <div class="tablePrice__col-4">
            <a href="#" class="p-cart-bth other-products__btn tablePrice__btn">В магазин</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="main product-page">
    <div class="container">
      <div class="product-top">
        <div class="product-top__left">
          <img src="./img/prod-slider.jpg" alt="">
          <!-- <div class="product-slider"> -->
            <!-- <div class="product-slider__main">
              <div><img src="./img/prod-slider.jpg" alt=""></div>
              <div><img src="./img/prod-slider.jpg" alt=""></div>
              <div><img src="./img/prod-slider.jpg" alt=""></div>
              <div><img src="./img/prod-slider.jpg" alt=""></div>
              <div><img src="./img/prod-slider.jpg" alt=""></div>
              <div><img src="./img/prod-slider.jpg" alt=""></div>
            </div> -->
            <!-- <div class="product-slider__small">
              <div class="product-slider__small-item"><img src="./img/prod-slider.jpg" alt=""></div>
              <div class="product-slider__small-item"><img src="./img/prod-slider.jpg" alt=""></div>
              <div class="product-slider__small-item"><img src="./img/prod-slider.jpg" alt=""></div>
              <div class="product-slider__small-item"><img src="./img/prod-slider.jpg" alt=""></div>
              <div class="product-slider__small-item"><img src="./img/prod-slider.jpg" alt=""></div>
              <div class="product-slider__small-item"><img src="./img/prod-slider.jpg" alt=""></div>
            </div> -->
          <!-- </div> -->
        </div>
        <div class="product-top__center">
          <div class="product-mainInfo">
            <div class="product-profitable">
              <div class="product-profitable-title">ВЫГОДНОЕ ПРЕДЛОЖЕНИЕ</div>
              <div class="product-profitable-justify">
                <div class="product-profitable-price">127 000 р.</div>
                <div class="pa-prod__title">
                  от <a href="#">NYX.com</a>
                </div>
              </div>
              <a href="#" class="p-cart-bth other-products__btn">В магазин</a>
            </div>
            <!-- <div class="sort-discount product-sort-discount">
              <a href="#">Обзор товара</a>
            </div>
            <div class="sort-discount product-sort-discount">
              <a href="#">Читать отзывы 45</a>
            </div> -->
            <!-- <div class="rating-post">
              <div class="rating-post__item">
                <a href="#" class="btn-like"></a> 1 256
              </div>
              <div class="rating-post__item">
                <a href="#" class="btn-dislike"></a>23
              </div>
            </div> -->
            <ul class="product-delivery">
              <li><i class="icon-delivery"></i> Доставка - 400 р.</li>
              <li><i class="icon-pay"></i> Способ оплаты - любой</li>
              <li><i class="icon-warranty"></i> Гарантия - 12 мес. от производителя</li>
            </ul>
          </div>
        </div>
        <div class="product-top__right">
          <div class="product-info__wrapper">
              <span class="product-info__title">Описание</span>
              <ul class="product-info__list">
                <li class="product-info__li">мультиварка</li>
                <li class="product-info__li">мультиповар, молочная каша, жарка, выпечка, паста, тесто, плов</li>
                <li class="product-info__li">мощность 980 Вт</li>
                <li class="product-info__li">объем 5 л</li>
                <li class="product-info__li">электронное управление</li>
              </ul>
          </div>
          <!-- <div class="promos-slider-vertical">
            <div class="promos-slider__item promocode promocode_big">
              <div class="discount">-25%</div>
              <div class="promocode-desc">
                <div class="promocode-desc__date">только до 25.01</div>
                <div class="promocode-desc__percent">75%</div>
              </div>
              <div class="promocode-image">
                <img src="img/logo-nyx1.png" alt="image">
              </div>
              <div class="promocode__text">
                lamoda
              </div>
            </div>
            <div class="promos-slider__item promocode">
              <div class="discount">-25%</div>
              <div class="promocode-desc"></div>
              <div class="promocode-image">
                <img src="img/metro.png" alt="image">
              </div>
              <div class="promocode__text">
                до 20.05
              </div>
            </div>
            <div class="promos-slider__item promocode promocode_big">
              <div class="discount">-25%</div>
              <div class="promocode-desc">
                <div class="promocode-desc__date">только до 25.01</div>
                <div class="promocode-desc__percent">75%</div>
              </div>
              <div class="promocode-image">
                <img src="img/logo-nyx1.png" alt="image">
              </div>
              <div class="promocode__text">
                lamoda
              </div>
            </div>
            <div class="promos-slider__item promocode">
              <div class="discount">-25%</div>
              <div class="promocode-desc"></div>
              <div class="promocode-image">
                <img src="img/metro.png" alt="image">
              </div>
              <div class="promocode__text">
                до 20.05
              </div>
            </div>
            <div class="promos-slider__item promocode promocode_big">
              <div class="discount">-25%</div>
              <div class="promocode-desc">
                <div class="promocode-desc__date">только до 25.01</div>
                <div class="promocode-desc__percent">75%</div>
              </div>
              <div class="promocode-image">
                <img src="img/logo-nyx1.png" alt="image">
              </div>
              <div class="promocode__text">
                lamoda
              </div>
            </div>
            <div class="promos-slider__item promocode">
              <div class="discount">-25%</div>
              <div class="promocode-desc"></div>
              <div class="promocode-image">
                <img src="img/metro.png" alt="image">
              </div>
              <div class="promocode__text">
                до 20.05
              </div>
            </div>
          </div> -->
        </div>
      </div>

      <!-- <div class="product-tabs box-shadow">
        <div class="product-tabs__item lk-edit-link active">Все цены</div>
        <div class="product-tabs__item lk-edit-link">Обзор товара</div>
        <div class="product-tabs__item lk-edit-link">Инструкция</div>
        <div class="product-tabs__item lk-edit-link">Отзывы 45</div>
      </div> -->
      <div class="product-tabs-show">
        <div class="product-tabs-show__item active">
          <div class="tablePrice">
            <div class="tablePrice__row">
              <div class="tablePrice__col-1">
                <div class="tablePrice__img">
                  <a href="#">
                    <img src="./img/lk/img-prod.jpg" alt="">
                  </a>
                </div>
                <div class="tablePrice__title">
                  <a href="#" class="pa-prod-link">Apple iPhone X 64GB Space Gray</a>
                </div>
              </div>
              <div class="tablePrice__col-2">
                <div class="tablePrice__site">от <a href="#">NYX.com</a></div>
                <div class="tablePrice__delivery"><i class="icon-delivery"></i> бесплатно</div>
              </div>
              <div class="tablePrice__col-3">
                <div class="pa-prod__price-new">122 000 р.</div>
                <div class="pa-prod__price-old">150 000 р.</div>
              </div>
              <div class="tablePrice__col-4">
                <a href="#" class="p-cart-bth other-products__btn tablePrice__btn">В магазин</a>
              </div>
              <!-- <div class="tablePrice-chars">
                <div class="tablePrice-chars__part">
                  <span class="tablePrice-chars__name">Цвет:</span>
                  <span class="tablePrice-chars__value">синий</span>
                </div>
                <div class="tablePrice-chars__part">
                  <span class="tablePrice-chars__name">Обьём памяти:</span>
                  <span class="tablePrice-chars__value">8ГБ</span>
                </div>
                <div class="tablePrice-chars__part">
                  <span class="tablePrice-chars__name">Диагональ:</span>
                  <span class="tablePrice-chars__value">23"</span>
                </div>
                <div class="tablePrice-chars__part">
                  <span class="tablePrice-chars__name">Процессор:</span>
                  <span class="tablePrice-chars__value">Intel Core i7-8700 OEM</span>
                </div>
              </div> -->
            </div>
          </div>
          <div class="load-more"><a href="#"><span>Показать еще</span> <i class="fal fa-sync"></i></a></div>
          <div class="offers-text">
            <p>23 предложения</p>
            <p>от 56 000 р. до 67 200 р.</p>
          </div>
          <div class="chart single-content">
            <h2 class="sub-title_normal">История цен на кольца Heart в интернет магазинах</h2>
            <div class="chart__canvas"></div>
          </div>
        </div>
        <div class="product-tabs-show__item">
          <div class="row single-content">
            <div class="col-12 col-md-6">
              <h2 class="sub-title_normal">Описание</h2>
              <p>Приобрести уверенность в глазах российских мастеров помогла постоянная кропотливая работа над развитием
                продаж. В 1996 году открывается первый салон, начинается активная маркетинговая работа.</p>
              <ol>
                <li>Приобрести уверенность в глазах российских мастеров помогла.</li>
                <li>Открывается первый салон, начинается активная маркетинговая работа.</li>
                <li>Приобрести уверенность в глазах российских мастеров помогла постоянная кропотливая работа над
                  развитием продаж. В 1996 году открывается первый салон, начинается активная маркетинговая работа.
                </li>
              </ol>
              <div class="embed-responsive embed-responsive-16by9 video-fullwidth">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LrVHSXuO2tA" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <h2 class="sub-title_normal">Характеристики</h2>
              <table>
                <tr>
                  <td><span>Производитель:</span></td>
                  <td>Apple</td>
                </tr>
                <tr>
                  <td><span>Линейка:</span></td>
                  <td>iPhone X</td>
                </tr>
                <tr>
                  <td><span>Тип:</span></td>
                  <td>Смартфон</td>
                </tr>
                <tr>
                  <td><span>Предустановленная ОС:</span></td>
                  <td>iPhone X</td>
                </tr>
              </table>
              <h3>Дисплей</h3>
              <table>
                <tr>
                  <td><span>Диагональ, дюймы:</span></td>
                  <td>5,8</td>
                </tr>
                <tr>
                  <td><span>Разрешение:</span></td>
                  <td>2436х1125</td>
                </tr>
                <tr>
                  <td><span>Процессор:</span></td>
                  <td>Apple A11 Bionic</td>
                </tr>
                <tr>
                  <td><span>Материал корпуса:</span></td>
                  <td>сталь/стекло</td>
                </tr>
              </table>
              <h3>Оснащение</h3>
              <table>
                <tr>
                  <td><span>Слот расширения:</span></td>
                  <td><span class="color-red">нет</span></td>
                </tr>
                <tr>
                  <td><span>Тип SIM-карты:</span></td>
                  <td><span class="color-blue">есть</span></td>
                </tr>
                <tr>
                  <td><span>Количество SIM-карт:</span></td>
                  <td>1</td>
                </tr>
                <tr>
                  <td><span>Процессор:</span></td>
                  <td>Apple A11 Bionic</td>
                </tr>
                <tr>
                  <td><span>Количество ядер:</span></td>
                  <td>6</td>
                </tr>
                <tr>
                  <td><span>Частота, ГГц:</span></td>
                  <td><span class="color-red">нет данных</span></td>
                </tr>
                <tr>
                  <td><span>Слот расширения:</span></td>
                  <td><span class="color-red">нет</span></td>
                </tr>
              </table>

            </div>
          </div>
        </div>
        <div class="product-tabs-show__item">
          <div class="instruction">
            <table>
              <thead>
              <tr>
                <td>Файл</td>
                <td>Стр.</td>
                <td>Формат</td>
                <td>Размер</td>
                <td></td>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>
                  <div class="instruction-flex">
                    <div class="instruction-img"><img src="./img/instruction-table.jpg" alt=""></div>
                    Инструкция по эксплуатации
                  </div>
                </td>
                <td>32</td>
                <td>pdf</td>
                <td>1.77 MB</td>
                <td>
                  <div class="instruction-flex instruction-flex-center">
                    <a href="#" class="download"></a>
                    <a href="#" class="search"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="instruction-flex">
                    <div class="instruction-img"><img src="./img/instruction-table.jpg" alt=""></div>
                    Инструкция по перепрошиванию и скачиванию и т.д.
                  </div>
                </td>
                <td>32</td>
                <td>pdf</td>
                <td>1.77 MB</td>
                <td>
                  <div class="instruction-flex instruction-flex-center">
                    <a href="#" class="download"></a>
                    <a href="#" class="search"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="instruction-flex">
                    <div class="instruction-img"><img src="./img/instruction-table.jpg" alt=""></div>
                    Инструкция по эксплуатации
                  </div>
                </td>
                <td>32</td>
                <td>pdf</td>
                <td>1.77 MB</td>
                <td>
                  <div class="instruction-flex instruction-flex-center">
                    <a href="#" class="download"></a>
                    <a href="#" class="search"></a>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
            <h2 class="sub-title_normal">Инструкция по эксплуатации</h2>
            <div class="instruction-scroll">
              <ul class="instruction-list">
              </ul>
            </div>
            <div class="instruction-slide box-shadow">
                <button id="prev" class="slick-prev slick-arrow"type="button">Previous</button>
                <button id="next" class="slick-next slick-arrow" type="button">Next</button>
                <canvas id="pdf"></canvas>
            </div>
            <div class="single-content">
              <h2 class="sub-title_normal">Содержание мануала на ноутбук Apple iPhone X 64GB Space Gray</h2>
              <ol>
                <li>Приобрести уверенность в глазах российских мастеров помогла.</li>
                <li>Открывается первый салон, начинается активная маркетинговая работа.</li>
                <li>Приобрести уверенность в глазах российских мастеров помогла постоянная кропотливая работа над
                  развитием продаж. В 1996 году открывается первый салон, начинается активная маркетинговая работа.
                </li>
                <li>Приобрести уверенность в глазах российских мастеров помогла.</li>
                <li>Мастеров помогла постоянная кропотливая работа над развитием продаж. Открывается первый салон,
                  начинается активная маркетинговая работа.
                </li>
                <li>Постоянная кропотливая работа над развитием продаж.</li>
              </ol>
            </div>
          </div>
        </div>
        <div class="product-tabs-show__item">
          <div class="row">
            <div class="col-12 col-xl-8 reviews">
              <h2 class="sub-title_normal">Отзывы</h2>
              <div class="review-list">
                <div class="review">
                  <div class="review-info">
                    <div class="review-name">Сергей Краснов</div>
                    <div class="review-date">11.10.2018</div>
                  </div>
                  <div class="review-message">
                    <p>Приобрести уверенность в глазах российских мастеров помогла постоянная кропотливая работа над
                      развитием продаж. В 1996 году открывается первый салон, начинается активная маркетинговая
                      работа.</p>
                  </div>
                </div>
                <div class="review">
                  <div class="review-info">
                    <div class="review-name">Карина Полтавская</div>
                    <div class="review-date">01.10.2018</div>
                  </div>
                  <div class="review-message message-dislike">
                    <p>При выборе гаммы для вашего сайта, необходимо принимать во внимание тот факт, что цвет может иметь
                      всевозможные значения в различных культурах.</p>
                  </div>
                </div>
                <div class="review">
                  <div class="review-info">
                    <div class="review-name">Сергей Краснов</div>
                    <div class="review-date">11.10.2018</div>
                  </div>
                  <div class="review-message">
                    <p>Приобрести уверенность в глазах российских мастеров помогла постоянная кропотливая работа над
                      развитием продаж. В 1996 году открывается первый салон, начинается активная маркетинговая
                      работа.</p>
                  </div>
                </div>
                <div class="load-more"><a href="#"><span>Показать еще</span> <i class="fal fa-sync"></i></a></div>
              </div>
            </div>
            <div class="col-12 col-xl-4">
              <form action="" class="review-form review-form-post">
                <h2 class="sub-title_normal">Оставить отзыв</h2>
                <input type="text" placeholder="Имя">
                <textarea placeholder="Отзыв"></textarea>
                <div class="review-form__rating">
                  <span>Оцените товар</span>
                  <a href="#" class="btn-like"></a>
                  <a href="#" class="btn-dislike"></a>
                </div>
                <button class="btn">Опубликовать</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="catalog-widget rating-white rating-white-mob">
    <div class="container">
      <h2 class="sub-title">Рейтинг лучших телефонов 2018</h2>
      <div class="section-main rating__main">
        <div class="list-select">
          <div class="list-select__title">Оптимальные</div>
          <ul class="list-black">
            <li class="active">Оптимальные</li>
            <li>Эконом</li>
            <li>Премиум</li>
            <li>Оптимальные и супер гладкие</li>
            <li>Эконом</li>
            <li>Премиум</li>
          </ul>
        </div>
        <div class="list-select-slider">
          <div class="rating-slider slider-dots-blue active" data-col="4">
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>1 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>2 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-2.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>3 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>4 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>5 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-2.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>6 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
          </div>
          <div class="rating-slider slider-dots-blue" data-col="4">
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>2 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-2.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>1 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>3 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>4 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>5 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-2.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>6 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
          </div>
          <div class="rating-slider slider-dots-blue" data-col="4">
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>1 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>3 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>2 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-2.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>4 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>5 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-2.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>6 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
          </div>
          <div class="rating-slider slider-dots-blue" data-col="4">
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>1 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>2 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-2.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>3 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>4 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>5 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-2.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
            <div class="rating-item">
              <div class="rating-item__container">
                <div class="rating-item__position"><span>6 место</span></div>
                <div class="rating-item__img">
                  <a href="#"><img src="./img/rating/rating-item-1.jpg" alt=""></a>
                </div>
                <div class="rating-item__main">
                  <a href="#" class="p-title rating-title">Эксклюзивное кольцо с камнем "Камень...</a>
                  <div class="price-from">от <span>235 000 р.</span></div>
                  <div class="in-store">в 22 магазинах <a href="#"><i class="bell-rating"></i></a></div>
                </div>
              </div>
              <a href="#" class="btn-view-prices">Смотреть цены<i class="other-products-arrow"></i></a>
            </div>
          </div>
        </div>
        <div class="rating-readall">
          <a href="#">Читать полный обзор</a>
        </div>
      </div>
    </div>
  </section> -->

  <section class="detailed-specifications">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-12">
          <div class="d-s__wrapper">
            <h2 class="d-s__title">
              Подробные характеристики
            </h2>
            <div class="d-s__section">
              <span class="d-s__list_caption">Общие характеристики</span>
              <ul class="d-s__list">
                <li class="d-s__li">
                  <span class="d-s__li_left">
                    <span>Тип:</span>
                  </span>
                  <span class="d-s__li_right">мультиварка</span>
                </li>
                <li class="d-s__li">
                  <span class="d-s__li_left">
                    <span>Тип:</span>
                  </span>
                  <span class="d-s__li_right">мультиварка</span>
                </li>
              </ul>
            </div>

            <div class="d-s__section">
              <span class="d-s__list_caption">Управление и программы</span>
              <ul class="d-s__list">
                <li class="d-s__li">
                  <span class="d-s__li_left">
                    <span>Управление:</span>
                  </span>
                  <span class="d-s__li_right">электронное</span>
                </li>
                <li class="d-s__li">
                  <span class="d-s__li_left">
                    <span>Регулировка температуры:</span>
                  </span>
                  <span class="d-s__li_right">есть</span>
                </li>
              </ul>
            </div>

            <div class="d-s__show-more">
              <a href="#" class="d-s__show-more_link">Показать ещё</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="d-s__wrapper">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/GxOI7ty42ew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
      </div>
    </div>
  </section>

  <section class="similar">
    <div class="container">
      <h2 class="sub-title">Похожие кольца со скидкой</h2>
      <div class="similar__container">
        <ul class="similar__list">
          <li class="active"><span>NYX</span></li>
          <li><span>Heart</span></li>
          <li><span>BROWN</span></li>
          <li><span>Solomon</span></li>
          <li><span>Caprus</span></li>
          <li><span>Violent</span></li>
          <li><span>NYX</span></li>
          <li><span>Heart</span></li>
        </ul>
        <div class="similar__items">
          <div class="similar__items-list active">
            <div class="profitable-list">
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
            </div>
          </div>
          <div class="similar__items-list">
            <div class="profitable-list">
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
            </div>
          </div>
          <div class="similar__items-list">
            <div class="profitable-list">
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
            </div>
          </div>
          <div class="similar__items-list">
            <div class="profitable-list">
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
            </div>
          </div>
          <div class="similar__items-list">
            <div class="profitable-list">
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
              <div class="product">
                <div class="product__sale"><span>- 15%</span></div>
                <div class="product__info"><i class="fal fa-info-circle"></i></div>
                <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                <div class="product__container">
                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                  <div class="p-price">
                    <span>235 000 р.</span>
                    <span class="p-price__old">250 000 p.</span>
                    <a href="#"><i class="bell-rating"></i></a>
                  </div>
                  <a href="#" class="p-cart-bth">В магазин</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="selections">
    <div class="container">
      <h2 class="sub-title">Популярные подборки</h2>
      <ul class="list-transparent">
        <li><a href="#">Кольца из золота</a></li>
        <li><a href="#">Кольца с камнями</a></li>
        <li><a href="#">Кольцa с фианитом</a></li>
        <li><a href="#">Кольца из золота</a></li>
        <li class="show-more"><a href="#">Показать еще</a></li>
      </ul>
    </div>
  </section> -->

  <!-- <section class="top-brands top-brands-card">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="sub-title">Лучшие бренды колец</h2>
        </div>
        <div class="col-12">
          <ul class="top-brands__list">
            <li class="active">Оптимальные</li>
            <li>Эконом</li>
            <li>Премиум</li>
          </ul>
        </div>
      </div>
      <div class="top-brands__list-change">
        <div class="top-brands-items active">
          <div class="top-brands-items__img">
            <a href="#">
              <img src="./img/brands/nyx.png" alt="">
            </a>
          </div>
          <div class="top-brands-items__img">
            <a href="#">
              <img src="./img/brands/nyx.png" alt="">
            </a>
          </div>
          <div class="top-brands-items__img">
            <a href="#">
              <img src="./img/brands/korean.png" alt="">
            </a>
          </div>
          <div class="top-brands-items__img">
            <a href="#">
              <img src="./img/brands/salery.png" alt="">
            </a>
          </div>
          <div class="top-brands-items__img">
            <a href="#">
              <img src="./img/brands/metro.png" alt="">
            </a>
          </div>
          <div class="top-brands-items__img">
            <a href="#">
              <img src="./img/brands/spark.png" alt="">
            </a>
          </div>
        </div>
        <div class="top-brands-items">
          <div class="top-brands-items__img">
            <a href="#">
              <img src="./img/brands/korean.png" alt="">
            </a>
          </div>
          <div class="top-brands-items__img">
            <a href="#">
              <img src="./img/brands/salery.png" alt="">
            </a>
          </div>
          <div class="top-brands-items__img">
            <a href="#">
              <img src="./img/brands/nyx.png" alt="">
            </a>
          </div>
          <div class="top-brands-items__img">
            <a href="#">
              <img src="./img/brands/metro.png" alt="">
            </a>
          </div>
          <div class="top-brands-items__img">
            <a href="#">
              <img src="./img/brands/spark.png" alt="">
            </a>
          </div>
        </div>
        <div class="top-brands-items">
          <div class="top-brands-items__img">
            <a href="#">
              <img src="./img/brands/nyx.png" alt="">
            </a>
          </div>
          <div class="top-brands-items__img">
            <a href="#">
              <img src="./img/brands/korean.png" alt="">
            </a>
          </div>
          <div class="top-brands-items__img">
            <a href="#">
              <img src="./img/brands/spark.png" alt="">
            </a>
          </div>
          <div class="top-brands-items__img">
            <a href="#">
              <img src="./img/brands/salery.png" alt="">
            </a>
          </div>
          <div class="top-brands-items__img">
            <a href="#">
              <img src="./img/brands/metro.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 pos-md-2">
          <div class="about-me">
            <div class="about-me__avatar"><img src="./img/avatar.jpg" alt=""></div>
            <div class="about-me__text">
              <div class="about-me__title">Привет, меня зовут Святослав Сербин. </br>Я основатель поиска выгодных цен
                Sаlery.ru
              </div>
              <p>Очень люблю делать покупки онлайн, потому что это позволяет экономить много времени и денег.</br>
                Но я столкнуля с проблемой, что на сравнение и выбор товаров я тратил очень много времени.</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
              <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                открыть сервис поиска выгодных цен Salery.ru</p>
            </div>
          </div>
          <div class="autograph autograph-footer">
            <div class="autograph__text"><p><i>Есть мысли по улучшению работы сервиса? <br>
              Мой личный email для связи: svyat@salery.ru <br>
              С большой любовью к каждому посетителю</i></p>
              <p>Святослав Сербин</p>
            </div>
            <div class="autograph__img">
              <img src="./img/autograph.svg" alt="">
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3 pos-1 pos-md-3">
          <div class="footer-logo">
            <a href="#"><img src="./img/logo.svg" alt=""></a>
          </div>
          <ul class="footer-menu">
            <li><a href="#">Блог</a></li>
            <li><a href="#">Пользовательское соглашение</a></li>
            <li><a href="#">Политика обработки данных</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Сотрудничество с нами</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="col-12 col-lg-3 pos-2 pos-md-1 footer-socials">
          <div class="smart-title">Уведомления о снижении цены:</div>
          <a href="#" class="smart-sale"><img src="./img/bell.svg" alt="">SmartSale</a>
          <div class="socials">
            <div class="smart-title">Мы в соц сетях:</div>
            <ul class="socials__list">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#" class="socials-fab"><i class="fab fa-vk"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer> -->

  <!-- registre modal -->
  <div id="registre-modal" class="white-popup-block mfp-hide modal-wrapper modal-wrapper-form">
    <div class="modal-title modal-title-authorise">
      Регистрация
    </div>
    <form id="registre-form-modal" novalidate>
      <div class="modal-row">
        <input type="text" class="little-modal-input" placeholder="Имя" required>
        <div class="lk-valid-mess-wrapper"></div>
      </div>
      <div class="modal-row">
        <input type="email" class="little-modal-input" placeholder="Email" required>
        <div class="lk-valid-mess-wrapper"></div>
      </div>
      <div class="modal-row">
        <input type="text" class="little-modal-input last" placeholder="Пароль" required>
        <div class="lk-valid-mess-wrapper"></div>
      </div>
      <button class="btn registre">Зарегистрироваться</button>
      <div class="text-black">
        <span>или</span> <br>
        <div>Зарегистрируйтесь с помощью соц. сетей</div>
        <ul class="socials__list socials__list-transparent">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#" class="socials-fab"><i class="fab fa-vk"></i></a></li>
          <li><a href="#"><i class="icon-google"></i></a></li>
        </ul>
      </div>
      <div class="text-question">
        Вы уже зарегистрированы? <a href="">Войти</a>
      </div>
      <div class="no-thanks">
        <a href="" class="text">Нет, спасибо</a>
      </div>
    </form>
  </div>
  <!-- registre modal -->

  <!-- login modal -->
  <div id="login-modal" class="white-popup-block mfp-hide modal-wrapper modal-wrapper-form">
    <div class="modal-title modal-title-authorise">
      Вход
    </div>
    <form id="login-form-modal" novalidate>
      <div class="modal-row">
        <input type="email" class="little-modal-input" placeholder="Email" required>
        <div class="lk-valid-mess-wrapper"></div>
      </div>
      <div class="modal-row">
        <input type="text" class="little-modal-input last" placeholder="Пароль" required>
        <div class="lk-valid-mess-wrapper"></div>
      </div>
      <button class="btn registre">Войти</button>
      <div class="text-black">
        <span>или</span> <br>
        <div>Войдите с помощью соц. сетей</div>
        <ul class="socials__list socials__list-transparent">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#" class="socials-fab"><i class="fab fa-vk"></i></a></li>
          <li><a href="#"><i class="icon-google"></i></a></li>
        </ul>
      </div>
      <div class="text-question login-question">
        Забыли пароль? <br> <a href="">Регистрация</a>
      </div>
    </form>
  </div>
  <!-- login modal -->

  <!-- region modal -->
  <div id="region-modal" class="white-popup-block mfp-hide modal-wrapper modal-region-wrapper">
    <div class="modal-region">
      <h2 class="modal-region__title">
        Выберите ваш город
      </h2>
      <div class="modal-region__search">
        <input type="text" class="modal-region__input" placeholder="Введите город...">
      </div>
      <ul class="modal-region-list region-list">
        <li class="region-list__item"><a href="" class="region-list__link">Москва</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Санкт-Петербург</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Архангельск</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Астрахань</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Кемерово</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Киров</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Краснодар</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Красноярск</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Саратов</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Севастополь</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Симферополь</a></li>
        <li class="region-list__item"><a href="" class="region-list__link">Смоленск</a></li>
      </ul>
      <a href="#" class="modal-region__more">Показать еще 35 городов</a>
    </div>
  </div>
  <!-- region modal -->

  <script src="js/libs.min.js"></script>
  <script src="./libs/bootstrap-slider/bootstrap-slider.min.js"></script>
  <script src="./libs/custom-scroll/jquery.mCustomScrollbar.min.js"></script>
  <script src="libs/typeahead/compare/bloodhound.min.js"></script>
  <script src="libs/typeahead/compare/typeahead.bundle.min.js"></script>
  <script src="https://twitter.github.io/typeahead.js/js/handlebars.js"></script>
  <script src="./libs/jQueryFormStyler/jquery.formstyler.min.js"></script>
  <script src="js/header.js"></script>
  <script src="js/chart.js"></script>
  <script src="js/common.js"></script>

  <script src="//mozilla.github.io/pdf.js/build/pdf.js"></script>
  <script src="js/pdf.js"></script>

</body>
</html>