<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Salery</title>

	<link rel="stylesheet" href="libs/fontawesome/all.min.css">
	<link rel="stylesheet" href="libs/bootstrap-slider/bootstrap-slider.min.css">
	<link rel="stylesheet" href="./libs/custom-scroll/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="libs/typeahead/compare/typeaheadjs.css">
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="libs/jQueryFormStyler/jquery.formstyler.css">
	<!-- <link rel="stylesheet" href="libs/jQueryFormStyler/jquery.formstyler.theme.css"> -->
	<link rel="stylesheet" href="css/main.css">

  <!-- FB -->
  <meta property="og:url" content="http://kfc.8.ficuslife.pp.ua/"/>
  <meta property="og:type" content="http://kfc.8.ficuslife.pp.ua/"/>
  <meta property="og:title" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:image" itemprop="image" content="img/favicon/1.jpg"/>
  <meta property="fb:app_id" content="идентификатор_вашего_приложения_Facebook"/>

  <!-- twitter -->
  <meta name="twitter:card" content="img/favicon/1.jpg"/>
  <meta name="twitter:title" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta name="twitter:description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta name="twitter:image" content="img/favicon/1.jpg"/>

  <!-- telegram -->
  <meta property="og:image" content="img/favicon/1.jpg">
  <meta property="og:title" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:site_name" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>
  <meta property="og:image" content="img/favicon/1.jpg"/>

  <meta name="description" content="ВЫСШАЯ ЛИГА САНДЕРСА / SANDERS TOP LEAGUE"/>

  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-16x16.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-32x32.png">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>
<body class="body">

	<header class="header filter-disabled">
	<div class="helper-menu" style="
      position: absolute;
      right: 0;
      top: 0;
      height: 72px;
      width: 200px;
    "></div>
	<div class="container">
		<div class="row">
			<div class="col-12 header-part">
				<a href="" class="logo header-logo">
					<img src="img/logo.svg" alt="logo">
				</a>
				<a href="#region-modal" class="header-region">Москва</a>
				<div class="header-search">
					<input type="text" class="header-search__input typeahead-header" placeholder="Поиск">
					<i class="header-search__input_icon"></i>
					<a href="" class="header-search__link">Найти</a>
				</div>
				<div class="header-filter">
					<a href="#"><i class="icon-filter"></i></a>
				</div>
				<div class="header-authorise">
					<div class="header-authorise-mobile">
						<!--<img src="img/icon_notice.png" alt="icon_notice">-->
						<img src="img/icons/icon-notice.svg" alt="icon_notice">
					</div>
					<div class="header-authorise-desktop">
						<a href="#login-modal" class="header-authorise__link login">
							<img src="img/icon_login.svg" alt="login">
							<span>Вход</span>
						</a>
						<a href="#registre-modal" class="header-authorise__link registration">
							<img src="img/icon_register.svg" alt="registration">
							<span>Регистрация</span>
						</a>
					</div>
				</div>
			</div>
			<nav class="col-12 header-nav">
				<div class="burger">
					<span class="burger__line"></span>
					<span class="burger__line"></span>
				</div>
				<div class="header-list-wrapper">
					<ul class="header-list">
						<li class="header-list-close"><i class="fa fa-times" aria-hidden="true"></i></li>
						<li class="header-list__item region-item">
							<a href="#region-modal" class="header-region">Москва</a>
						</li>
						<li class="header-list__item login-item">
							<a href="#login-modal" class="header-list__link"><img src="img/icon_login.svg" alt="login">Вход</a>
						</li>
						<li class="header-list__item registre-item">
							<a href="#registre-modal" class="header-list__link"><img src="img/icon_register.svg" alt="registration">Регистрация</a>
						</li>
						<li class="header-list__item header-list__item_promocodes">
							<a href="#" class="header-list__link header-list__link_yellow">
								Промокоды
							</a>
							<div class="sub-nav menu-categories-wrapper">
								<div class="container">
									<div class="link-back-wrapper">
										<a href="#" class="link-back"><img src="img/arrow-more.svg" alt="back">Промокоды</a>
									</div>
									<div class="menu-categories-sidebar">
										<div class="menu-categories__title">
											Популярные категории
										</div>
										<ul class="menu-categories">
											<li class="menu-categories__item active">
												<a href="#tab1" class="menu-categories__link">Электроника</a><i class="fas fa-chevron-right"></i>
											</li>
											<li class="menu-categories__item">
												<a href="#tab2" class="menu-categories__link">Авто</a><i class="fas fa-chevron-right"></i>
											</li>
											<li class="menu-categories__item">
												<a href="#tab3" class="menu-categories__link">Детские товары</a><i class="fas fa-chevron-right"></i>
											</li>
											<li class="menu-categories__item">
												<a href="#tab4" class="menu-categories__link">Одежда и обувь</a><i class="fas fa-chevron-right"></i>
											</li>
											<li class="menu-categories__item">
												<a href="#tab5" class="menu-categories__link">Дом и интерьер</a><i class="fas fa-chevron-right"></i>
											</li>
											<li class="menu-categories__item">
												<a href="#tab6" class="menu-categories__link">Фото, видео, аудио</a><i class="fas fa-chevron-right"></i>
											</li>
										</ul>
									</div>
									<div class="menu-categories-content">
										<div id="tab1" class="tab-content"  style="display: block;">
											<div class="menu-categories__title">Топ Магазины</div>
											<ul class="magazines-list">
												<li>
													<a href=""><img src="img/logo-nyx1.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/korean.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/big-logo.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/metro.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/article.jpg" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/logo-nyx1.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/korean.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/big-logo.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/metro.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/spark.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/logo-nyx1.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/korean.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/metro.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/big-logo.png" alt=""></a>
												</li>
											</ul>
											<div class="menu-categories__title">Лучшие промокоды в этом сегменте</div>
											<ul class="promocode-list">
												<li>
													<a href="">
														<div class="promocode">
															<div class="discount">-25%</div>
															<div class="promocode-desc"></div>
															<div class="promocode-image">
																<img src="img/korean.png" alt="image">
															</div>
															<div class="promocode__text">
																скидка на покупку косметики
															</div>
														</div>
													</a>
												</li>
												<li>
													<a href="">
														<div class="promocode promocode_big">
															<div class="discount">-25%</div>
															<div class="promocode-desc">
																<div class="promocode-desc__date">только до 25.01</div>
																<div class="promocode-desc__percent">75%</div>
															</div>
															<div class="promocode-image">
																<img src="img/logo-nyx1.png" alt="image">
															</div>
															<div class="promocode__text">
																lamoda
															</div>
														</div>
													</a>
												</li>
												<li>
													<a href="">
														<div class="promocode">
															<div class="discount">-25%</div>
															<div class="promocode-desc"></div>
															<div class="promocode-image">
																<img src="img/article.jpg" alt="image">
															</div>
															<div class="promocode__text">
																скидка на покупку косметики
															</div>
														</div>
													</a>
												</li>
												<li>
													<a href="">
														<div class="promocode">
															<div class="discount">-25%</div>
															<div class="promocode-desc"></div>
															<div class="promocode-image">
																<img src="img/logo-nyx1.png" alt="image">
															</div>
															<div class="promocode__text">
																скидка на покупку косметики
															</div>
														</div>
													</a>
												</li>
												<li>
													<a href="">
														<div class="promocode">
															<div class="discount">-25%</div>
															<div class="promocode-desc"></div>
															<div class="promocode-image">
																<img src="img/logo-nyx1.png" alt="image">
															</div>
															<div class="promocode__text">
																скидка на покупку косметики
															</div>
														</div>
													</a>
												</li>
												<li>
													<a href="">
														<div class="promocode promocode_big">
															<div class="discount">-25%</div>
															<div class="promocode-desc">
																<div class="promocode-desc__date">только до 25.01</div>
																<div class="promocode-desc__percent">75%</div>
															</div>
															<div class="promocode-image">
																<img src="img/logo-nyx1.png" alt="image">
															</div>
															<div class="promocode__text">
																lamoda
															</div>
														</div>
													</a>
												</li>
											</ul>
										</div>
										<div id="tab2" class="tab-content">
											<div class="menu-categories__title">Топ Магазины2</div>
											<ul class="magazines-list">
												<li>
													<a href=""><img src="img/logo-nyx1.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/korean.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/big-logo.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/metro.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/article.jpg" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/logo-nyx1.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/korean.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/big-logo.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/metro.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/spark.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/logo-nyx1.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/korean.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/metro.png" alt=""></a>
												</li>
												<li>
													<a href=""><img src="img/big-logo.png" alt=""></a>
												</li>
											</ul>
											<div class="menu-categories__title">Лучшие промокоды в этом сегменте</div>
											<ul class="promocode-list">
												<li>
													<a href="">
														<div class="promocode">
															<div class="discount">-25%</div>
															<div class="promocode-desc"></div>
															<div class="promocode-image">
																<img src="img/korean.png" alt="image">
															</div>
															<div class="promocode__text">
																скидка на покупку косметики
															</div>
														</div>
													</a>
												</li>
												<li>
													<a href="">
														<div class="promocode promocode_big">
															<div class="discount">-25%</div>
															<div class="promocode-desc">
																<div class="promocode-desc__date">только до 25.01</div>
																<div class="promocode-desc__percent">75%</div>
															</div>
															<div class="promocode-image">
																<img src="img/logo-nyx1.png" alt="image">
															</div>
															<div class="promocode__text">
																lamoda
															</div>
														</div>
													</a>
												</li>
												<li>
													<a href="">
														<div class="promocode">
															<div class="discount">-25%</div>
															<div class="promocode-desc"></div>
															<div class="promocode-image">
																<img src="img/article.jpg" alt="image">
															</div>
															<div class="promocode__text">
																скидка на покупку косметики
															</div>
														</div>
													</a>
												</li>
												<li>
													<a href="">
														<div class="promocode">
															<div class="discount">-25%</div>
															<div class="promocode-desc"></div>
															<div class="promocode-image">
																<img src="img/logo-nyx1.png" alt="image">
															</div>
															<div class="promocode__text">
																скидка на покупку косметики
															</div>
														</div>
													</a>
												</li>
												<li>
													<a href="">
														<div class="promocode">
															<div class="discount">-25%</div>
															<div class="promocode-desc"></div>
															<div class="promocode-image">
																<img src="img/logo-nyx1.png" alt="image">
															</div>
															<div class="promocode__text">
																скидка на покупку косметики
															</div>
														</div>
													</a>
												</li>
												<li>
													<a href="">
														<div class="promocode promocode_big">
															<div class="discount">-25%</div>
															<div class="promocode-desc">
																<div class="promocode-desc__date">только до 25.01</div>
																<div class="promocode-desc__percent">75%</div>
															</div>
															<div class="promocode-image">
																<img src="img/logo-nyx1.png" alt="image">
															</div>
															<div class="promocode__text">
																lamoda
															</div>
														</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="header-list__item header-list__item_rating">
							<a href="#" class="header-list__link header-list__link_yellow">
								Рейтинг ТОП 10
							</a>
							<div class="sub-nav menu-rating-wrapper">
								<div class="container">
									<div class="link-back-wrapper">
										<a href="#" class="link-back"><img src="img/arrow-more.svg" alt="back">Рейтинг ТОП 10</a>
									</div>
									<ul class="rating-list">
										<li class="rating-list_bg">
											<img src="img/rating-image.png" class="rating-list__image" alt="image">
											<div class="rating-list-content">
												<a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
												<div class="rating-list-info">
													<div class="rating-list__likes">7 лайков</div>
													<div class="rating-list__comments">12 комментариев</div>
												</div>
											</div>
										</li>
										<li>
											<div class="rating-list-content">
												<a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
												<div class="rating-list-info">
													<div class="rating-list__likes">7 лайков</div>
													<div class="rating-list__comments">12 комментариев</div>
												</div>
											</div>
										</li>
										<li>
											<div class="rating-list-content">
												<a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
												<div class="rating-list-info">
													<div class="rating-list__likes">7 лайков</div>
													<div class="rating-list__comments">12 комментариев</div>
												</div>
											</div>
										</li>
										<li>
											<div class="rating-list-content">
												<a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
												<div class="rating-list-info">
													<div class="rating-list__likes">7 лайков</div>
													<div class="rating-list__comments">12 комментариев</div>
												</div>
											</div>
										</li>
										<li>
											<div class="rating-list-content">
												<a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
												<div class="rating-list-info">
													<div class="rating-list__likes">7 лайков</div>
													<div class="rating-list__comments">12 комментариев</div>
												</div>
											</div>
										</li>
										<li>
											<div class="rating-list-content">
												<a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
												<div class="rating-list-info">
													<div class="rating-list__likes">7 лайков</div>
													<div class="rating-list__comments">12 комментариев</div>
												</div>
											</div>
										</li>
										<li>
											<div class="rating-list-content">
												<a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
												<div class="rating-list-info">
													<div class="rating-list__likes">7 лайков</div>
													<div class="rating-list__comments">12 комментариев</div>
												</div>
											</div>
										</li>
										<li>
											<div class="rating-list-content">
												<a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
												<div class="rating-list-info">
													<div class="rating-list__likes">7 лайков</div>
													<div class="rating-list__comments">12 комментариев</div>
												</div>
											</div>
										</li>
										<li class="rating-list_bg">
											<img src="img/rating-image.png" class="rating-list__image" alt="image">
											<div class="rating-list-content">
												<a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
												<div class="rating-list-info">
													<div class="rating-list__likes">7 лайков</div>
													<div class="rating-list__comments">12 комментариев</div>
												</div>
											</div>
										</li>
										<li>
											<div class="rating-list-content">
												<a href="#" class="rating-list__text">Рейтинг лучших плееров в дорогу 2018</a>
												<div class="rating-list-info">
													<div class="rating-list__likes">7 лайков</div>
													<div class="rating-list__comments">12 комментариев</div>
												</div>
											</div>
										</li>
									</ul>
									<a href="#" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
								</div>
							</div>
						</li>
						<li class="header-list__item">
							<a href="#" class="header-list__link">Бытовая техника<i class="fas fa-chevron-right"></i></a>
							<div class="sub-nav">
								<div class="container">
									<div class="sub-list-wrapper">
										<div class="link-back-wrapper">
											<a href="#" class="link-back"><img src="img/arrow-more.svg" alt="back">Бытовая техника</a>
										</div>
										<ul class="sub-list">
											<li class="sub-list__item first">Гаджеты и электроника<i class="fas fa-chevron-right"></i></li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Планшеты</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Мобильные телефоны</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Смарт-часы и браслеты</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Электронные книги</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Gps-навигаторы</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Планшеты</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
											</li>
										</ul>
										<ul class="sub-list">
											<li class="sub-list__item first">Спорт и туризм<i class="fas fa-chevron-right"></i></li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Велосипеды</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Тренажеры</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Бильярд</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Настольный теннис</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Охота и рыбалка</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Настольный теннис</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
											</li>
										</ul>
										<ul class="sub-list">
											<li class="sub-list__item first">Ремонт и отделка<i class="fas fa-chevron-right"></i></li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Двери</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Полы</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Окна</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Стены</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Потолки</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Лакокрасочные материалы и сухие смеси</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
											</li>
										</ul>
										<ul class="sub-list">
											<li class="sub-list__item first">Автотовары<i class="fas fa-chevron-right"></i></li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Шины</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Колесные диски</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Автомобильный hi-tech</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Аудио и видео</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Оборудование и аксессуары</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Масла и технические жидкости</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
											</li>
										</ul>
										<ul class="sub-list">
											<li class="sub-list__item first">Сантехника<i class="fas fa-chevron-right"></i></li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Кухонные мойки</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Раковины и умывальники</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Ванны</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Душевые кабины</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Унитазы, писсуары, бачки</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Биде</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
											</li>
										</ul>
										<ul class="sub-list">
											<li class="sub-list__item first">Оргтехника<i class="fas fa-chevron-right"></i></li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">МФУ, принтеры, копиры</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Принтеры чеков, этикеток, наклеек</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">3D принтеры</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Сканеры</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Оборудование для презентаций</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link">Офисная техника</a>
											</li>
											<li class="sub-list__item">
												<a href="" class="sub-list__link all-categories">Смотреть все <img src="img/arrow-more.svg" alt="more"></a>
											</li>
										</ul>
									</div>
									<div class="adw">
										<img src="img/mars-small.png" alt="adw">
									</div>
								</div>
							</div>
						</li>
						<li class="header-list__item">
							<a href="http://www.google.com.ua" class="header-list__link">Авто<i class="fas fa-chevron-right"></i></a>
						</li>
						<li class="header-list__item">
							<a href="" class="header-list__link">Детские товары<i class="fas fa-chevron-right"></i></a>
						</li>
						<li class="header-list__item">
							<a href="" class="header-list__link">Дом и дача<i class="fas fa-chevron-right"></i></a>
						</li>
						<li class="header-list__item">
							<a href="" class="header-list__link">Бытовая техника<i class="fas fa-chevron-right"></i></a>
							<div class="sub-nav">
								<ul class="sub-list">
									<li class="sub-list__item first">Гаджеты и электроника</li>
									<li class="sub-list__item">
										<a href="" class="sub-list__link">Планшеты</a>
									</li>
									<li class="sub-list__item">
										<a href="" class="sub-list__link">Мобильные телефоны</a>
									</li>
									<li class="sub-list__item">
										<a href="" class="sub-list__link">Смарт-часы и браслеты</a>
									</li>
									<li class="sub-list__item">
										<a href="" class="sub-list__link">Электронные книги</a>
									</li>
									<li class="sub-list__item">
										<a href="" class="sub-list__link">Gps-навигаторы</a>
									</li>
									<li class="sub-list__item">
										<a href="" class="sub-list__link last-link">Gps-навигаторы</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="header-list__item">
							<a href="" class="header-list__link">Авто<i class="fas fa-chevron-right"></i></a>
						</li>
						<li class="header-list__item">
							<a href="" class="header-list__link">Детские товары<i class="fas fa-chevron-right"></i></a>
						</li>
						<li class="header-list__item">
							<a href="" class="header-list__link">Дом и дача<i class="fas fa-chevron-right"></i></a>
						</li>
						<li class="header-list__item header-list__item_last">
							<a href="" class="header-list__link">Все категории</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
</header>

	<div class="breadcrumbs-wrapper">
        <div class="container">
            <ul class="breadcrumbs">
                <li class="breadcrumbs__item breadcrumbs__item_first">
                    <a href="" class="breadcrumbs__link">Главная</a>
                </li>
                <li class="breadcrumbs__item breadcrumbs__item_first">
                    <a href="" class="breadcrumbs__link">Статьи</a>
                </li>
                <li class="breadcrumbs__item">
                    <span>Британский иллюстратор показал, как бы выглядели покемоны в реальности</span>
                </li>
            </ul>
        </div>
    </div>

  <section class="main">
      <div class="container">
          <div class="cat-page single-page">
              <div class="cat-sidebar single-sidebar sidebar-bottom">
                  <ul class="pa-sidebar-list">
                      <li class="active"><a href="#">Разборы одежды и аксессуаров</a></li>
                      <li><a href="#">Назание категории</a></li>
                      <li><a href="#">Премиум разборы короткие</a></li>
                  </ul>
                  <div class="widget-popular-articles">
                      <h2 class="sub-title_normal">Популярные статьи</h2>
                      <div class="widget-slider slider-dots-blue">
                          <div class="widget-slider__list">
                              <div class="article">
                                  <div class="article__img">
                                      <a href="#"><img src="./img/article.jpg" alt=""></a>
                                  </div>
                                  <div class="article__link">
                                      <a href="#">Британский иллюстратор показал, как бы выглядели покемоны в реальности</a>
                                  </div>
                                  <div class="article__excerpt"><p>Приобрести уверенность в глазах российских мастеров помогла... Приобрести уверенность в глазах российских мастеров помогла...</p></div>
                              </div>
                          </div>
                          <div class="widget-slider__list">
                              <div class="article">
                                  <div class="article__img">
                                      <a href="#"><img src="./img/article.jpg" alt=""></a>
                                  </div>
                                  <div class="article__link">
                                      <a href="#">Британский иллюстратор показал, как бы выглядели покемоны в реальности</a>
                                  </div>
                                  <div class="article__excerpt"><p>Приобрести уверенность в глазах российских мастеров помогла... Приобрести уверенность в глазах российских мастеров помогла...</p></div>
                              </div>
                          </div>
                          <div class="widget-slider__list">
                              <div class="article">
                                  <div class="article__img">
                                      <a href="#"><img src="./img/article.jpg" alt=""></a>
                                  </div>
                                  <div class="article__link">
                                      <a href="#">Британский иллюстратор показал, как бы выглядели покемоны в реальности</a>
                                  </div>
                                  <div class="article__excerpt"><p>Приобрести уверенность в глазах российских мастеров помогла... Приобрести уверенность в глазах российских мастеров помогла...</p></div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="subscribe-section widget-subscribe">
                      <div class="container">
                          <div class="subscribe">
                          <img src="img/icon_letter.png" alt="icon_letter" class="subscribe-icon">
                          <div class="sub-title">
                              <h2 class="sub-title_normal">Подпишитесь чтобы первыми получать новые обзоры</h2>
                              <span class="sub-title_mini">Мы не спамим и прочая дополнительная информация будет здесь</span>
                          </div>
                          <form action="" class="subscribe-form">
                              <label class="subscribe__row">
                              <input type="text" class="input input_white subscribe-input" placeholder="Email">
                              <button class="btn subscribe-btn">
                                  <span>Подписаться</span>
                                  <i class="btn-arrow"></i>
                              </button>
                              </label>
                          </form>
                          </div>
                      </div>
                  </div>
                  <div class="widget-profitable">
                      <h2 class="sub-title_normal">Выгодные предложения колец Heart со скидками</h2>
                      <div class="widget-profitable__products">
                          <div class="product">
                              <div class="product__sale"><span>- 15%</span></div>
                              <div class="product__info"><i class="fal fa-info-circle"></i></div>
                              <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                              <div class="product__container">
                                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                                  <div class="p-price">
                                      <span>235 000 р.</span>
                                      <span class="p-price__old">250 000 p.</span>
                                      <a href="#"><i class="bell-rating"></i></a>
                                  </div>
                                  <a href="#" class="p-cart-bth">В магазин</a>
                              </div>
                          </div>
                          <div class="product">
                              <div class="product__sale"><span>- 15%</span></div>
                              <div class="product__info"><i class="fal fa-info-circle"></i></div>
                              <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                              <div class="product__container">
                                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                                  <div class="p-price">
                                      <span>235 000 р.</span>
                                      <span class="p-price__old">250 000 p.</span>
                                      <a href="#"><i class="bell-rating"></i></a>
                                  </div>
                                  <a href="#" class="p-cart-bth">В магазин</a>
                              </div>
                          </div>
                          <div class="product">
                              <div class="product__sale"><span>- 15%</span></div>
                              <div class="product__info"><i class="fal fa-info-circle"></i></div>
                              <div class="product__img"><a href="#"><img src="./img/prod-img.jpg" alt=""></a></div>
                              <div class="product__container">
                                  <a href="#" class="p-title">Эксклюзивное кольцо "Камень аметист"</a>
                                  <div class="p-price">
                                      <span>235 000 р.</span>
                                      <span class="p-price__old">250 000 p.</span>
                                      <a href="#"><i class="bell-rating"></i></a>
                                  </div>
                                  <a href="#" class="p-cart-bth">В магазин</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="cat-main single-content">
                <h1 class="page-title">Британский иллюстратор показал, как бы выглядели покемоны в реальности</h1>
	              <img src="./img/single-thumb.jpg" alt="" class="img-fullwidth">
	              <p>Приобрести уверенность в глазах российских мастеров помогла постоянная кропотливая работа над развитием продаж. В 1996 году открывается первый салон, начинается активная маркетинговая работа.</p>

	              <div class="example-images">
		              <p><img src="https://static-master.moiyspex.info/blog/100172 1.jpg" alt="image"></p>
		              <p><img src="https://static-master.moiyspex.info/blog/100172 3.jpg" alt="image"></p>
		              <p><img src="https://static-master.moiyspex.info/blog/100172 4.jpg" alt="image"></p>
		              <p><img src="https://static-master.moiyspex.info/blog/100172 5.jpg" alt="image"></p>
		              <p><img src="https://static-master.moiyspex.info/blog/100172 7.jpg" alt="image"></p>
	              </div>

	              <!--<table>-->
		              <!--<tbody>-->
			              <!--<tr class="empty">-->
				              <!--<td></td>-->
				              <!--<td style="text-align:center">1</td>-->
				              <!--<td style="text-align:center">2</td>-->
				              <!--<td style="text-align:center">3</td>-->
				              <!--<td style="text-align:center">4</td>-->
				              <!--<td style="text-align:center">5</td>-->
				              <!--<td style="text-align:center">6</td>-->
				              <!--<td style="text-align:center">7</td>-->
				              <!--<td style="text-align:center">8</td>-->
				              <!--<td style="text-align:center">9</td>-->
				              <!--<td style="text-align:center">10</td>-->
			              <!--</tr>-->
			              <!--<tr>-->
				              <!--<td></td>-->
				              <!--<td>Bosch MSM 66110</td>-->
				              <!--<td>UNIT UBI-401</td>-->
				              <!--<td>Scarlett SC-HB42F02</td>-->
				              <!--<td>Philips HR2874</td>-->
				              <!--<td>Braun MQ520</td>-->
			              <!--</tr>-->
			              <!--<tr>-->
				              <!--<td>Тип</td>-->
				              <!--<td>погружной</td>-->
				              <!--<td>стационарный</td>-->
				              <!--<td>погружной</td>-->
				              <!--<td>стационарный</td>-->
				              <!--<td>погружной</td>-->
			              <!--</tr>-->
			              <!--<tr>-->
				              <!--<td>Мощность, Вт</td>-->
				              <!--<td>600</td>-->
				              <!--<td>500</td>-->
				              <!--<td>700</td>-->
				              <!--<td>350</td>-->
				              <!--<td>600</td>-->
			              <!--</tr>-->
			              <!--<tr>-->
				              <!--<td>Объем и материал чаши</td>-->
				              <!--<td>-&#45;&#45;</td>-->
				              <!--<td>-->
					              <!--<p>1,5</p>-->
					              <!--<p>стекло</p>-->
				              <!--</td>-->
				              <!--<td>-&#45;&#45;</td>-->
				              <!--<td>-->
					              <!--<p>0,6</p>-->
					              <!--<p>пластик</p>-->
				              <!--</td>-->
				              <!--<td>-&#45;&#45;</td>-->
			              <!--</tr>-->
			              <!--<tr>-->
				              <!--<td>Количество скоростей</td>-->
				              <!--<td>1</td>-->
				              <!--<td>1</td>-->
				              <!--<td>5</td>-->
				              <!--<td>1</td>-->
				              <!--<td>2</td>-->
			              <!--</tr>-->
			              <!--<tr>-->
				              <!--<td>Дополнительные параметры</td>-->
				              <!--<td>-->
					              <!--<p>турборежим</p>-->
					              <!--<p>Мерный стакан, объем 0.6л</p>-->
				              <!--</td>-->
				              <!--<td>импульсный, колка льда, функция самоочистки</td>-->
				              <!--<td>турборежим</td>-->
				              <!--<td>насадка-фильтр, дорожная бутылка 0,6 л</td>-->
				              <!--<td>импульсный, турборежим</td>-->
			              <!--</tr>-->
		              <!--</tbody>-->
	              <!--</table>-->
	              <div class="single-table-parent">
		              <table class="single-table">
			              <tbody>
			              <tr>
				              <td rowspan="2">Характеристика</td>
				              <td>Место №1</td>
				              <td>Место №2</td>
				              <td>Место №3</td>
				              <td>Место №4</td>
				              <td>Место №5</td>
				              <td>Место №6</td>
				              <td>Место №7</td>
				              <td>Место №8</td>
				              <td>Место №9</td>
				              <td>Место №10</td>
			              </tr>
			              <tr>
				              <td>Midea AM820CMF</td>
				              <td>Candy CMXG 20DS</td>
				              <td>Redmond RM-2002D</td>
				              <td>Gorenje MO17MW</td>
				              <td>Horizont 20MW700-1378B</td>
				              <td>SUPRA 18MW30</td>
				              <td>BBK 20MWG-733T/BS-M</td>
				              <td>BBK 20MWS-773M/B-M</td>
				              <td>Midea MM720CKE</td>
				              <td>Mystery MMW-2013</td>
			              </tr>
			              <tr>
				              <td>Цена, руб</td>
				              <td>4800</td>
				              <td>5000</td>
				              <td>5000</td>
				              <td>4400</td>
				              <td>3200</td>
				              <td>3700</td>
				              <td>4800</td>
				              <td>4100</td>
				              <td>3900</td>
				              <td>3500</td>
			              </tr>
			              <tr>
				              <td>Габариты</td>
				              <td>44x26x36</td>
				              <td>44x25.9x37.5</td>
				              <td>44x25.9x34</td>
				              <td>45.2x26.2x33.5</td>
				              <td>45.5x26x33.5</td>
				              <td>44x26.3x33</td>
				              <td>45.2x26.2x36</td>
				              <td>45.2x26.2x33</td>
				              <td>44x25.8x33</td>
				              <td>45.2x26.2x32.3</td>
			              </tr>
			              <tr>
				              <td>Материал</td>
				              <td>эмаль</td>
				              <td>эмаль</td>
				              <td>эмаль</td>
				              <td>эмаль</td>
				              <td>эмаль</td>
				              <td>эмаль</td>
				              <td>эмаль</td>
				              <td>эмаль</td>
				              <td>эмаль</td>
				              <td>эмаль</td>
			              </tr>
			              <tr>
				              <td>Управление</td>
				              <td>электронное</td>
				              <td>электронное</td>
				              <td>электронное</td>
				              <td>механическое</td>
				              <td>механическое</td>
				              <td>механическое</td>
				              <td>электронное</td>
				              <td>механическое</td>
				              <td>механическое</td>
				              <td>механическое</td>
			              </tr>
			              <tr>
				              <td>Тип гриля</td>
				              <td>-</td>
				              <td>тэновый</td>
				              <td>-</td>
				              <td>-</td>
				              <td>-</td>
				              <td>-</td>
				              <td>-</td>
				              <td>-</td>
				              <td>-</td>
				              <td>-</td>
			              </tr>
			              <tr>
				              <td>Функции</td>
				              <td>подогрев, размораживание</td>
				              <td>автоприготовление, авторазморозка, подогрев</td>
				              <td>автоприготовление, авторазморозка, подогрев</td>
				              <td>подогрев, размораживание</td>
				              <td>подогрев, размораживание</td>
				              <td>подогрев, размораживание</td>
				              <td>автоприготовление, авторазморозка, подогрев</td>
				              <td>подогрев, разморозка</td>
				              <td>подогрев, разморозка</td>
				              <td>подогрев, разморозка</td>
			              </tr>
			              </tbody>
		              </table>
	              </div>

	              <h3>Немного истории:</h3>
	              <p>Хорошо когда у Вас есть чувство вкуса, и Вы без проблем можете подобрать цветовую схему сайта. Не все <b>люди могут сделать</b> это легко. Для тех, кто не уверен, как правильно объединить цвета при создании web-сайта, я бы рекомендовал ознакомиться с основами теории цвета.</p>
	              <ol>
		              <li><a href="">приобрести уверенность в глазах российских мастеров помогла.</a></li>
		              <li><a href="">открывается первый салон, начинается активная маркетинговая работа.</a></li>
		              <li><a href="">постоянная кропотливая работа над развитием продаж.</a></li>
		              <li><a href="">Как выбрать качественную шубу?</a></li>
	              </ol>
	              <div class="content-slider slider-dots-blue">
		              <div class="content-slider__item"><img src="./img/single/slide-1.jpg" alt=""></div>
		              <div class="content-slider__item"><img src="./img/single/slide-2.jpg" alt=""></div>
		              <div class="content-slider__item"><img src="./img/single/slide-1.jpg" alt=""></div>
		              <div class="content-slider__item"><img src="./img/single/slide-2.jpg" alt=""></div>
	              </div>
	              <p>Не все люди могут сделать это легко. Для тех, кто не уверен, как правильно объединить цвета при создании web-сайта. Приобрести уверенность в глазах российских мастеров помогла постоянная кропотливая работа над развитием продаж. В 1996 году открывается первый салон, начинается активная маркетинговая работа.</p>
	              <h3>Основные цвета:</h3>
	              <p>Хорошо когда у <b>Вас есть чувство вкуса</b>, и Вы без проблем можете подобрать цветовую схему сайта. Не все люди могут сделать это легко. Для тех, кто не уверен, как правильно <a href="#">объединить цвета</a> при создании web-сайта, я бы рекомендовал ознакомиться с основами теории цвета.</p>
	              <div class="embed-responsive embed-responsive-16by9 video-fullwidth">
		              <iframe width="560" height="315" src="https://www.youtube.com/embed/LrVHSXuO2tA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	              </div>
	              <p>Не все люди могут сделать это легко. Для тех, кто не уверен, как правильно объединить цвета при создании web-сайта.</p>
	              <blockquote>8 привычных предметов гардероба, которые таят в себе скрытую опасность для нашего здоровья <div class="blockquote-author">Константин Августов</div></blockquote>
	              <p>Плотная Французская резинка спицами, которая выполняется «косичками», видео урок. <br>
		              Cast on a multiples of 3 sts, + 1 + 2 <br>
		              Row 1 (RS): slip 1, *purl 1, *Knit through the back loop of the second stitch on the left needle, then knit through the front of the first stitch, and drop them both from the needle at the same time, repeat from *, purl 2. <br>
		              Row 2 (WS): slip 1, *knit 1, purl the second stitch on the left needle, then purl the first stitch, and drop them both from the needle at the same time, repeat from *, knit 2 <br>
		              Repeat Rows 1-2
	              </p>
              </div>
          </div>
      </div>
  </section>

  <section class="similar-articles">
      <div class="container">
          <h2 class="sub-title_normal">Похожие статьи</h2>
          <div class="similar-slider">
              <div class="similar-slider__item">
                  <div class="article">
                      <div class="article__img">
                          <a href="#"><img src="./img/article.jpg" alt=""></a>
                      </div>
                      <div class="article__link">
                          <a href="#">Британский иллюстратор показал, как бы выглядели покемоны в реальности</a>
                      </div>
                      <div class="article__excerpt"><p>Приобрести уверенность в глазах российских мастеров помогла... Приобрести уверенность в глазах российских мастеров помогла...</p></div>
                  </div>
              </div>
              <div class="similar-slider__item">
                  <div class="article">
                      <div class="article__img">
                          <a href="#"><img src="./img/article.jpg" alt=""></a>
                      </div>
                      <div class="article__link">
                          <a href="#">Британский иллюстратор показал, как бы выглядели покемоны в реальности</a>
                      </div>
                      <div class="article__excerpt"><p>Приобрести уверенность в глазах российских мастеров помогла... Приобрести уверенность в глазах российских мастеров помогла...</p></div>
                  </div>
              </div>
              <div class="similar-slider__item">
                  <div class="article">
                      <div class="article__img">
                          <a href="#"><img src="./img/article.jpg" alt=""></a>
                      </div>
                      <div class="article__link">
                          <a href="#">Британский иллюстратор показал, как бы выглядели покемоны в реальности</a>
                      </div>
                      <div class="article__excerpt"><p>Приобрести уверенность в глазах российских мастеров помогла... Приобрести уверенность в глазах российских мастеров помогла...</p></div>
                  </div>
              </div>
              <div class="similar-slider__item">
                  <div class="article">
                      <div class="article__img">
                          <a href="#"><img src="./img/article.jpg" alt=""></a>
                      </div>
                      <div class="article__link">
                          <a href="#">Британский иллюстратор показал, как бы выглядели покемоны в реальности</a>
                      </div>
                      <div class="article__excerpt"><p>Приобрести уверенность в глазах российских мастеров помогла... Приобрести уверенность в глазах российских мастеров помогла...</p></div>
                  </div>
              </div>
              <div class="similar-slider__item">
                  <div class="article">
                      <div class="article__img">
                          <a href="#"><img src="./img/article.jpg" alt=""></a>
                      </div>
                      <div class="article__link">
                          <a href="#">Британский иллюстратор показал, как бы выглядели покемоны в реальности</a>
                      </div>
                      <div class="article__excerpt"><p>Приобрести уверенность в глазах российских мастеров помогла... Приобрести уверенность в глазах российских мастеров помогла...</p></div>
                  </div>
              </div>
              <div class="similar-slider__item">
                  <div class="article">
                      <div class="article__img">
                          <a href="#"><img src="./img/article.jpg" alt=""></a>
                      </div>
                      <div class="article__link">
                          <a href="#">Британский иллюстратор показал, как бы выглядели покемоны в реальности</a>
                      </div>
                      <div class="article__excerpt"><p>Приобрести уверенность в глазах российских мастеров помогла... Приобрести уверенность в глазах российских мастеров помогла...</p></div>
                  </div>
              </div>
          </div>
      </div>
  </section>

	<footer>
      <div class="container">
          <div class="row">
              <div class="col-12 col-lg-6 pos-md-2">
                  <div class="about-me">
                      <div class="about-me__avatar"><img src="./img/avatar.jpg" alt=""></div>
                      <div class="about-me__text">
                          <div class="about-me__title">Привет, меня зовут Святослав Сербин. </br>Я основатель поиска выгодных цен
                              Sаlery.ru
                          </div>
                          <p>Очень люблю делать покупки онлайн, потому что это позволяет экономить много времени и денег.</br>
                              Но я столкнуля с проблемой, что на сравнение и выбор товаров я тратил очень много времени.</p>
                          <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                              открыть сервис поиска выгодных цен Salery.ru</p>
                          <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                              открыть сервис поиска выгодных цен Salery.ru</p>
                          <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                              открыть сервис поиска выгодных цен Salery.ru</p>
                          <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                              открыть сервис поиска выгодных цен Salery.ru</p>
                          <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                              открыть сервис поиска выгодных цен Salery.ru</p>
                          <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                              открыть сервис поиска выгодных цен Salery.ru</p>
                          <p>Уверен что и ты выбираешь и сравниваешь товары перед покупкой. Именно для таких умных покупателей я решил
                              открыть сервис поиска выгодных цен Salery.ru</p>
                      </div>
                  </div>
                  <div class="autograph autograph-footer">
                      <div class="autograph__text"><p><i>Есть мысли по улучшению работы сервиса? <br>
                          Мой личный email для связи: svyat@salery.ru <br>
                          С большой любовью к каждому посетителю</i></p>
                          <p>Святослав Сербин</p>
                      </div>
                      <div class="autograph__img">
                          <img src="./img/autograph.svg" alt="">
                      </div>
                  </div>
              </div>
              <div class="col-12 col-lg-3 pos-1 pos-md-3">
                  <div class="footer-logo">
                      <a href="#"><img src="./img/logo.svg" alt=""></a>
                  </div>
                  <ul class="footer-menu">
                      <li><a href="#">Блог</a></li>
                      <li><a href="#">Пользовательское соглашение</a></li>
                      <li><a href="#">Политика обработки данных</a></li>
                      <li><a href="#">О нас</a></li>
                      <li><a href="#">Сотрудничество с нами</a></li>
                      <li><a href="#">Контакты</a></li>
                  </ul>
              </div>
              <div class="col-12 col-lg-3 pos-2 pos-md-1 footer-socials">
                  <div class="smart-title">Уведомления о снижении цены:</div>
                  <a href="#" class="smart-sale"><img src="./img/bell.svg" alt="">SmartSale</a>
                  <div class="socials">
                      <div class="smart-title">Мы в соц сетях:</div>
                      <ul class="socials__list">
                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#" class="socials-fab"><i class="fab fa-vk"></i></a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </footer>

	<!-- registre modal -->
	<div id="registre-modal" class="white-popup-block mfp-hide modal-wrapper modal-wrapper-form">
		<div class="modal-title modal-title-authorise">
			Регистрация
		</div>
		<form id="registre-form-modal" novalidate>
			<div class="modal-row">
				<input type="text" class="little-modal-input" placeholder="Имя" required>
				<div class="lk-valid-mess-wrapper"></div>
			</div>
			<div class="modal-row">
				<input type="email" class="little-modal-input" placeholder="Email" required>
				<div class="lk-valid-mess-wrapper"></div>
			</div>
			<div class="modal-row">
				<input type="text" class="little-modal-input last" placeholder="Пароль" required>
				<div class="lk-valid-mess-wrapper"></div>
			</div>
			<button class="btn registre">Зарегистрироваться</button>
			<div class="text-black">
				<span>или</span> <br>
				<div>Зарегистрируйтесь с помощью соц. сетей</div>
				<ul class="socials__list socials__list-transparent">
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#" class="socials-fab"><i class="fab fa-vk"></i></a></li>
					<li><a href="#"><i class="icon-google"></i></a></li>
				</ul>
			</div>
			<div class="text-question">
				Вы уже зарегистрированы? <a href="">Войти</a>
			</div>
			<div class="no-thanks">
				<a href="" class="text">Нет, спасибо</a>
			</div>
		</form>
	</div>
	<!-- registre modal -->

	<!-- login modal -->
	<div id="login-modal" class="white-popup-block mfp-hide modal-wrapper modal-wrapper-form">
		<div class="modal-title modal-title-authorise">
			Вход
		</div>
		<form id="login-form-modal" novalidate>
			<div class="modal-row">
				<input type="email" class="little-modal-input" placeholder="Email" required>
				<div class="lk-valid-mess-wrapper"></div>
			</div>
			<div class="modal-row">
				<input type="text" class="little-modal-input last" placeholder="Пароль" required>
				<div class="lk-valid-mess-wrapper"></div>
			</div>
			<button class="btn registre">Войти</button>
			<div class="text-black">
				<span>или</span> <br>
				<div>Войдите с помощью соц. сетей</div>
				<ul class="socials__list socials__list-transparent">
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#" class="socials-fab"><i class="fab fa-vk"></i></a></li>
					<li><a href="#"><i class="icon-google"></i></a></li>
				</ul>
			</div>
			<div class="text-question login-question">
				Забыли пароль? <br> <a href="">Регистрация</a>
			</div>
		</form>
	</div>
	<!-- login modal -->

	<!-- region modal -->
	<div id="region-modal" class="white-popup-block mfp-hide modal-wrapper modal-region-wrapper">
		<div class="modal-region">
			<h2 class="modal-region__title">
				Выберите ваш город
			</h2>
			<div class="modal-region__search">
				<input type="text" class="modal-region__input" placeholder="Введите город...">
			</div>
			<ul class="modal-region-list region-list">
				<li class="region-list__item"><a href="" class="region-list__link">Москва</a></li>
				<li class="region-list__item"><a href="" class="region-list__link">Санкт-Петербург</a></li>
				<li class="region-list__item"><a href="" class="region-list__link">Архангельск</a></li>
				<li class="region-list__item"><a href="" class="region-list__link">Астрахань</a></li>
				<li class="region-list__item"><a href="" class="region-list__link">Кемерово</a></li>
				<li class="region-list__item"><a href="" class="region-list__link">Киров</a></li>
				<li class="region-list__item"><a href="" class="region-list__link">Краснодар</a></li>
				<li class="region-list__item"><a href="" class="region-list__link">Красноярск</a></li>
				<li class="region-list__item"><a href="" class="region-list__link">Саратов</a></li>
				<li class="region-list__item"><a href="" class="region-list__link">Севастополь</a></li>
				<li class="region-list__item"><a href="" class="region-list__link">Симферополь</a></li>
				<li class="region-list__item"><a href="" class="region-list__link">Смоленск</a></li>
			</ul>
			<a href="#" class="modal-region__more">Показать еще 35 городов</a>
		</div>
	</div>
	<!-- region modal -->

	<!-- sales modal -->
	<div id="sales-modal" class="white-popup-block mfp-hide modal-wrapper modal-wrapper-form">
		<div class="modal-title-wrapper">
			<div class="modal-title-image">
				<img src="img/tutorial/icon-notice-yellow.svg" alt="icon-letter-yellow">
			</div>
			<div class="modal-title">
				<div>Не нашли выгодную цену или подходящий товар?</div>
				<div class="text">Получайте уведомления о скидках первыми</div>
			</div>
		</div>
		<form class="sales-form">
			<!--<div class="modal-row">-->
			<!--<label class="sales-label" for="category">Категория</label>-->
			<!--<input type="text" id="category" placeholder="Ноутбуки Apple">-->
			<!--</div>-->
			<div class="modal-row">
				<label class="sales-label" for="sales-slider">Размер скидки</label>
				<div class="sales-slider">
					<input id="sales-slider" type="text" class="slider"
					       data-slider-min="-25"
					       data-slider-max="100"
					       data-slider-value="25"
					       data-slider-step="25"
					       data-slider-ticks="[-25, 0, 25, 50, 75, 100]"
					       data-slider-ticks-snap-bounds="0"
					       data-slider-ticks-labels='["<span></span>", "<span class=\"with-value\">Все скидки</span>", "<span class=\"with-value\">25%</span>", "<span class=\"with-value\">50%</span>", "<span class=\"with-value\">75%</span>", "<span></span>"]' />
				</div>
			</div>
			<div class="modal-row">
				<label class="sales-label">Частота оповещений</label>
				<label class="checkcontainer">
					<input type="radio" checked="checked" name="radio">
					<span class="radiobtn"></span>
					<span class="label">Как только будет новая</span>
				</label>
				<label class="checkcontainer">
					<input type="radio" name="radio">
					<span class="radiobtn"></span>
					<span class="label">Раз в 3 дня</span>
				</label>
				<label class="checkcontainer">
					<input type="radio" name="radio">
					<span class="radiobtn"></span>
					<span class="label">Раз в неделю</span>
				</label>
				<label class="checkcontainer">
					<input type="radio" name="radio">
					<span class="radiobtn"></span>
					<span class="label">Раз в месяц</span>
				</label>
			</div>
			<div class="modal-row">
				<label class="sales-label">На почту</label>
				<label class="checkbox">
					<input type="checkbox">
					<span class="checkmark"></span>
					<span class="label">HP</span>
				</label>
				<label class="checkbox">
					<input type="checkbox" checked="checked">
					<span class="checkmark"></span>
					<span class="label">Оповещения в браузере</span>
				</label>
			</div>
			<button class="btn">Далее</button>
		</form>
	</div>
	<!-- sales modal -->

  <script src="js/libs.min.js"></script>
  <script src="./libs/bootstrap-slider/bootstrap-slider.min.js"></script>
  <script src="./libs/custom-scroll/jquery.mCustomScrollbar.min.js"></script>
  <script src="libs/typeahead/compare/bloodhound.min.js"></script>
  <script src="libs/typeahead/compare/typeahead.bundle.min.js"></script>
  <script src="https://twitter.github.io/typeahead.js/js/handlebars.js"></script>
  <script src="./libs/jQueryFormStyler/jquery.formstyler.min.js"></script>
	<script src="js/new-scripts.js"></script>
  <script src="js/header.js"></script>
  <script src="js/common.js"></script>
</body>
</html>